analysis/Archived/Seat Statistics/individual-seat-factors.csv (before)
Adelaide,fed,sa,0.9105900980663184,0,2
Barker,fed,sa,1.1001234435241427,0,2.2424158777300125
Boothby,fed,sa,0.9150866640531311,0,2
Grey,fed,sa,1.0185363720119285,0,2.268416732638546
Hindmarsh,fed,sa,1.0034289793001094,0,2.5532465210082593
Kingston,fed,sa,0.9522040663066702,0,2
Makin,fed,sa,1.0092716968149842,0,2.2694447747051933
Sturt,fed,sa,0.9662271028885976,0,2
Aston,fed,vic,1.1093682708393686,0,2.1486273925639026
Ballarat,fed,vic,0.9615109304695888,0,2.6071192129696126
Bendigo,fed,vic,1.0271427630415242,0,2
Bruce,fed,vic,1.0072712815260234,0,2
Calwell,fed,vic,1.2521692332061605,0,2.6390017611286876
Casey,fed,vic,1.0315167258514424,0,2
Chisholm,fed,vic,0.9611922861232156,0,2
Corangamite,fed,vic,0.9399179443965853,0,2
Corio,fed,vic,1.0093639188288817,0,2
Deakin,fed,vic,0.9139140918852326,0,2
Dunkley,fed,vic,1.0024020634588704,0,2
Flinders,fed,vic,0.9582025153458334,0,2.1842883035524077
Gellibrand,fed,vic,1.1045181372639927,0,2
Gippsland,fed,vic,0.8995571964920898,0,3.218939842590738
Goldstein,fed,vic,0.8181230646375499,0,2.341094775784867
Higgins,fed,vic,0.8715414680307195,0,2
Holt,fed,vic,1.09182483256954,0,2.0663645780507274
Hotham,fed,vic,1.054617119485356,0,2
Isaacs,fed,vic,1.125114001333723,0,2
Jagajaga,fed,vic,0.9942629710273033,0,2
Lalor,fed,vic,1.228719871617572,0,3.1486575597269284
La Trobe,fed,vic,0.9339985779409005,0,2.3531932843147065
Mallee,fed,vic,0.8413001001688106,0,2.1438044299646193
Maribyrnong,fed,vic,1.155815337667257,0,2.327844095300668
McEwen,fed,vic,1.0973446637632764,0,2.5888332157112934
Menzies,fed,vic,1.0263358705901406,0,2
Scullin,fed,vic,1.207881415581978,0,2.543991680720105
Wannon,fed,vic,0.9022815124780598,0,2
Banks,fed,nsw,1.1077054185721313,0,2
Barton,fed,nsw,1.005692717342368,0,2.0473927352106704
Bennelong,fed,nsw,0.9427501346690521,0,2.5853522906482973
Berowra,fed,nsw,0.9527237029829702,0,2
Blaxland,fed,nsw,1.1182188762990266,0,3.467258233755257
Bradfield,fed,nsw,0.7985692323080624,0,2.2322946027102653
Calare,fed,nsw,0.9323163549578243,0,2.369751154546942
Chifley,fed,nsw,1.1039570717291944,0,2.7726727235251727
Cook,fed,nsw,1.0234548197747309,0,2.067016865855065
Cunningham,fed,nsw,0.9987769771616418,0,2
Dobell,fed,nsw,0.9784042919004764,0,2.8215717398391047
Eden-Monaro,fed,nsw,0.9443265144040123,0,2.670092730762986
Fowler,fed,nsw,1.0463587272539843,0,4.80407819354956
Gilmore,fed,nsw,0.963067579615382,0,3.5979227712412087
Greenway,fed,nsw,1.070245787775322,0,2.632822016008002
Hughes,fed,nsw,1.023952924704773,0,2.450485260683805
Hume,fed,nsw,0.9641982971804797,0,2.2046902214532054
Hunter,fed,nsw,1.0887795575525654,0,3.514378363539314
Kingsford Smith,fed,nsw,1.0098165789819213,0,2
Lindsay,fed,nsw,1.0891815828355162,0,2.390559471696593
Lyne,fed,nsw,1.0505008031088603,0,2.0091936527026446
Macarthur,fed,nsw,1.1967669367205236,0,3.4203938842991315
Mackellar,fed,nsw,0.8499450456458434,0,2
Macquarie,fed,nsw,1.0231606699084046,0,2.1005394561815383
Mitchell,fed,nsw,1.0374536129380327,0,2
Newcastle,fed,nsw,0.9555255901108947,0,2.598916182699145
North Sydney,fed,nsw,0.9332978012376597,0,2.659432553950957
Page,fed,nsw,0.8681693010619113,0,3.387840100577737
Parkes,fed,nsw,0.9716943945832492,0,2
Parramatta,fed,nsw,1.0859543340212312,0,2
Paterson,fed,nsw,0.9773490963232211,0,3.289085123444049
Reid,fed,nsw,1.0553064646568537,0,2.929351398319905
Richmond,fed,nsw,1.002766139614421,0,2.3956844290974977
Riverina,fed,nsw,0.9459271757685104,0,2.003200197674973
Robertson,fed,nsw,0.9685309964684473,0,2.379619962280352
Shortland,fed,nsw,1.0482726683135153,0,2.5179566217798293
Sydney,fed,nsw,0.8651692653679696,0,2
Watson,fed,nsw,1.0439660758425013,0,3.142909396092615
Werriwa,fed,nsw,1.1204206403479275,0,2
Bass,fed,tas,1.0482599288738828,0,2
Braddon,fed,tas,1.0634604587786216,0,2.2251949880723436
Franklin,fed,tas,0.8828642875280168,0,2.522243281233659
Lyons,fed,tas,1.029733742923963,0,2.65565323844049
Canberra,fed,act,0.9771528507019821,0,2
Bowman,fed,qld,1.019072853815823,0,2.9267181050022493
Brisbane,fed,qld,0.8383979200270559,0,2.2812664483464618
Capricornia,fed,qld,1.0365242380559068,0,3.032832861477203
Dawson,fed,qld,1.0838133023570629,0,2.7759415165634436
Dickson,fed,qld,0.9588779518510915,0,2.1794550320099964
Fadden,fed,qld,1.0186962815155136,0,2
Fairfax,fed,qld,1.0527633853085818,0,2.4483264483254303
Fisher,fed,qld,0.9968449399339994,0,2.294868550441202
Forde,fed,qld,1.1165054900451363,0,2.4508733227328077
Griffith,fed,qld,0.8565997537547652,0,2.9501798555002354
Groom,fed,qld,1.0595175107964832,0,2.278097544999788
Herbert,fed,qld,1.0267622785456005,0,2.2378954502943964
Hinkler,fed,qld,1.0400503721228411,0,2
Leichhardt,fed,qld,0.9085354848697991,0,3.8389282602981565
Lilley,fed,qld,0.9193888689539205,0,2.4334964175061025
McPherson,fed,qld,0.950905748263368,0,3.714778778215329
Moncrieff,fed,qld,0.9278771012504119,0,2
Moreton,fed,qld,0.9439811695598807,0,2
Oxley,fed,qld,1.1213618441319841,0,3.477222979340863
Petrie,fed,qld,1.0251656132384641,0,2
Rankin,fed,qld,1.0872461056965539,0,2
Ryan,fed,qld,0.8917752790228267,0,2.1620209447603407
Wide Bay,fed,qld,1.075238874347978,0,3.3465533028062153
Brand,fed,wa,1.1322185356060697,0,2.301555534395348
Canning,fed,wa,1.1235301687240409,0,2.838464870518619
Cowan,fed,wa,0.9950061544769959,0,2
Curtin,fed,wa,0.8675150334354155,0,2.963308056169609
Forrest,fed,wa,0.9525558079912193,0,2
Fremantle,fed,wa,0.9010215991019089,0,2
Moore,fed,wa,1.0802645800220958,0,2
O'Connor,fed,wa,0.9281925565561706,0,2.2756334628586563
Pearce,fed,wa,1.1104670022492997,0,2
Perth,fed,wa,0.9649400508034746,0,2
Stirling,fed,wa,0.9828274614335217,0,2
Swan,fed,wa,1.0173895355074922,0,2
Tangney,fed,wa,0.9520052934237591,0,2
Wakefield,fed,sa,1.0282298954356264,0,2
Kooyong,fed,vic,0.7918904231986087,0,2.0132467426189855
McMillan,fed,vic,0.9770105066127232,0,2.805221487251757
Melbourne Ports,fed,vic,0.8704936501274971,0,2
Farrer,fed,nsw,0.9225987398300928,0,2
Wentworth,fed,nsw,0.8016089315828003,0,2.8693151572456075
Port Adelaide,fed,sa,1.109780670214812,0,2
Murray,fed,vic,0.730793905597211,0,2.787216503572829
Charlton,fed,nsw,0.9256575093287592,0,2.1980809447936025
Cowper,fed,nsw,1.0539212419880353,0,2.0299294908672643
Grayndler,fed,nsw,0.930160010802043,0,2.3113527593156946
Throsby,fed,nsw,1.0576039279974554,0,2.476021797018677
Warringah,fed,nsw,0.9151568824689305,0,2.0634646133533607
Maranoa,fed,qld,1.00247297522866,0,2
Indi,fed,vic,1.00893964956038,0,2.4873800744876737
Batman,fed,vic,1.086200172606444,0,2
Lowe,fed,nsw,1.061666482260048,0,2
Prospect,fed,nsw,1.0236294297129451,0,2.6336512285106446
Denison,fed,tas,0.9412266030593661,0,2
Melbourne,fed,vic,0.9214854277327285,0,2.013634992394002
Gwydir,fed,nsw,0.97295631935442,0,2.0379503163747135
Auburn,nsw,none,0.9537916528769378,0,4.909021381981771
Blacktown,nsw,none,0.9973637741881772,0,2.1201857318448822
Blue Mountains,nsw,none,0.9926256070823226,0,3.577372270452623
Camden,nsw,none,1.003646909218143,0,5.318082568572764
Canterbury,nsw,none,1.0349822171735819,0,4.168059432306269
Coogee,nsw,none,0.9493301755617045,0,2.5473992885638137
Cronulla,nsw,none,0.8680313401524079,0,3.4668724771743533
Drummoyne,nsw,none,0.9788243590352698,0,5.269416641096565
East Hills,nsw,none,0.9011910337870892,0,3.2152208640766107
Fairfield,nsw,none,1.1135847515497106,0,2.583813442967333
Gosford,nsw,none,0.9865401912191502,0,2.5101228867662098
Granville,nsw,none,0.8957849310406271,0,3.3364610053335952
Heffron,nsw,none,0.9882819735603094,0,2.4390258526563207
Kiama,nsw,none,0.8715157231299905,0,4.93129542530357
Kogarah,nsw,none,0.8788425530019595,0,4.781584592915535
Lakemba,nsw,none,1.173671310857275,0,5.341938157606281
Maitland,nsw,none,1.005671692809933,0,6.3598089361816355
Maroubra,nsw,none,0.9263662262148908,0,2.703038814436548
Miranda,nsw,none,1.0646936461593905,0,3.165684713178222
Monaro,nsw,none,0.8346279316877114,0,6.848903076492113
Parramatta,nsw,none,1.0419166637166057,0,5.0282265336472625
Penrith,nsw,none,1.1122222458966595,0,4.927075904879023
Rockdale,nsw,none,0.9539580476154589,0,2.0661939916237815
Wakehurst,nsw,none,0.8650641167264437,0,2.843453543716785
Aspley,qld,none,1.0335790879581706,0,3.039843726249465
Barron River,qld,none,0.9541580062050016,0,2.7560865438819233
Bulimba,qld,none,0.876026052710364,0,3.4817086153609846
Bundaberg,qld,none,1.0313583500579475,0,4.143145650458459
Burdekin,qld,none,0.9748068689902698,0,4.377970054004407
Burleigh,qld,none,0.9044738974662438,0,3.9015889434231017
Burnett,qld,none,0.860141304328143,0,2.8113176114693026
Cairns,qld,none,1.0218896204982313,0,4.685957006523347
Caloundra,qld,none,1.0106704463806584,0,3.4109117855791906
Chatsworth,qld,none,0.9591152330543558,0,3.7400076530020456
Clayfield,qld,none,1.0005446601503196,0,2.7419142685200795
Everton,qld,none,1.0320704258698659,0,2.9636369204205524
Ferny Grove,qld,none,1.021487797514521,0,2.8660452485766954
Glass House,qld,none,1.0703179594287,0,2.5328470896939197
Greenslopes,qld,none,0.8738812640698496,0,2.022147602890998
Lytton,qld,none,0.973769605675466,0,2.311165048629065
Mackay,qld,none,0.9437639482785156,0,3.110656450406834
Mansfield,qld,none,0.9879519863396207,0,2.164453909090674
Moggill,qld,none,1.0004393975158938,0,2.299599003668989
Mulgrave,qld,none,0.8535532637837687,0,2
Mundingburra,qld,none,1.0221282156354405,0,2
Murrumba,qld,none,1.0805579082763055,0,2.076668858716254
Nudgee,qld,none,1.0519235795841437,0,2
Redcliffe,qld,none,1.071257804226198,0,3.435392892386097
Redlands,qld,none,1.0968673893589749,0,2.9446246222454566
Sandgate,qld,none,1.0284732587582743,0,3.177891543131818
Southport,qld,none,1.0046608983753702,0,2.62908080070435
Springwood,qld,none,1.1516939256326055,0,4.509354038801604
Stafford,qld,none,1.0591786998179367,0,2.3051656526562345
Surfers Paradise,qld,none,0.9729560776886117,0,2.5889707231747154
Toowoomba North,qld,none,0.9279102377453687,0,3.921812348161834
Toowoomba South,qld,none,0.9198568628833598,0,3.167247936949097
Townsville,qld,none,0.9141019221340065,0,3.3775708524268335
Whitsunday,qld,none,0.912519432028625,0,4.639814058823425
Woodridge,qld,none,1.1117599433271796,0,2.53512411596576
Albert,qld,none,1.0656824457854344,0,6.784541355511301
Ashgrove,qld,none,0.9411922589532977,0,3.1284972548204086
Brisbane Central,qld,none,0.9407494191040665,0,2.8568105642233057
Cook,qld,none,0.7905769222901058,0,6.171947991399064
Gregory,qld,none,0.9800993251512496,0,2.584108011070181
Mirani,qld,none,0.9186724400452844,0,4.230271235284897
Mount Coot-tha,qld,none,0.9381504248791872,0,3.1896398925171057
South Brisbane,qld,none,0.9394720983641766,0,2.1498450333320993
Bunbury,wa,none,1.051717022498032,0,4.7677879534898695
Cockburn,wa,none,0.9932422406401236,0,2.214650478048847
Cottesloe,wa,none,0.8913609153355854,0,3.0185280874916915
Darling Range,wa,none,1.0329256246620007,0,3.446108685723447
Mandurah,wa,none,0.8935548343881673,0,4.78286748566375
Maylands,wa,none,0.9937629976396087,0,2.4873802187572913
Murray-Wellington,wa,none,0.9672729423051342,0,2.6475994935107163
Perth,wa,none,1.0391612007603064,0,2.693252547782953
Rockingham,wa,none,0.9594607312723756,0,4.17137954112757
Victoria Park,wa,none,0.9461913729876014,0,2
Fremantle,wa,none,0.8936856137772371,0,2.616091094901697

analysis/Archived/Seat Statistics/individual-seat-factors.csv (after)
Adelaide,fed,sa,0.9105900980663184,0,2
Barker,fed,sa,1.1001234435241427,0,2.2424158777300125
Boothby,fed,sa,0.9150866640531311,0,2
Grey,fed,sa,1.0185363720119285,0,2.268416732638546
Hindmarsh,fed,sa,1.0034289793001094,0,2.5532465210082593
Kingston,fed,sa,0.9522040663066702,0,2
Makin,fed,sa,1.0092716968149842,0,2.2694447747051933
Sturt,fed,sa,0.9662271028885976,0,2
Aston,fed,vic,1.1093682708393686,0,2.1486273925639026
Ballarat,fed,vic,0.9615109304695888,0,2.6071192129696126
Bendigo,fed,vic,1.0271427630415242,0,2
Bruce,fed,vic,1.0072712815260234,0,2
Calwell,fed,vic,1.2521692332061605,0,2.6390017611286876
Casey,fed,vic,1.0315167258514424,0,2
Chisholm,fed,vic,0.9611922861232156,0,2
Corangamite,fed,vic,0.9399179443965853,0,2
Corio,fed,vic,1.0093639188288817,0,2
Deakin,fed,vic,0.9139140918852326,0,2
Dunkley,fed,vic,1.0024020634588704,0,2
Flinders,fed,vic,0.9582025153458334,0,2.1842883035524077
Gellibrand,fed,vic,1.1045181372639927,0,2
Gippsland,fed,vic,0.8995571964920898,0,3.218939842590738
Goldstein,fed,vic,0.8181230646375499,0,2.341094775784867
Higgins,fed,vic,0.8715414680307195,0,2
Holt,fed,vic,1.09182483256954,0,2.0663645780507274
Hotham,fed,vic,1.054617119485356,0,2
Isaacs,fed,vic,1.125114001333723,0,2
Jagajaga,fed,vic,0.9942629710273033,0,2
Lalor,fed,vic,1.228719871617572,0,3.1486575597269284
La Trobe,fed,vic,0.9339985779409005,0,2.3531932843147065
Mallee,fed,vic,0.8413001001688106,0,2.1438044299646193
Maribyrnong,fed,vic,1.155815337667257,0,2.327844095300668
McEwen,fed,vic,1.0973446637632764,0,2.5888332157112934
Menzies,fed,vic,1.0263358705901406,0,2
Scullin,fed,vic,1.207881415581978,0,2.543991680720105
Wannon,fed,vic,0.9022815124780598,0,2
Banks,fed,nsw,1.1077054185721313,0,2
Barton,fed,nsw,1.005692717342368,0,2.0473927352106704
Bennelong,fed,nsw,0.9427501346690521,0,2.5853522906482973
Berowra,fed,nsw,0.9527237029829702,0,2
Blaxland,fed,nsw,1.1182188762990266,0,3.467258233755257
Bradfield,fed,nsw,0.7985692323080624,0,2.2322946027102653
Calare,fed,nsw,0.9323163549578243,0,2.369751154546942
Chifley,fed,nsw,1.1039570717291944,0,2.7726727235251727
Cook,fed,nsw,1.0234548197747309,0,2.067016865855065
Cunningham,fed,nsw,0.9987769771616418,0,2
Dobell,fed,nsw,0.9784042919004764,0,2.8215717398391047
Eden-Monaro,fed,nsw,0.9443265144040123,0,2.670092730762986
Fowler,fed,nsw,1.0463587272539843,0,4.80407819354956
Gilmore,fed,nsw,0.963067579615382,0,3.5979227712412087
Greenway,fed,nsw,1.070245787775322,0,2.632822016008002
Hughes,fed,nsw,1.023952924704773,0,2.450485260683805
Hume,fed,nsw,0.9641982971804797,0,2.2046902214532054
Hunter,fed,nsw,1.0887795575525654,0,3.514378363539314
Kingsford Smith,fed,nsw,1.0098165789819213,0,2
Lindsay,fed,nsw,1.0891815828355162,0,2.390559471696593
Lyne,fed,nsw,1.0505008031088603,0,2.0091936527026446
Macarthur,fed,nsw,1.1967669367205236,0,3.4203938842991315
Mackellar,fed,nsw,0.8499450456458434,0,2
Macquarie,fed,nsw,1.0231606699084046,0,2.1005394561815383
Mitchell,fed,nsw,1.0374536129380327,0,2
Newcastle,fed,nsw,0.9555255901108947,0,2.598916182699145
North Sydney,fed,nsw,0.9332978012376597,0,2.659432553950957
Page,fed,nsw,0.8681693010619113,0,3.387840100577737
Parkes,fed,nsw,0.9716943945832492,0,2
Parramatta,fed,nsw,1.0859543340212312,0,2
Paterson,fed,nsw,0.9773490963232211,0,3.289085123444049
Reid,fed,nsw,1.0553064646568537,0,2.929351398319905
Richmond,fed,nsw,1.002766139614421,0,2.3956844290974977
Riverina,fed,nsw,0.9459271757685104,0,2.003200197674973
Robertson,fed,nsw,0.9685309964684473,0,2.379619962280352
Shortland,fed,nsw,1.0482726683135153,0,2.5179566217798293
Sydney,fed,nsw,0.8651692653679696,0,2
Watson,fed,nsw,1.0439660758425013,0,3.142909396092615
Werriwa,fed,nsw,1.1204206403479275,0,2
Bass,fed,tas,1.0482599288738828,0,2
Braddon,fed,tas,1.0634604587786216,0,2.2251949880723436
Franklin,fed,tas,0.8828642875280168,0,2.522243281233659
Lyons,fed,tas,1.029733742923963,0,2.65565323844049
Canberra,fed,act,0.9771528507019821,0,2
Bowman,fed,qld,1.019072853815823,0,2.9267181050022493
Brisbane,fed,qld,0.8383979200270559,0,2.2812664483464618
Capricornia,fed,qld,1.0365242380559068,0,3.032832861477203
Dawson,fed,qld,1.0838133023570629,0,2.7759415165634436
Dickson,fed,qld,0.9588779518510915,0,2.1794550320099964
Fadden,fed,qld,1.0186962815155136,0,2
Fairfax,fed,qld,1.0527633853085818,0,2.4483264483254303
Fisher,fed,qld,0.9968449399339994,0,2.294868550441202
Forde,fed,qld,1.1165054900451363,0,2.4508733227328077
Griffith,fed,qld,0.8565997537547652,0,2.9501798555002354
Groom,fed,qld,1.0595175107964832,0,2.278097544999788
Herbert,fed,qld,1.0267622785456005,0,2.2378954502943964
Hinkler,fed,qld,1.0400503721228411,0,2
Leichhardt,fed,qld,0.9085354848697991,0,3.8389282602981565
Lilley,fed,qld,0.9193888689539205,0,2.4334964175061025
McPherson,fed,qld,0.950905748263368,0,3.714778778215329
Moncrieff,fed,qld,0.9278771012504119,0,2
Moreton,fed,qld,0.9439811695598807,0,2
Oxley,fed,qld,1.1213618441319841,0,3.477222979340863
Petrie,fed,qld,1.0251656132384641,0,2
Rankin,fed,qld,1.0872461056965539,0,2
Ryan,fed,qld,0.8917752790228267,0,2.1620209447603407
Wide Bay,fed,qld,1.075238874347978,0,3.3465533028062153
Brand,fed,wa,1.1322185356060697,0,2.301555534395348
Canning,fed,wa,1.1235301687240409,0,2.838464870518619
Cowan,fed,wa,0.9950061544769959,0,2
Curtin,fed,wa,0.8675150334354155,0,2.963308056169609
Forrest,fed,wa,0.9525558079912193,0,2
Fremantle,fed,wa,0.9010215991019089,0,2
Moore,fed,wa,1.0802645800220958,0,2
O'Connor,fed,wa,0.9281925565561706,0,2.2756334628586563
Pearce,fed,wa,1.1104670022492997,0,2
Perth,fed,wa,0.9649400508034746,0,2
Stirling,fed,wa,0.9828274614335217,0,2
Swan,fed,wa,1.0173895355074922,0,2
Tangney,fed,wa,0.9520052934237591,0,2
Wakefield,fed,sa,1.0282298954356264,0,2
Kooyong,fed,vic,0.7918904231986087,0,2.0132467426189855
McMillan,fed,vic,0.9770105066127232,0,2.805221487251757
Melbourne Ports,fed,vic,0.8704936501274971,0,2
Farrer,fed,nsw,0.9225987398300928,0,2
Wentworth,fed,nsw,0.8016089315828003,0,2.8693151572456075
Port Adelaide,fed,sa,1.109780670214812,0,2
Murray,fed,vic,0.730793905597211,0,2.787216503572829
Charlton,fed,nsw,0.9256575093287592,0,2.1980809447936025
Cowper,fed,nsw,1.0539212419880353,0,2.0299294908672643
Grayndler,fed,nsw,0.930160010802043,0,2.3113527593156946
Throsby,fed,nsw,1.0576039279974554,0,2.476021797018677
Warringah,fed,nsw,0.9151568824689305,0,2.0634646133533607
Maranoa,fed,qld,1.00247297522866,0,2
Indi,fed,vic,1.00893964956038,0,2.4873800744876737
Batman,fed,vic,1.086200172606444,0,2
Lowe,fed,nsw,1.061666482260048,0,2
Prospect,fed,nsw,1.0236294297129451,0,2.6336512285106446
Denison,fed,tas,0.9412266030593661,0,2
Melbourne,fed,vic,0.9214854277327285,0,2.013634992394002
Gwydir,fed,nsw,0.97295631935442,0,2.0379503163747135
Auburn,nsw,none,0.9537916528769378,0,4.909021381981771
Blacktown,nsw,none,0.9973637741881772,0,2.1201857318448822
Blue Mountains,nsw,none,0.9926256070823226,0,3.577372270452623
Camden,nsw,none,1.003646909218143,0,5.318082568572764
Canterbury,nsw,none,1.0349822171735819,0,4.168059432306269
Coogee,nsw,none,0.9493301755617045,0,2.5473992885638137
Cronulla,nsw,none,0.8680313401524079,0,3.4668724771743533
Drummoyne,nsw,none,0.9788243590352698,0,5.269416641096565
East Hills,nsw,none,0.9011910337870892,0,3.2152208640766107
Fairfield,nsw,none,1.1135847515497106,0,2.583813442967333
Gosford,nsw,none,0.9865401912191502,0,2.5101228867662098
Granville,nsw,none,0.8957849310406271,0,3.3364610053335952
Heffron,nsw,none,0.9882819735603094,0,2.4390258526563207
Kiama,nsw,none,0.8715157231299905,0,4.93129542530357
Kogarah,nsw,none,0.8788425530019595,0,4.781584592915535
Lakemba,nsw,none,1.173671310857275,0,5.341938157606281
Maitland,nsw,none,1.005671692809933,0,6.3598089361816355
Maroubra,nsw,none,0.9263662262148908,0,2.703038814436548
Miranda,nsw,none,1.0646936461593905,0,3.165684713178222
Monaro,nsw,none,0.8346279316877114,0,6.848903076492113
Parramatta,nsw,none,1.0419166637166057,0,5.0282265336472625
Penrith,nsw,none,1.1122222458966595,0,4.927075904879023
Rockdale,nsw,none,0.9539580476154589,0,2.0661939916237815
Wakehurst,nsw,none,0.8650641167264437,0,2.843453543716785
Aspley,qld,none,1.0335790879581706,0,3.039843726249465
Barron River,qld,none,0.9541580062050016,0,2.7560865438819233
Bulimba,qld,none,0.876026052710364,0,3.4817086153609846
Bundaberg,qld,none,1.0313583500579475,0,4.143145650458459
Burdekin,qld,none,0.9748068689902698,0,4.377970054004407
Burleigh,qld,none,0.9044738974662438,0,3.9015889434231017
Burnett,qld,none,0.860141304328143,0,2.8113176114693026
Cairns,qld,none,1.0218896204982313,0,4.685957006523347
Caloundra,qld,none,1.0106704463806584,0,3.4109117855791906
Chatsworth,qld,none,0.9591152330543558,0,3.7400076530020456
Clayfield,qld,none,1.0005446601503196,0,2.7419142685200795
Everton,qld,none,1.0320704258698659,0,2.9636369204205524
Ferny Grove,qld,none,1.021487797514521,0,2.8660452485766954
Glass House,qld,none,1.0703179594287,0,2.5328470896939197
Greenslopes,qld,none,0.8738812640698496,0,2.022147602890998
Lytton,qld,none,0.973769605675466,0,2.311165048629065
Mackay,qld,none,0.9437639482785156,0,3.110656450406834
Mansfield,qld,none,0.9879519863396207,0,2.164453909090674
Moggill,qld,none,1.0004393975158938,0,2.299599003668989
Mulgrave,qld,none,0.8535532637837687,0,2
Mundingburra,qld,none,1.0221282156354405,0,2
Murrumba,qld,none,1.0805579082763055,0,2.076668858716254
Nudgee,qld,none,1.0519235795841437,0,2
Redcliffe,qld,none,1.071257804226198,0,3.435392892386097
Redlands,qld,none,1.0968673893589749,0,2.9446246222454566
Sandgate,qld,none,1.0284732587582743,0,3.177891543131818
Southport,qld,none,1.0046608983753702,0,2.62908080070435
Springwood,qld,none,1.1516939256326055,0,4.509354038801604
Stafford,qld,none,1.0591786998179367,0,2.3051656526562345
Surfers Paradise,qld,none,0.9729560776886117,0,2.5889707231747154
Toowoomba North,qld,none,0.9279102377453687,0,3.921812348161834
Toowoomba South,qld,none,0.9198568628833598,0,3.167247936949097
Townsville,qld,none,0.9141019221340065,0,3.3775708524268335
Whitsunday,qld,none,0.912519432028625,0,4.639814058823425
Woodridge,qld,none,1.1117599433271796,0,2.53512411596576
Albert,qld,none,1.0656824457854344,0,6.784541355511301
Ashgrove,qld,none,0.9411922589532977,0,3.1284972548204086
Brisbane Central,qld,none,0.9407494191040665,0,2.8568105642233057
Cook,qld,none,0.7905769222901058,0,6.171947991399064
Gregory,qld,none,0.9800993251512496,0,2.584108011070181
Mirani,qld,none,0.9186724400452844,0,4.230271235284897
Mount Coot-tha,qld,none,0.9381504248791872,0,3.1896398925171057
South Brisbane,qld,none,0.9394720983641766,0,2.1498450333320993
Bunbury,wa,none,1.071473187516446,0,4.76812291297815
Cockburn,wa,none,0.9922205156812642,0,2.174534856322012
Cottesloe,wa,none,0.889908821246742,0,3.0289369399361856
Darling Range,wa,none,1.031520973384321,0,3.427602351283798
Maylands,wa,none,0.9926282531691838,0,2.4582546781949435
Perth,wa,none,1.0394499091288185,0,2.561502268516956
Rockingham,wa,none,0.9569848353324514,0,4.202768879561432
Victoria Park,wa,none,0.9450345584058374,0,2
Fremantle,wa,none,0.891956879997389,0,2.6132425680896847

analysis/Archived/Seat Statistics/individual-seat-factors.csv (diff)
@@ -202,14 +202,12 @@ Gregory,qld,none,0.9800993251512496,0,2.584108011070181
 Mirani,qld,none,0.9186724400452844,0,4.230271235284897
 Mount Coot-tha,qld,none,0.9381504248791872,0,3.1896398925171057
 South Brisbane,qld,none,0.9394720983641766,0,2.1498450333320993
-Bunbury,wa,none,1.051717022498032,0,4.7677879534898695
-Cockburn,wa,none,0.9932422406401236,0,2.214650478048847
-Cottesloe,wa,none,0.8913609153355854,0,3.0185280874916915
-Darling Range,wa,none,1.0329256246620007,0,3.446108685723447
-Mandurah,wa,none,0.8935548343881673,0,4.78286748566375
-Maylands,wa,none,0.9937629976396087,0,2.4873802187572913
-Murray-Wellington,wa,none,0.9672729423051342,0,2.6475994935107163
-Perth,wa,none,1.0391612007603064,0,2.693252547782953
-Rockingham,wa,none,0.9594607312723756,0,4.17137954112757
-Victoria Park,wa,none,0.9461913729876014,0,2
-Fremantle,wa,none,0.8936856137772371,0,2.616091094901697
+Bunbury,wa,none,1.071473187516446,0,4.76812291297815
+Cockburn,wa,none,0.9922205156812642,0,2.174534856322012
+Cottesloe,wa,none,0.889908821246742,0,3.0289369399361856
+Darling Range,wa,none,1.031520973384321,0,3.427602351283798
+Maylands,wa,none,0.9926282531691838,0,2.4582546781949435
+Perth,wa,none,1.0394499091288185,0,2.561502268516956
+Rockingham,wa,none,0.9569848353324514,0,4.202768879561432
+Victoria Park,wa,none,0.9450345584058374,0,2
+Fremantle,wa,none,0.891956879997389,0,2.6132425680896847
