analysis/Data/by-elections.csv (before)
﻿Seat,Year,Government,By-elec swing,Eventual swing,Statewide swing,Party change,Next election year
Monaro,2022,LNP,6.41,13.9,5.9,FALSE,2023
Bega,2022,LNP,11.99,17.3,5.9,TRUE,2023
Strathfield,2022,LNP,0.81,7.8,5.9,FALSE,2023
Upper Hunter,2022,LNP,-3.26,-3.3,5.9,FALSE,2023
Groom,2020,LNP,3.29,6.31,4.39,FALSE,2022
Eden-Monaro,2020,LNP,-0.46,7.35,3.2,FALSE,2022
Wentworth,2018,LNP,7,7.9,-1.25,TRUE,2019
Braddon,2018,LNP,0.11,-4.94,-1.63,FALSE,2019
Longman,2018,LNP,3.66,-4.07,-4.34,FALSE,2019
Mayo,2018,LNP,-0.3,0.73,-1.56,FALSE,2019
Bennelong,2017,LNP,4.84,2.81,-1.25,FALSE,2019
New England,2017,LNP,-7.21,-1.21,-1.25,FALSE,2019
Canning,2015,LNP,6.55,4.56,3.62,FALSE,2016
Griffith,2014,LNP,-1.25,-1.5,2.88,FALSE,2016
Gippsland,2008,ALP,-6.08,-5.54,1.04,FALSE,2010
Aston,2001,LNP,3.66,-1.93,-1.39,FALSE,2001
Ryan,2001,LNP,9.69,0.9,-1.65,TRUE,2001
Lindsay,1996,LNP,-4.97,0.3,4.11,FALSE,1998
Canberra,1995,ALP,-16.12,-3.29,-5.07,TRUE,1996
Bonython,1994,ALP,-7.85,-5.29,-4.59,FALSE,1996
Fremantle,1994,ALP,1.04,-3.54,-2.02,FALSE,1996
Werriwa,1994,ALP,-6.28,-9.56,-6.95,FALSE,1996
Oxley,1988,ALP,-11.8,-2.9,0.87,FALSE,1990
Port Adelaide,1988,ALP,-11.1,-3,-0.7,FALSE,1990
Adelaide,1988,ALP,-8.4,-2.8,-0.7,TRUE,1990
Scullin,1986,ALP,-4.4,-4.4,-0.78,FALSE,1987
Wagga Wagga,2018,LNP,13,5.38,2.3,TRUE,2019
Cootamundra,2017,LNP,10,-6.65,2.3,FALSE,2019
Gosford,2017,LNP,12.3,7.04,2.3,FALSE,2019
Miranda,2013,LNP,26.1,10,9.9,TRUE,2015
Northern Tablelands,2013,LNP,-4.9,0.6,9.9,FALSE,2015
Clarence,2011,LNP,16.3,22.2,9.9,FALSE,2015
Penrith,2010,ALP,-25.7,-25.6,-16.5,TRUE,2011
Ryde,2008,ALP,-32.1,-35.8,-16.5,TRUE,2011
Lakemba,2008,ALP,-13.5,-27,-16.5,FALSE,2011
Cabramatta,2008,ALP,-21.82,-26.9,-16.5,FALSE,2011
Macquarie Fields,2005,ALP,-12.38,-12.2,-3.92,FALSE,2007
Auburn,2001,ALP,-11.13,3,0.22,FALSE,2003
Clarence,1996,LNP,13.96,8.5,7,TRUE,1999
Orange,1996,LNP,13.82,10.8,7,FALSE,1999
Strathfield,1996,LNP,-2.28,11.2,7,FALSE,1999
Parramatta,1994,LNP,9.4,6.6,1.51,FALSE,1995
The Entrance,1992,LNP,4.9,4.3,1.51,TRUE,1995
Coffs Harbour,1990,LNP,16,15.3,3.27,FALSE,1991
Port Stephens,1988,LNP,12.9,13.1,3.27,FALSE,1991
Northern Tablelands,1987,ALP,-4.2,-18.3,-8.4,TRUE,1988
Bankstown,1987,ALP,-3.13,-6,-8.4,FALSE,1988
Heathcote,1987,ALP,-8.3,-6.9,-8.4,FALSE,1988
Rockdale,1987,ALP,-14.5,-7.6,-8.4,FALSE,1988
Bass Hill,1986,ALP,-17.5,-14.1,-8.4,TRUE,1988
Altona,2010,ALP,-12.3,-8.25,-6,FALSE,2012
Benalla,2000,ALP,7.81,4.7,7.6,TRUE,2002
Burwood,1999,ALP,10.42,10.9,7.6,TRUE,2002
Mitcham,1997,LNP,15.8,5.8,3.66,TRUE,1999
Ballarat North,1988,ALP,0.48,3.58,-1.21,FALSE,1988
Kew,1988,ALP,-5.2,-0.8,-1.21,FALSE,1988
Currumbin,2020,ALP,2.1,2.79,1.9,FALSE,2020
Stafford,2014,LNP,19.1,16.65,14.2,TRUE,2015
Redcliffe,2014,LNP,17.2,17.7,14.2,TRUE,2015
South Brisbane,2012,LNP,-3,9.13,14.2,FALSE,2015
Gaven,2006,ALP,-8.31,-1.9,-1,TRUE,2006
Chatsworth,2005,ALP,-13.89,-10.6,-1,TRUE,2006
Redcliffe,2005,ALP,-8.35,-1.7,-1,TRUE,2006
Kurwongbah,1997,LNP,4.3,7.3,5.3,FALSE,1998
Lytton,1996,LNP,4.8,6.1,5.3,FALSE,1998
Mundingburra,1996,ALP,-2.83,3.8,5.3,TRUE,1998
Mirani,1994,ALP,-2.9,-4.7,-7,FALSE,1995
Redlands,1985,LNP,3.51,5,-0.6,FALSE,1986
Darling Range,2018,ALP,-9.3,7.5,14.1,TRUE,2021
Victoria Park,2006,ALP,-4.86,-4.7,-4.13,FALSE,2008
Kalgoorlie,1996,LNP,-3.3,-3.2,0.28,FALSE,1996
Ashburton,1992,ALP,-3.2,0.2,-3.07,FALSE,1993
Maylands,1990,ALP,-4.5,-2.5,-3.07,FALSE,1993
Fremantle,1990,ALP,-7.5,-6,-3.07,FALSE,1993
Davenport,2015,ALP,5,0.7,1.1,FALSE,2018
Frome,2009,ALP,1.74,1.8,-8.4,TRUE,2010
Torrens,1994,LNP,8.63,16.6,9.4,TRUE,1997
Elizabeth,1994,LNP,-1.34,11.5,9.4,FALSE,1997
Custance,1990,ALP,2,-4.7,-8.9,FALSE,1993

analysis/Data/by-elections.csv (after)
﻿Seat,Year,Government,By-elec swing,Eventual swing,Statewide swing,Party change,Next election year
Monaro,2022,LNP,6.41,13.9,5.9,FALSE,2023
Bega,2022,LNP,11.99,17.3,5.9,TRUE,2023
Strathfield,2022,LNP,0.81,7.8,5.9,FALSE,2023
Upper Hunter,2022,LNP,-3.26,-3.3,5.9,FALSE,2023
Groom,2020,LNP,3.29,6.31,4.39,FALSE,2022
Eden-Monaro,2020,LNP,-0.46,7.35,3.2,FALSE,2022
Wentworth,2018,LNP,7,7.9,-1.25,TRUE,2019
Braddon,2018,LNP,0.11,-4.94,-1.63,FALSE,2019
Longman,2018,LNP,3.66,-4.07,-4.34,FALSE,2019
Mayo,2018,LNP,-0.3,0.73,-1.56,FALSE,2019
Bennelong,2017,LNP,4.84,2.81,-1.25,FALSE,2019
New England,2017,LNP,-7.21,-1.21,-1.25,FALSE,2019
Canning,2015,LNP,6.55,4.56,3.62,FALSE,2016
Griffith,2014,LNP,-1.25,-1.5,2.88,FALSE,2016
Gippsland,2008,ALP,-6.08,-5.54,1.04,FALSE,2010
Aston,2001,LNP,3.66,-1.93,-1.39,FALSE,2001
Ryan,2001,LNP,9.69,0.9,-1.65,TRUE,2001
Lindsay,1996,LNP,-4.97,0.3,4.11,FALSE,1998
Canberra,1995,ALP,-16.12,-3.29,-5.07,TRUE,1996
Bonython,1994,ALP,-7.85,-5.29,-4.59,FALSE,1996
Fremantle,1994,ALP,1.04,-3.54,-2.02,FALSE,1996
Werriwa,1994,ALP,-6.28,-9.56,-6.95,FALSE,1996
Oxley,1988,ALP,-11.8,-2.9,0.87,FALSE,1990
Port Adelaide,1988,ALP,-11.1,-3,-0.7,FALSE,1990
Adelaide,1988,ALP,-8.4,-2.8,-0.7,TRUE,1990
Scullin,1986,ALP,-4.4,-4.4,-0.78,FALSE,1987
Wagga Wagga,2018,LNP,13,5.38,2.3,TRUE,2019
Cootamundra,2017,LNP,10,-6.65,2.3,FALSE,2019
Gosford,2017,LNP,12.3,7.04,2.3,FALSE,2019
Miranda,2013,LNP,26.1,10,9.9,TRUE,2015
Northern Tablelands,2013,LNP,-4.9,0.6,9.9,FALSE,2015
Clarence,2011,LNP,16.3,22.2,9.9,FALSE,2015
Penrith,2010,ALP,-25.7,-25.6,-16.5,TRUE,2011
Ryde,2008,ALP,-32.1,-35.8,-16.5,TRUE,2011
Lakemba,2008,ALP,-13.5,-27,-16.5,FALSE,2011
Cabramatta,2008,ALP,-21.82,-26.9,-16.5,FALSE,2011
Macquarie Fields,2005,ALP,-12.38,-12.2,-3.92,FALSE,2007
Auburn,2001,ALP,-11.13,3,0.22,FALSE,2003
Clarence,1996,LNP,13.96,8.5,7,TRUE,1999
Orange,1996,LNP,13.82,10.8,7,FALSE,1999
Strathfield,1996,LNP,-2.28,11.2,7,FALSE,1999
Parramatta,1994,LNP,9.4,6.6,1.51,FALSE,1995
The Entrance,1992,LNP,4.9,4.3,1.51,TRUE,1995
Coffs Harbour,1990,LNP,16,15.3,3.27,FALSE,1991
Port Stephens,1988,LNP,12.9,13.1,3.27,FALSE,1991
Northern Tablelands,1987,ALP,-4.2,-18.3,-8.4,TRUE,1988
Bankstown,1987,ALP,-3.13,-6,-8.4,FALSE,1988
Heathcote,1987,ALP,-8.3,-6.9,-8.4,FALSE,1988
Rockdale,1987,ALP,-14.5,-7.6,-8.4,FALSE,1988
Bass Hill,1986,ALP,-17.5,-14.1,-8.4,TRUE,1988
Altona,2010,ALP,-12.3,-8.25,-6,FALSE,2012
Benalla,2000,ALP,7.81,4.7,7.6,TRUE,2002
Burwood,1999,ALP,10.42,10.9,7.6,TRUE,2002
Mitcham,1997,LNP,15.8,5.8,3.66,TRUE,1999
Ballarat North,1988,ALP,0.48,3.58,-1.21,FALSE,1988
Kew,1988,ALP,-5.2,-0.8,-1.21,FALSE,1988
Ipswich West,2024,ALP,-17.85,-10.4,-7.0,TRUE,2024
Inala,2024,ALP,-21.52,-16.0,-7.0,FALSE,2024
Callide,2022,ALP,-5.9,-7.35,-7.0,FALSE,2024
Stretton,2021,ALP,-0.87,-5.3,-7.0,FALSE,2024
Currumbin,2020,ALP,2.1,2.79,1.9,FALSE,2020
Stafford,2014,LNP,19.1,16.65,14.2,TRUE,2015
Redcliffe,2014,LNP,17.2,17.7,14.2,TRUE,2015
South Brisbane,2012,LNP,-3,9.13,14.2,FALSE,2015
Gaven,2006,ALP,-8.31,-1.9,-1,TRUE,2006
Chatsworth,2005,ALP,-13.89,-10.6,-1,TRUE,2006
Redcliffe,2005,ALP,-8.35,-1.7,-1,TRUE,2006
Kurwongbah,1997,LNP,4.3,7.3,5.3,FALSE,1998
Lytton,1996,LNP,4.8,6.1,5.3,FALSE,1998
Mundingburra,1996,ALP,-2.83,3.8,5.3,TRUE,1998
Mirani,1994,ALP,-2.9,-4.7,-7,FALSE,1995
Redlands,1985,LNP,3.51,5,-0.6,FALSE,1986
Darling Range,2018,ALP,-9.3,7.5,14.1,TRUE,2021
Victoria Park,2006,ALP,-4.86,-4.7,-4.13,FALSE,2008
Kalgoorlie,1996,LNP,-3.3,-3.2,0.28,FALSE,1996
Ashburton,1992,ALP,-3.2,0.2,-3.07,FALSE,1993
Maylands,1990,ALP,-4.5,-2.5,-3.07,FALSE,1993
Fremantle,1990,ALP,-7.5,-6,-3.07,FALSE,1993
Davenport,2015,ALP,5,0.7,1.1,FALSE,2018
Frome,2009,ALP,1.74,1.8,-8.4,TRUE,2010
Torrens,1994,LNP,8.63,16.6,9.4,TRUE,1997
Elizabeth,1994,LNP,-1.34,11.5,9.4,FALSE,1997
Custance,1990,ALP,2,-4.7,-8.9,FALSE,1993

analysis/Data/by-elections.csv (diff)
@@ -55,6 +55,10 @@ Burwood,1999,ALP,10.42,10.9,7.6,TRUE,2002
 Mitcham,1997,LNP,15.8,5.8,3.66,TRUE,1999
 Ballarat North,1988,ALP,0.48,3.58,-1.21,FALSE,1988
 Kew,1988,ALP,-5.2,-0.8,-1.21,FALSE,1988
+Ipswich West,2024,ALP,-17.85,-10.4,-7.0,TRUE,2024
+Inala,2024,ALP,-21.52,-16.0,-7.0,FALSE,2024
+Callide,2022,ALP,-5.9,-7.35,-7.0,FALSE,2024
+Stretton,2021,ALP,-0.87,-5.3,-7.0,FALSE,2024
 Currumbin,2020,ALP,2.1,2.79,1.9,FALSE,2020
 Stafford,2014,LNP,19.1,16.65,14.2,TRUE,2015
 Redcliffe,2014,LNP,17.2,17.7,14.2,TRUE,2015
