analysis/Data/federal-situation.csv (before)
1991,nsw,ALP FP,LNP FP
1992,qld,ALP FP,LNP FP
1992,vic,ALP FP,LNP FP
1993,wa,ALP FP,LIB FP
1993,sa,ALP FP,LNP FP
1995,nsw,ALP FP,LNP FP
1995,qld,ALP FP,LNP FP
1996,vic,LNP FP,ALP FP
1996,wa,LIB FP,ALP FP
1997,sa,LNP FP,ALP FP
1998,qld,LNP FP,ALP FP
1999,nsw,LNP FP,ALP FP
1999,vic,LNP FP,ALP FP
2001,wa,LIB FP,ALP FP
2001,qld,LNP FP,ALP FP
2002,sa,LNP FP,ALP FP
2002,vic,LNP FP,ALP FP
2003,nsw,LNP FP,ALP FP
2004,qld,LNP FP,ALP FP
2005,wa,LIB FP,ALP FP
2006,sa,LNP FP,ALP FP
2006,qld,LNP FP,ALP FP
2006,vic,LNP FP,ALP FP
2007,nsw,LNP FP,ALP FP
2008,wa,ALP FP,LIB FP
2009,qld,ALP FP,LNP FP
2010,sa,ALP FP,LNP FP
2010,vic,ALP FP,LNP FP
2011,nsw,ALP FP,LNP FP
2012,qld,ALP FP,LNP FP
2013,wa,ALP FP,LIB FP
2014,sa,LNP FP,ALP FP
2014,vic,LNP FP,ALP FP
2015,qld,LNP FP,ALP FP
2015,nsw,LNP FP,ALP FP
2017,wa,LIB FP,ALP FP
2017,qld,LNP FP,ALP FP
2018,sa,LNP FP,ALP FP
2018,vic,LNP FP,ALP FP
2019,nsw,LNP FP,ALP FP
2020,qld,LNP FP,ALP FP
2021,wa,LIB FP,ALP FP
2022,sa,LNP FP,ALP FP,78.37, #comment - takes into account 47.9% chance of federal election occurring before this
2022,vic,LNP FP,ALP FP,0

analysis/Data/federal-situation.csv (after)
1991,nsw,ALP FP,LNP FP
1992,qld,ALP FP,LNP FP
1992,vic,ALP FP,LNP FP
1993,wa,ALP FP,LIB FP
1993,sa,ALP FP,LNP FP
1995,nsw,ALP FP,LNP FP
1995,qld,ALP FP,LNP FP
1996,vic,LNP FP,ALP FP
1996,wa,LIB FP,ALP FP
1997,sa,LNP FP,ALP FP
1998,qld,LNP FP,ALP FP
1999,nsw,LNP FP,ALP FP
1999,vic,LNP FP,ALP FP
2001,wa,LIB FP,ALP FP
2001,qld,LNP FP,ALP FP
2002,sa,LNP FP,ALP FP
2002,vic,LNP FP,ALP FP
2003,nsw,LNP FP,ALP FP
2004,qld,LNP FP,ALP FP
2005,wa,LIB FP,ALP FP
2006,sa,LNP FP,ALP FP
2006,qld,LNP FP,ALP FP
2006,vic,LNP FP,ALP FP
2007,nsw,LNP FP,ALP FP
2008,wa,ALP FP,LIB FP
2009,qld,ALP FP,LNP FP
2010,sa,ALP FP,LNP FP
2010,vic,ALP FP,LNP FP
2011,nsw,ALP FP,LNP FP
2012,qld,ALP FP,LNP FP
2013,wa,ALP FP,LIB FP
2014,sa,LNP FP,ALP FP
2014,vic,LNP FP,ALP FP
2015,qld,LNP FP,ALP FP
2015,nsw,LNP FP,ALP FP
2017,wa,LIB FP,ALP FP
2017,qld,LNP FP,ALP FP
2018,sa,LNP FP,ALP FP
2018,vic,LNP FP,ALP FP
2019,nsw,LNP FP,ALP FP
2020,qld,LNP FP,ALP FP
2021,wa,LIB FP,ALP FP
2022,sa,LNP FP,ALP FP
2022,vic,LNP FP,ALP FP,29.5

analysis/Data/federal-situation.csv (diff)
@@ -40,5 +40,5 @@
 2019,nsw,LNP FP,ALP FP
 2020,qld,LNP FP,ALP FP
 2021,wa,LIB FP,ALP FP
-2022,sa,LNP FP,ALP FP,78.37, #comment - takes into account 47.9% chance of federal election occurring before this
-2022,vic,LNP FP,ALP FP,0
+2022,sa,LNP FP,ALP FP
+2022,vic,LNP FP,ALP FP,29.5
