analysis/Data/incumbency.csv (before)
1972,fed,LNP FP,ALP FP,22
1974,fed,ALP FP,LNP FP,1
1975,fed,ALP FP,LNP FP,3
1977,fed,LNP FP,ALP FP,2
1980,fed,LNP FP,ALP FP,4
1983,fed,LNP FP,ALP FP,7
1984,fed,ALP FP,LNP FP,1
1987,fed,ALP FP,LNP FP,4
1988,nsw,ALP FP,LNP FP,11
1988,vic,ALP FP,LNP FP,6
1989,wa,ALP FP,LNP FP,5
1989,sa,ALP FP,LNP FP,7
1989,qld,LNP FP,ALP FP,32
1990,fed,ALP FP,LNP FP,7
1991,nsw,LNP FP,ALP FP,3
1992,qld,ALP FP,LNP FP,2
1992,vic,ALP FP,LNP FP,10
1993,wa,LIB FP,ALP FP,10
1993,fed,ALP FP,LNP FP,10
1993,sa,ALP FP,LNP FP,11
1995,nsw,LNP FP,ALP FP,8
1995,qld,ALP FP,LNP FP,5
1996,fed,ALP FP,LNP FP,13
1996,vic,LNP FP,ALP FP,3
1996,wa,LIB FP,ALP FP,3
1997,sa,LNP FP,ALP FP,3
1998,qld,LNP FP,ALP FP,2
1998,fed,LNP FP,ALP FP,2
1999,nsw,ALP FP,LNP FP,4
1999,vic,LNP FP,ALP FP,7
2001,wa,LIB FP,ALP FP,8
2001,qld,ALP FP,LNP FP,2
2001,fed,LNP FP,ALP FP,5
2002,sa,LNP FP,ALP FP,8
2002,vic,ALP FP,LNP FP,3
2003,nsw,ALP FP,LNP FP,8
2004,qld,ALP FP,LNP FP,5
2005,wa,ALP FP,LIB FP,4
2004,fed,LNP FP,ALP FP,8
2006,sa,ALP FP,LNP FP,4
2006,qld,ALP FP,LNP FP,8
2006,vic,ALP FP,LNP FP,7
2007,nsw,ALP FP,LNP FP,12
2007,fed,LNP FP,ALP FP,11
2008,wa,ALP FP,LIB FP,7
2009,qld,ALP FP,LNP FP,10
2010,sa,ALP FP,LNP FP,8
2010,fed,ALP FP,LNP FP,2
2010,vic,ALP FP,LNP FP,11
2011,nsw,ALP FP,LNP FP,16
2012,qld,ALP FP,LNP FP,13
2013,wa,LIB FP,ALP FP,4
2013,fed,ALP FP,LNP FP,5
2014,sa,ALP FP,LNP FP,12
2014,vic,LNP FP,ALP FP,4
2015,qld,LNP FP,ALP FP,2
2015,nsw,LNP FP,ALP FP,4
2016,fed,LNP FP,ALP FP,2
2017,wa,LIB FP,ALP FP,8
2017,qld,ALP FP,LNP FP,2
2018,sa,ALP FP,LNP FP,16
2018,vic,ALP FP,LNP FP,4
2019,nsw,LNP FP,ALP FP,8
2019,fed,LNP FP,ALP FP,5
2020,qld,ALP FP,LNP FP,5
2021,wa,ALP FP,LIB FP,4
2022,sa,LNP FP,ALP FP,4
2022,fed,LNP FP,ALP FP,8
2022,vic,ALP FP,LNP FP,8
2023,nsw,LNP FP,ALP FP,12
2024,qld,ALP FP,LNP FP,9
2025,wa,ALP FP,LNP FP,8
2025,fed,ALP FP,LNP FP,3
2026,vic,ALP FP,LNP FP,12
2027,nsw,ALP FP,LNP FP,4

analysis/Data/incumbency.csv (after)
1972,fed,LNP FP,ALP FP,22
1974,fed,ALP FP,LNP FP,1
1975,fed,ALP FP,LNP FP,3
1977,fed,LNP FP,ALP FP,2
1980,fed,LNP FP,ALP FP,4
1983,fed,LNP FP,ALP FP,7
1984,fed,ALP FP,LNP FP,1
1987,fed,ALP FP,LNP FP,4
1988,nsw,ALP FP,LNP FP,11
1988,vic,ALP FP,LNP FP,6
1989,wa,ALP FP,LNP FP,5
1989,sa,ALP FP,LNP FP,7
1989,qld,LNP FP,ALP FP,32
1990,fed,ALP FP,LNP FP,7
1991,nsw,LNP FP,ALP FP,3
1992,qld,ALP FP,LNP FP,2
1992,vic,ALP FP,LNP FP,10
1993,wa,LIB FP,ALP FP,10
1993,fed,ALP FP,LNP FP,10
1993,sa,ALP FP,LNP FP,11
1995,nsw,LNP FP,ALP FP,8
1995,qld,ALP FP,LNP FP,5
1996,fed,ALP FP,LNP FP,13
1996,vic,LNP FP,ALP FP,3
1996,wa,LIB FP,ALP FP,3
1997,sa,LNP FP,ALP FP,3
1998,qld,LNP FP,ALP FP,2
1998,fed,LNP FP,ALP FP,2
1999,nsw,ALP FP,LNP FP,4
1999,vic,LNP FP,ALP FP,7
2001,wa,LIB FP,ALP FP,8
2001,qld,ALP FP,LNP FP,2
2001,fed,LNP FP,ALP FP,5
2002,sa,LNP FP,ALP FP,8
2002,vic,ALP FP,LNP FP,3
2003,nsw,ALP FP,LNP FP,8
2004,qld,ALP FP,LNP FP,5
2005,wa,ALP FP,LIB FP,4
2004,fed,LNP FP,ALP FP,8
2006,sa,ALP FP,LNP FP,4
2006,qld,ALP FP,LNP FP,8
2006,vic,ALP FP,LNP FP,7
2007,nsw,ALP FP,LNP FP,12
2007,fed,LNP FP,ALP FP,11
2008,wa,ALP FP,LIB FP,7
2009,qld,ALP FP,LNP FP,10
2010,sa,ALP FP,LNP FP,8
2010,fed,ALP FP,LNP FP,2
2010,vic,ALP FP,LNP FP,11
2011,nsw,ALP FP,LNP FP,16
2012,qld,ALP FP,LNP FP,13
2013,wa,LIB FP,ALP FP,4
2013,fed,ALP FP,LNP FP,5
2014,sa,ALP FP,LNP FP,12
2014,vic,LNP FP,ALP FP,4
2015,qld,LNP FP,ALP FP,2
2015,nsw,LNP FP,ALP FP,4
2016,fed,LNP FP,ALP FP,2
2017,wa,LIB FP,ALP FP,8
2017,qld,ALP FP,LNP FP,2
2018,sa,ALP FP,LNP FP,16
2018,vic,ALP FP,LNP FP,4
2019,nsw,LNP FP,ALP FP,8
2019,fed,LNP FP,ALP FP,5
2020,qld,ALP FP,LNP FP,5
2021,wa,ALP FP,LIB FP,4
2022,sa,LNP FP,ALP FP,4
2022,fed,LNP FP,ALP FP,8
2022,vic,ALP FP,LNP FP,8
2023,nsw,LNP FP,ALP FP,12
2024,qld,ALP FP,LNP FP,9
2025,wa,ALP FP,LNP FP,8
2025,fed,ALP FP,LNP FP,3
2026,sa,ALP FP,LNP FP,4
2026,vic,ALP FP,LNP FP,12
2027,nsw,ALP FP,LNP FP,4
2028,fed,ALP FP,LNP FP,6
2028,qld,LNP FP,ALP FP,4
2029,wa,ALP FP,LNP FP,12

analysis/Data/incumbency.csv (diff)
@@ -71,5 +71,9 @@
 2024,qld,ALP FP,LNP FP,9
 2025,wa,ALP FP,LNP FP,8
 2025,fed,ALP FP,LNP FP,3
+2026,sa,ALP FP,LNP FP,4
 2026,vic,ALP FP,LNP FP,12
 2027,nsw,ALP FP,LNP FP,4
+2028,fed,ALP FP,LNP FP,6
+2028,qld,LNP FP,ALP FP,4
+2029,wa,ALP FP,LNP FP,12
