analysis/Data/preference-estimates.csv (before)
2025,fed,GRN FP,85.7
2025,fed,UAP FP,38.1
2025,fed,ONP FP,35.7
2025,fed,OTH FP,55.0
2022,fed,GRN FP,82.2
2022,fed,UAP FP,34.9
2022,fed,ONP FP,34.8
2022,fed,OTH FP,50.7
2019,fed,GRN FP,81.94
2019,fed,ONP FP,40.0,#Average of fed and QLD elections = 42.0
2019,fed,UAP FP,40.0,#Previous 46.97
2019,fed,NXT FP,50
2019,fed,OTH FP,49.25
2016,fed,GRN FP,83.03
2016,fed,UAP FP,46.97
2016,fed,NXT FP,60.23
2016,fed,OTH FP,46.97
2013,fed,GRN FP,78.84
2013,fed,UAP FP,40
2013,fed,OTH FP,41.74
2010,fed,GRN FP,79.69
2010,fed,OTH FP,44.62
2007,fed,GRN FP,80.8
2007,fed,OTH FP,44.2
2004,fed,GRN FP,74.8
2004,fed,ONP FP,44.1
2004,fed,OTH FP,45.6
2015,fed,GRN FP,74.8
2023,nsw,GRN FP,85.7,44.1
2023,nsw,SFF FP,40,60.4
2023,nsw,ONP FP,42.0,60.4
2023,nsw,OTH FP,48.6,60.4
2019,nsw,GRN FP,85.7,44.1
2019,nsw,SFF FP,40,60.4
2019,nsw,ONP FP,42.0,60.4
2019,nsw,OTH FP,48.6,60.4
2015,nsw,GRN FP,64.3
2015,nsw,OTH FP,48.5
2011,nsw,GRN FP,64.3
2011,nsw,OTH FP,48.5
2007,nsw,GRN FP,64.95
2007,nsw,OTH FP,48.5
2022,vic,GRN FP,81.94
2022,vic,UAP FP,34.9
2022,vic,OTH FP,49.25
2018,vic,GRN FP,81.94
2018,vic,ONP FP,42.0
2018,vic,OTH FP,49.25
2014,vic,GRN FP,83.03
2014,vic,OTH FP,49.25
2010,vic,GRN FP,78.84
2010,vic,OTH FP,41.74
2006,vic,GRN FP,74.6
2006,vic,OTH FP,45.6
2024,qld,GRN FP,80.1
2024,qld,ONP FP,33.8
2024,qld,KAP FP,42.1
2024,qld,UAP FP,35.6
2024,qld,OTH FP,36.3
2020,qld,GRN FP,82.2
2020,qld,ONP FP,34.0
2020,qld,KAP FP,56.2
2020,qld,UAP FP,34.9
2020,qld,OTH FP,50.7
2017,qld,GRN FP,77.8
2017,qld,KAP FP,56.2
2017,qld,ONP FP,45.0
2017,qld,OTH FP,49.25
2015,qld,GRN FP,57.8
2015,qld,KAP FP,45.9
2015,qld,UAP FP,46.97
2015,qld,OTH FP,49.25
2012,qld,GRN FP,63.5
2012,qld,KAP FP,40
2012,qld,OTH FP,41.74
2009,qld,GRN FP,60.8
2009,qld,OTH FP,44.62
2006,qld,GRN FP,80.8
2006,qld,ONP FP,44.1
2006,qld,OTH FP,44.2
2022,sa,GRN FP,74.5
2022,sa,SAB FP,48.4
2022,sa,OTH FP,45.84,#No SA-BEST candidates means previous election figures unlikely to be accurate, average with federal figure instead
2018,sa,GRN FP,81.94
2018,sa,SAB FP,50.0
2018,sa,FF FP,40.27
2018,sa,OTH FP,49.25
2014,sa,GRN FP,83.03
2014,sa,FF FP,41.67
2014,sa,OTH FP,46.97
2010,sa,GRN FP,79.69
2010,sa,DEM FP,60
2010,sa,FF FP,39.71
2010,sa,OTH FP,44.62
2006,sa,GRN FP,80.8
2006,sa,DEM FP,60
2006,sa,FF FP,30
2006,sa,OTH FP,44.2
2021,wa,GRN FP,83.2
2021,wa,ONP FP,34.8
2021,wa,OTH FP,44.3
2021,wa,NAT FP,5.0,#Takes into account that while leakage to LIB is higher than this, most NAT vote goes directly to the TPP in their seat anyway
2017,wa,GRN FP,81.94
2017,wa,ONP FP,45.0
2017,wa,UAP FP,46.97
2017,wa,OTH FP,49.25
2017,wa,NAT FP,5.0,#Takes into account that while leakage to LIB is higher than this, most NAT vote goes directly to the TPP in their seat anyway
2013,wa,GRN FP,83.03
2013,wa,OTH FP,46.97
2013,wa,NAT FP,5.0,#Takes into account that while leakage to LIB is higher than this, most NAT vote goes directly to the TPP in their seat anyway
2008,wa,GRN FP,79.69
2008,wa,ONP FP,44.1
2008,wa,OTH FP,44.62
2008,wa,NAT FP,15.0

analysis/Data/preference-estimates.csv (after)
2025,fed,GRN FP,85.7
2025,fed,UAP FP,38.1
2025,fed,ONP FP,35.7
2025,fed,OTH FP,55.0
2022,fed,GRN FP,82.2
2022,fed,UAP FP,34.9
2022,fed,ONP FP,34.8
2022,fed,OTH FP,50.7
2019,fed,GRN FP,81.94
2019,fed,ONP FP,40.0,#Average of fed and QLD elections = 42.0
2019,fed,UAP FP,40.0,#Previous 46.97
2019,fed,NXT FP,50
2019,fed,OTH FP,49.25
2016,fed,GRN FP,83.03
2016,fed,UAP FP,46.97
2016,fed,NXT FP,60.23
2016,fed,OTH FP,46.97
2013,fed,GRN FP,78.84
2013,fed,UAP FP,40
2013,fed,OTH FP,41.74
2010,fed,GRN FP,79.69
2010,fed,OTH FP,44.62
2007,fed,GRN FP,80.8
2007,fed,OTH FP,44.2
2004,fed,GRN FP,74.8
2004,fed,ONP FP,44.1
2004,fed,OTH FP,45.6
2015,fed,GRN FP,74.8
2023,nsw,GRN FP,85.7,44.1
2023,nsw,OTH FP,57.3,58.5
2019,nsw,GRN FP,85.7,44.1
2019,nsw,SFF FP,40,60.4
2019,nsw,ONP FP,42.0,60.4
2019,nsw,OTH FP,48.6,60.4
2015,nsw,GRN FP,64.3
2015,nsw,OTH FP,48.5
2011,nsw,GRN FP,64.3
2011,nsw,OTH FP,48.5
2007,nsw,GRN FP,64.95
2007,nsw,OTH FP,48.5
2022,vic,GRN FP,81.94
2022,vic,UAP FP,34.9
2022,vic,OTH FP,49.25
2018,vic,GRN FP,81.94
2018,vic,ONP FP,42.0
2018,vic,OTH FP,49.25
2014,vic,GRN FP,83.03
2014,vic,OTH FP,49.25
2010,vic,GRN FP,78.84
2010,vic,OTH FP,41.74
2006,vic,GRN FP,74.6
2006,vic,OTH FP,45.6
2024,qld,GRN FP,80.1
2024,qld,ONP FP,33.8
2024,qld,KAP FP,42.1
2024,qld,UAP FP,35.6
2024,qld,OTH FP,36.3
2020,qld,GRN FP,82.2
2020,qld,ONP FP,34.0
2020,qld,KAP FP,56.2
2020,qld,UAP FP,34.9
2020,qld,OTH FP,50.7
2017,qld,GRN FP,77.8
2017,qld,KAP FP,56.2
2017,qld,ONP FP,45.0
2017,qld,OTH FP,49.25
2015,qld,GRN FP,57.8
2015,qld,KAP FP,45.9
2015,qld,UAP FP,46.97
2015,qld,OTH FP,49.25
2012,qld,GRN FP,63.5
2012,qld,KAP FP,40
2012,qld,OTH FP,41.74
2009,qld,GRN FP,60.8
2009,qld,OTH FP,44.62
2006,qld,GRN FP,80.8
2006,qld,ONP FP,44.1
2006,qld,OTH FP,44.2
2022,sa,GRN FP,74.5
2022,sa,SAB FP,48.4
2022,sa,OTH FP,45.84,#No SA-BEST candidates means previous election figures unlikely to be accurate, average with federal figure instead
2018,sa,GRN FP,81.94
2018,sa,SAB FP,50.0
2018,sa,FF FP,40.27
2018,sa,OTH FP,49.25
2014,sa,GRN FP,83.03
2014,sa,FF FP,41.67
2014,sa,OTH FP,46.97
2010,sa,GRN FP,79.69
2010,sa,DEM FP,60
2010,sa,FF FP,39.71
2010,sa,OTH FP,44.62
2006,sa,GRN FP,80.8
2006,sa,DEM FP,60
2006,sa,FF FP,30
2006,sa,OTH FP,44.2
2021,wa,GRN FP,83.2
2021,wa,ONP FP,34.8
2021,wa,OTH FP,44.3
2021,wa,NAT FP,5.0,#Takes into account that while leakage to LIB is higher than this, most NAT vote goes directly to the TPP in their seat anyway
2017,wa,GRN FP,81.94
2017,wa,ONP FP,45.0
2017,wa,UAP FP,46.97
2017,wa,OTH FP,49.25
2017,wa,NAT FP,5.0,#Takes into account that while leakage to LIB is higher than this, most NAT vote goes directly to the TPP in their seat anyway
2013,wa,GRN FP,83.03
2013,wa,OTH FP,46.97
2013,wa,NAT FP,5.0,#Takes into account that while leakage to LIB is higher than this, most NAT vote goes directly to the TPP in their seat anyway
2008,wa,GRN FP,79.69
2008,wa,ONP FP,44.1
2008,wa,OTH FP,44.62
2008,wa,NAT FP,15.0

analysis/Data/preference-estimates.csv (diff)
@@ -27,9 +27,7 @@
 2004,fed,OTH FP,45.6
 2015,fed,GRN FP,74.8
 2023,nsw,GRN FP,85.7,44.1
-2023,nsw,SFF FP,40,60.4
-2023,nsw,ONP FP,42.0,60.4
-2023,nsw,OTH FP,48.6,60.4
+2023,nsw,OTH FP,57.3,58.5
 2019,nsw,GRN FP,85.7,44.1
 2019,nsw,SFF FP,40,60.4
 2019,nsw,ONP FP,42.0,60.4
