analysis/Data/prior-results.csv (before)
2025,fed,OTH FP,19.47,14.72,13,12.42,6.59,6.74,8.47,14.28
2022,fed,OTH FP,14.72,13,12.42,6.59,6.74,8.47,14.28,17.77
2019,fed,OTH FP,13,12.42,6.59,6.74,8.47,14.28,17.77,11.08
2016,fed,OTH FP,12.42,6.59,6.74,8.47,14.28,17.77,11.08,10.81
2013,fed,OTH FP,6.59,6.74,8.47,14.28,17.77,11.08,10.81,17.1
2010,fed,OTH FP,6.74,8.47,14.28,17.77,11.08,10.81,17.1,8.2
2007,fed,OTH FP,8.47,14.28,17.77,11.08,10.81,17.1,8.2,7.44
2004,fed,OTH FP,14.28,17.77,11.08,10.81,17.1,8.2,7.44,6.91
2001,fed,OTH FP,17.77,11.08,10.81,17.1,8.2,7.44,6.91,8.45
1998,fed,OTH FP,11.08,10.81,17.1,8.2,7.44,6.91,8.45,12.24
1996,fed,OTH FP,10.81,17.1,8.2,7.44,6.91,8.45,12.24,4.11
1993,fed,OTH FP,17.1,8.2,7.44,6.91,8.45,12.24,4.11,4.97
1990,fed,OTH FP,8.2,7.44,6.91,8.45,12.24,4.11,4.97,8.93
1987,fed,OTH FP,7.44,6.91,8.45,12.24,4.11,4.97,8.93,9.73
1984,fed,OTH FP,6.91,8.45,12.24,4.11,4.97,8.93,9.73,10.04
1983,fed,OTH FP,8.45,12.24,4.11,4.97,8.93,9.73,10.04,8.49
1980,fed,OTH FP,12.24,4.11,4.97,8.93,9.73,10.04,8.49,10.01
1977,fed,OTH FP,4.11,4.97,8.93,9.73,10.04,8.49,10.01,10.64
1975,fed,OTH FP,4.97,8.93,9.73,10.04,8.49,10.01,10.64,7.68
1974,fed,OTH FP,8.93,9.73,10.04,8.49,10.01,10.64,7.68,2.36
1972,fed,OTH FP,9.73,10.04,8.49,10.01,10.64,7.68,2.36,2.03
2025,fed,xOTH FP,10.39,8.21,11.71,6.93,6.37,5.76,6.04,4.53
2022,fed,xOTH FP,8.21,11.71,6.93,6.37,5.76,6.04,4.53,3.21
2019,fed,xOTH FP,11.71,6.93,6.37,5.76,6.04,4.53,3.21,4.32
2016,fed,xOTH FP,6.93,6.37,5.76,6.04,4.53,3.21,4.32,7.06
2013,fed,xOTH FP,6.37,5.76,6.04,4.53,3.21,4.32,7.06,5.84
2010,fed,xOTH FP,5.76,6.04,4.53,3.21,4.32,7.06,5.84,2.2
2007,fed,xOTH FP,6.04,4.53,3.21,4.32,7.06,5.84,2.2,1.99
2004,fed,xOTH FP,4.53,3.21,4.32,7.06,5.84,2.2,1.99,1.88
2001,fed,xOTH FP,3.21,4.32,7.06,5.84,2.2,1.99,1.88,1.88
1998,fed,xOTH FP,4.32,7.06,5.84,2.2,1.99,1.88,1.88,2.86
1996,fed,xOTH FP,7.06,5.84,2.2,1.99,1.88,1.88,2.86,4.11
1993,fed,xOTH FP,5.84,2.2,1.99,1.88,1.88,2.86,4.11,3.55
1990,fed,xOTH FP,2.2,1.99,1.88,1.88,2.86,4.11,3.55,3.68
1987,fed,xOTH FP,1.99,1.88,1.88,2.86,4.11,3.55,3.68,3.71
1984,fed,xOTH FP,1.88,1.88,2.86,4.11,3.55,3.68,3.71,2.73
1983,fed,xOTH FP,1.88,2.86,4.11,3.55,3.68,3.71,2.73,1.05
1980,fed,xOTH FP,2.86,4.11,3.55,3.68,3.71,2.73,1.05,2.4
1977,fed,xOTH FP,4.11,3.55,3.68,3.71,2.73,1.05,2.4,2.84
1975,fed,xOTH FP,3.55,3.68,3.71,2.73,1.05,2.4,2.84,2.51
1974,fed,xOTH FP,3.68,3.71,2.73,1.05,2.4,2.84,2.51,2.36
1972,fed,xOTH FP,3.71,2.73,1.05,2.4,2.84,2.51,2.36,2.03
2025,fed,@TPP,52.13,48.47,49.64,46.51,50.12,52.7,47.26,49.05
2022,fed,@TPP,48.47,49.64,46.51,50.12,52.7,47.26,49.05,50.98
2019,fed,@TPP,49.64,46.51,50.12,52.7,47.26,49.05,50.98,46.37
2016,fed,@TPP,46.51,50.12,52.7,47.26,49.05,50.98,46.37,51.44
2013,fed,@TPP,50.12,52.7,47.26,49.05,50.98,46.37,51.44,49.9
2010,fed,@TPP,52.7,47.26,49.05,50.98,46.37,51.44,49.9,50.83
2007,fed,@TPP,47.26,49.05,50.98,46.37,51.44,49.9,50.83,51.77
2004,fed,@TPP,49.05,50.98,46.37,51.44,49.9,50.83,51.77,53.2
2001,fed,@TPP,50.98,46.37,51.44,49.9,50.83,51.77,53.2,49.6
1998,fed,@TPP,46.37,51.44,49.9,50.83,51.77,53.2,49.6,45.4
1996,fed,@TPP,51.44,49.9,50.83,51.77,53.2,49.6,45.4,44.3
1993,fed,@TPP,49.9,50.83,51.77,53.2,49.6,45.4,44.3,51.7
1990,fed,@TPP,50.83,51.77,53.2,49.6,45.4,44.3,51.7,52.7
1987,fed,@TPP,51.77,53.2,49.6,45.4,44.3,51.7,52.7,50.2
1984,fed,@TPP,53.2,49.6,45.4,44.3,51.7,52.7,50.2,43.1
1983,fed,@TPP,49.6,45.4,44.3,51.7,52.7,50.2,43.1,47.4
1980,fed,@TPP,45.4,44.3,51.7,52.7,50.2,43.1,47.4,47.9
1977,fed,@TPP,44.3,51.7,52.7,50.2,43.1,47.4,47.9,45.9
1975,fed,@TPP,51.7,52.7,50.2,43.1,47.4,47.9,45.9,45.8
1974,fed,@TPP,52.7,50.2,43.1,47.4,47.9,45.9,45.8,50.1
1972,fed,@TPP,50.2,43.1,47.4,47.9,45.9,45.8,50.1,49.3
2025,fed,ALP FP,32.58,33.44,34.73,33.38,37.99,43.38,37.63,37.84
2022,fed,ALP FP,33.44,34.73,33.38,37.99,43.38,37.63,37.84,40.1
2019,fed,ALP FP,34.73,33.38,37.99,43.38,37.63,37.84,40.1,38.75
2016,fed,ALP FP,33.38,37.99,43.38,37.63,37.84,40.1,38.75,44.92
2013,fed,ALP FP,37.99,43.38,37.63,37.84,40.1,38.75,44.92,39.44
2010,fed,ALP FP,43.38,37.63,37.84,40.1,38.75,44.92,39.44,45.9
2007,fed,ALP FP,37.63,37.84,40.1,38.75,44.92,39.44,45.9,47.55
2004,fed,ALP FP,37.84,40.1,38.75,44.92,39.44,45.9,47.55,49.48
2001,fed,ALP FP,40.1,38.75,44.92,39.44,45.9,47.55,49.48,45.15
1998,fed,ALP FP,38.75,44.92,39.44,45.9,47.55,49.48,45.15,39.65
1996,fed,ALP FP,44.92,39.44,45.9,47.55,49.48,45.15,39.65,42.84
1993,fed,ALP FP,39.44,45.9,47.55,49.48,45.15,39.65,42.84,49.3
1990,fed,ALP FP,45.9,47.55,49.48,45.15,39.65,42.84,49.3,49.59
1987,fed,ALP FP,47.55,49.48,45.15,39.65,42.84,49.3,49.59,46.95
1984,fed,ALP FP,49.48,45.15,39.65,42.84,49.3,49.59,46.95,39.98
1983,fed,ALP FP,45.15,39.65,42.84,49.3,49.59,46.95,39.98,45.47
1980,fed,ALP FP,39.65,42.84,49.3,49.59,46.95,39.98,45.47,47.9
1977,fed,ALP FP,42.84,49.3,49.59,46.95,39.98,45.47,47.9,42.81
1975,fed,ALP FP,49.3,49.59,46.95,39.98,45.47,47.9,42.81,44.65
1974,fed,ALP FP,49.59,46.95,39.98,45.47,47.9,42.81,44.65,50.07
1972,fed,ALP FP,46.95,39.98,45.47,47.9,42.81,44.65,50.07,47.63
2025,fed,LNP FP,35.7,41.44,42.04,45.55,43.66,42.09,46.71,42.92
2022,fed,LNP FP,41.44,42.04,45.55,43.66,42.09,46.71,42.92,39.51
2019,fed,LNP FP,42.04,45.55,43.66,42.09,46.71,42.92,39.51,47.25
2016,fed,LNP FP,45.55,43.66,42.09,46.71,42.92,39.51,47.25,44.27
2013,fed,LNP FP,43.66,42.09,46.71,42.92,39.51,47.25,44.27,43.46
2010,fed,LNP FP,42.09,46.71,42.92,39.51,47.25,44.27,43.46,45.9
2007,fed,LNP FP,46.71,42.92,39.51,47.25,44.27,43.46,45.9,45.01
2004,fed,LNP FP,42.92,39.51,47.25,44.27,43.46,45.9,45.01,43.61
2001,fed,LNP FP,39.51,47.25,44.27,43.46,45.9,45.01,43.61,46.4
1998,fed,LNP FP,47.25,44.27,43.46,45.9,45.01,43.61,46.4,48.11
1996,fed,LNP FP,44.27,43.46,45.9,45.01,43.61,46.4,48.11,53.05
1993,fed,LNP FP,43.46,45.9,45.01,43.61,46.4,48.11,53.05,45.73
1990,fed,LNP FP,45.9,45.01,43.61,46.4,48.11,53.05,45.73,41.48
1987,fed,LNP FP,45.01,43.61,46.4,48.11,53.05,45.73,41.48,43.32
1984,fed,LNP FP,43.61,46.4,48.11,53.05,45.73,41.48,43.32,49.98
1983,fed,LNP FP,46.4,48.11,53.05,45.73,41.48,43.32,49.98,46.04
1980,fed,LNP FP,48.11,53.05,45.73,41.48,43.32,49.98,46.04,42.08
1977,fed,LNP FP,53.05,45.73,41.48,43.32,49.98,46.04,42.08,46.55
1975,fed,LNP FP,45.73,41.48,43.32,49.98,46.04,42.08,46.55,47.67
1974,fed,LNP FP,41.48,43.32,49.98,46.04,42.08,46.55,47.67,47.57
1972,fed,LNP FP,43.32,49.98,46.04,42.08,46.55,47.67,47.57,50.34
2025,fed,GRN FP,12.25,10.4,10.23,8.65,11.76,7.79,7.19,4.96
2022,fed,GRN FP,10.4,10.23,8.65,11.76,7.79,7.19,4.96,2.62
2019,fed,GRN FP,10.23,8.65,11.76,7.79,7.19,4.96,2.62,2.92
2016,fed,GRN FP,8.65,11.76,7.79,7.19,4.96,2.62,2.92,1.83
2013,fed,GRN FP,11.76,7.79,7.19,4.96,2.62,2.92,1.83,1.37
2010,fed,GRN FP,7.79,7.19,4.96,2.62,2.92,1.83,1.37,0
2007,fed,GRN FP,7.19,4.96,2.62,2.92,1.83,1.37,0,0
2004,fed,GRN FP,4.96,2.62,2.92,1.83,1.37,0,0,0
2001,fed,GRN FP,2.62,2.92,1.83,1.37,0,0,0,0
1998,fed,GRN FP,1.83,1.37,0,0,0,0,0,0
1996,fed,GRN FP,1.37,0,0,0,0,0,0,0
2025,fed,ONP FP,4.96,3.08,1.29,0.17,0.22,0.26,1.19,4.34
2022,fed,ONP FP,3.08,1.29,0.17,0.22,0.26,1.19,4.34,9.43
2019,fed,ONP FP,1.29,0.17,0.22,0.26,1.19,4.34,9.43,0
2016,fed,ONP FP,0.17,0.22,0.26,1.19,4.34,9.43,0,0
2013,fed,ONP FP,0.22,0.26,1.19,4.34,9.43,0,0,0
2010,fed,ONP FP,0.26,1.19,4.34,9.43,0,0,0,0
2007,fed,ONP FP,1.19,4.34,9.43,0,0,0,0,0
2004,fed,ONP FP,4.34,9.43,0,0,0,0,0,0
2001,fed,ONP FP,4.34,9.43,0,0,0,0,0,0
1998,fed,ONP FP,9.43,0,0,0,0,0,0,0
2025,fed,UAP FP,4.12,3.43,0,5.49,0,0,0,0
2022,fed,UAP FP,3.43,0,5.49,0,0,0,0,0
2019,fed,UAP FP,0,5.49,0,0,0,0,0,0
2016,fed,UAP FP,5.49,0,0,0,0,0,0,0
2001,fed,DEM FP,5.13,6.76,3.75,11.26,6,5.45,5.03,6.57
1998,fed,DEM FP,6.76,3.75,11.26,6,5.45,5.03,6.57,9.38
1996,fed,DEM FP,3.75,11.26,6,5.45,5.03,6.57,9.38,0
1993,fed,DEM FP,11.26,6,5.45,5.03,6.57,9.38,0,0
1990,fed,DEM FP,6,5.45,5.03,6.57,9.38,0,0,0
1987,fed,DEM FP,5.45,5.03,6.57,9.38,0,0,0,0
1984,fed,DEM FP,5.03,6.57,9.38,0,0,0,0,0
1983,fed,DEM FP,6.57,9.38,0,0,0,0,0,0
1980,fed,DEM FP,9.38,0,0,0,0,0,0,0
1977,fed,DEM FP,0,0,0,0,0,0,0,0
1974,fed,DLP FP,5.25,6.02,7.31,7.44,8.07,6.82,6.1,0
1972,fed,DLP FP,6.02,7.31,7.44,8.07,6.82,6.1,0,0
2027,nsw,OTH FP,17.98,15.54,10,13.03,15.08,14.72,20.12,12.23
2023,nsw,OTH FP,15.54,10,13.03,15.08,14.72,20.12,12.23,16.27
2019,nsw,OTH FP,10,13.03,15.08,14.72,20.12,12.23,16.27,11.98
2015,nsw,OTH FP,13.03,15.08,14.72,20.12,12.23,16.27,11.98,8.23
2011,nsw,OTH FP,15.08,14.72,20.12,12.23,16.27,11.98,8.23,5.44
2007,nsw,OTH FP,14.72,20.12,12.23,16.27,11.98,8.23,5.44,5.35
2003,nsw,OTH FP,20.12,12.23,16.27,11.98,8.23,5.44,5.35,3.93
1999,nsw,OTH FP,12.23,16.27,11.98,8.23,5.44,5.35,3.93,12.74
1995,nsw,OTH FP,16.27,11.98,8.23,5.44,5.35,3.93,12.74,10.59
1991,nsw,OTH FP,11.98,8.23,5.44,5.35,3.93,12.74,10.59,7.81
1988,nsw,OTH FP,8.23,5.44,5.35,3.93,12.74,10.59,7.81,6.87
2027,nsw,xOTH FP,17.98,10.98,10,13.03,14.54,13.44,9.26,9.73
2023,nsw,xOTH FP,10.98,10,13.03,14.54,13.44,9.26,9.73,10.37
2019,nsw,xOTH FP,10,13.03,14.54,13.44,9.26,9.73,10.37,10.17
2015,nsw,xOTH FP,13.03,14.54,13.44,9.26,9.73,10.37,10.17,5.38
2011,nsw,xOTH FP,14.54,13.44,9.26,9.73,10.37,10.17,5.38,3.01
2007,nsw,xOTH FP,13.44,9.26,9.73,10.37,10.17,5.38,3.01,2.7
2003,nsw,xOTH FP,9.26,9.73,10.37,10.17,5.38,3.01,2.7,3.93
1999,nsw,xOTH FP,9.73,10.37,10.17,5.38,3.01,2.7,3.93,6.78
1995,nsw,xOTH FP,10.37,10.17,5.38,3.01,2.7,3.93,6.78,7.4
1991,nsw,xOTH FP,10.17,5.38,3.01,2.7,3.93,6.78,7.4,5.52
1988,nsw,xOTH FP,5.38,3.01,2.7,3.93,6.78,7.4,5.52,4.76
2027,nsw,@TPP,35.37,47.98,45.68,35.78,52.26,56.18,55.96,48.82
2023,nsw,@TPP,47.98,45.68,35.78,52.26,56.18,55.96,48.82,47.31
2019,nsw,@TPP,45.68,35.78,52.26,56.18,55.96,48.82,47.31,44.0
2015,nsw,@TPP,35.78,52.26,56.18,55.96,48.82,47.31,44.0,52.4
2011,nsw,@TPP,52.26,56.18,55.96,48.82,47.31,44.0,52.4,58.7
2007,nsw,@TPP,56.18,55.96,48.82,47.31,44.0,52.4,58.7,60.7
2003,nsw,@TPP,55.96,48.82,47.31,44.0,52.4,58.7,60.7,51.0
1999,nsw,@TPP,48.82,47.31,44.0,52.4,58.7,60.7,51.0,47.0
1995,nsw,@TPP,47.31,44.0,52.4,58.7,60.7,51.0,47.0,49.0
1991,nsw,@TPP,44.0,52.4,58.7,60.7,51.0,47.0,49.0,49.0
1988,nsw,@TPP,52.4,58.7,60.7,51.0,47.0,49.0,49.0,47.5
2027,nsw,ALP FP,36.97,33.31,34.08,25.55,38.98,42.68,42.21,41.26
2023,nsw,ALP FP,33.31,34.08,25.55,38.98,42.68,42.21,41.26,39.05
2019,nsw,ALP FP,34.08,25.55,38.98,42.68,42.21,41.26,39.05,38.48
2015,nsw,ALP FP,25.55,38.98,42.68,42.21,41.26,39.05,38.48,48.77
2011,nsw,ALP FP,38.98,42.68,42.21,41.26,39.05,38.48,48.77,55.73
2007,nsw,ALP FP,42.68,42.21,41.26,39.05,38.48,48.77,55.73,57.77
2003,nsw,ALP FP,42.21,41.26,39.05,38.48,48.77,55.73,57.77,49.75
1999,nsw,ALP FP,41.26,39.05,38.48,48.77,55.73,57.77,49.75,42.93
1995,nsw,ALP FP,39.05,38.48,48.77,55.73,57.77,49.75,42.93,45.02
1991,nsw,ALP FP,38.48,48.77,55.73,57.77,49.75,42.93,45.02,43.10
1988,nsw,ALP FP,48.77,55.73,57.77,49.75,42.93,45.02,43.10,43.31
2027,nsw,LNP FP,35.37,41.58,45.63,51.14,36.99,34.35,33.79,43.94
2023,nsw,LNP FP,41.58,45.63,51.14,36.99,34.35,33.79,43.94,44.68
2019,nsw,LNP FP,45.63,51.14,36.99,34.35,33.79,43.94,44.68,49.54
2015,nsw,LNP FP,51.14,36.99,34.35,33.79,43.94,44.68,49.54,43
2011,nsw,LNP FP,36.99,34.35,33.79,43.94,44.68,49.54,43,38.83
2007,nsw,LNP FP,34.35,33.79,43.94,44.68,49.54,43,38.83,36.88
2003,nsw,LNP FP,33.79,43.94,44.68,49.54,43,38.83,36.88,46.32
1999,nsw,LNP FP,43.94,44.68,49.54,43,38.83,36.88,46.32,44.33
1995,nsw,LNP FP,44.68,49.54,43,38.83,36.88,46.32,44.33,44.39
1991,nsw,LNP FP,49.54,43,38.83,36.88,46.32,44.33,44.39,49.09
1988,nsw,LNP FP,43,38.83,36.88,46.32,44.33,44.39,49.09,49.82
2023,nsw,GRN FP,9.70,9.57,10.29,10.28,8.95,8.25,3.88,2.57
2023,nsw,GRN FP,9.57,10.29,10.28,8.95,8.25,3.88,2.57,0.54
2019,nsw,GRN FP,10.29,10.28,8.95,8.25,3.88,2.57,0.54,0
2015,nsw,GRN FP,10.28,8.95,8.25,3.88,2.57,0.54,0,0
2011,nsw,GRN FP,8.95,8.25,3.88,2.57,0.54,0,0,0
2007,nsw,GRN FP,8.25,3.88,2.57,0.54,0,0,0,0
2003,nsw,GRN FP,3.88,2.57,0.54,0,0,0,0,0
1999,nsw,GRN FP,2.57,0.54,0,0,0,0,0,0
1995,nsw,GRN FP,0.54,0,0,0,0,0,0,0
2023,nsw,ONP FP,1.8,1.1,0,0,0,1.28,7.53,0
2023,nsw,ONP FP,1.1,0,0,0,1.28,7.53,0,0
2019,nsw,ONP FP,0,0,0,1.28,7.53,0,0,0
2015,nsw,ONP FP,0,0,1.28,7.53,0,0,0,0
2011,nsw,ONP FP,0,1.28,7.53,0,0,0,0,0
2007,nsw,ONP FP,1.28,7.53,0,0,0,0,0,0
2003,nsw,ONP FP,7.53,0,0,0,0,0,0,0
2023,nsw,SFF FP,1.56,3.46,0,0,0,0,0,0
2023,nsw,SFF FP,3.46,0,0,0,0,0,0,0
2026,vic,OTH FP,17.36,11.24,8.42,7.76,7.3,4.11,7.41,6.19
2022,vic,OTH FP,11.24,8.42,7.76,7.3,4.11,7.41,6.19,9.6
2018,vic,OTH FP,8.42,7.76,7.3,4.11,7.41,6.19,9.6,5.18
2014,vic,OTH FP,7.76,7.3,4.11,7.41,6.19,9.6,5.18,0.84
2010,vic,OTH FP,7.3,4.11,7.41,6.19,9.6,5.18,0.84,6.69
2006,vic,OTH FP,4.11,7.41,6.19,9.6,5.18,0.84,6.69,7.72
2002,vic,OTH FP,7.41,6.19,9.6,5.18,0.84,6.69,7.72,4.63
1999,vic,OTH FP,6.19,9.6,5.18,0.84,6.69,7.72,4.63,10.09
1996,vic,OTH FP,9.6,5.18,0.84,6.69,7.72,4.63,10.09,15.48
1992,vic,OTH FP,5.18,0.84,6.69,7.72,4.63,10.09,15.48,15.97
1992,vic,OTH FP,5.18,0.84,6.69,7.72,4.63,10.09,15.48,15.97
1988,vic,OTH FP,0.84,6.69,7.72,4.63,10.09,15.48,15.97,15.39
2026,vic,xOTH FP,17.36,10.55,8.34,6.87,7.3,4.07,6.62,6.19
2022,vic,xOTH FP,10.55,8.34,6.87,7.3,4.07,6.62,6.19,9.41
2018,vic,xOTH FP,8.34,6.87,7.3,4.07,6.62,6.19,9.41,3.88
2014,vic,xOTH FP,6.87,7.3,4.07,6.62,6.19,9.41,3.88,0.84
2010,vic,xOTH FP,7.3,4.07,6.62,6.19,9.41,3.88,0.84,1.05
2006,vic,xOTH FP,4.07,6.62,6.19,9.41,3.88,0.84,1.05,1.85
2002,vic,xOTH FP,6.62,6.19,9.41,3.88,0.84,1.05,1.85,2.05
1999,vic,xOTH FP,6.19,9.41,3.88,0.84,1.05,1.85,2.05,2.3
1996,vic,xOTH FP,9.41,3.88,0.84,1.05,1.85,2.05,2.3,2.18
1992,vic,xOTH FP,3.88,0.84,1.05,1.85,2.05,2.3,2.18,1.67
1988,vic,xOTH FP,0.84,1.05,1.85,2.05,2.3,2.18,1.67,0.42
2026,vic,@TPP,55,57.6,51.99,48.42,54.39,57.78,50.2,46.53
2022,vic,@TPP,57.6,51.99,48.42,54.39,57.78,50.2,46.53,43.7
2018,vic,@TPP,51.99,48.42,54.39,57.78,50.2,46.53,43.7,49.49
2014,vic,@TPP,48.42,54.39,57.78,50.2,46.53,43.7,49.49,50.7
2010,vic,@TPP,54.39,57.78,50.2,46.53,43.7,49.49,50.7,53.8
2006,vic,@TPP,57.78,50.2,46.53,43.7,49.49,50.7,53.8,49.5
2002,vic,@TPP,50.2,46.53,43.7,49.49,50.7,53.8,49.5,44.2
1999,vic,@TPP,46.53,43.7,49.49,50.7,53.8,49.5,44.2,44.8
1996,vic,@TPP,43.7,49.49,50.7,53.8,49.5,44.2,44.8,45.8
1992,vic,@TPP,49.49,50.7,53.8,49.5,44.2,44.8,45.8,41.6
1988,vic,@TPP,50.7,53.8,49.5,44.2,44.8,45.8,41.6,41
2026,vic,ALP FP,36.66,42.86,38.1,36.25,43.06,47.95,45.57,43.13
2022,vic,ALP FP,42.86,38.1,36.25,43.06,47.95,45.57,43.13,38.41
2018,vic,ALP FP,38.1,36.25,43.06,47.95,45.57,43.13,38.41,46.55
2014,vic,ALP FP,36.25,43.06,47.95,45.57,43.13,38.41,46.55,50.01
2010,vic,ALP FP,43.06,47.95,45.57,43.13,38.41,46.55,50.01,50.01
2006,vic,ALP FP,47.95,45.57,43.13,38.41,46.55,50.01,50.01,45.23
2002,vic,ALP FP,45.57,43.13,38.41,46.55,50.01,50.01,45.23,42.43
1999,vic,ALP FP,43.13,38.41,46.55,50.01,50.01,45.23,42.43,41.61
1996,vic,ALP FP,38.41,46.55,50.01,50.01,45.23,42.43,41.61,41.42
1992,vic,ALP FP,46.55,50.01,50.01,45.23,42.43,41.61,41.42,37.9
1988,vic,ALP FP,50.01,50.01,45.23,42.43,41.61,41.42,37.9,36.22
2026,vic,LNP FP,34.48,35.19,42,44.78,39.6,38.21,47.02,50.68
2022,vic,LNP FP,35.19,42,44.78,39.6,38.21,47.02,50.68,51.99
2018,vic,LNP FP,42,44.78,39.6,38.21,47.02,50.68,51.99,48.27
2014,vic,LNP FP,44.78,39.6,38.21,47.02,50.68,51.99,48.27,49.15
2010,vic,LNP FP,39.6,38.21,47.02,50.68,51.99,48.27,49.15,43.3
2006,vic,LNP FP,38.21,47.02,50.68,51.99,48.27,49.15,43.3,47.05
2002,vic,LNP FP,47.02,50.68,51.99,48.27,49.15,43.3,47.05,52.94
1999,vic,LNP FP,50.68,51.99,48.27,49.15,43.3,47.05,52.94,48.3
1996,vic,LNP FP,51.99,48.27,49.15,43.3,47.05,52.94,48.3,43.1
1992,vic,LNP FP,48.27,49.15,43.3,47.05,52.94,48.3,43.1,46.14
1988,vic,LNP FP,49.15,43.3,47.05,52.94,48.3,43.1,46.14,48.39
2026,vic,GRN FP,11.5,10.71,11.48,11.21,10.04,9.73,1.15,0
2022,vic,GRN FP,10.71,11.48,11.21,10.04,9.73,1.15,0,0
2018,vic,GRN FP,11.48,11.21,10.04,9.73,1.15,0,0,0
2014,vic,GRN FP,11.21,10.04,9.73,1.15,0,0,0,0
2010,vic,GRN FP,10.04,9.73,1.15,0,0,0,0,0
2006,vic,GRN FP,9.73,1.15,0,0,0,0,0,0
2002,vic,GRN FP,9.73,0,0,0,0,0,0,0
2024,qld,OTH FP,15.07,20.88,12.78,16.15,7.78,7.17,10.77,20.03
2020,qld,OTH FP,20.88,12.78,16.15,7.78,7.17,10.77,20.03,27.52
2017,qld,OTH FP,12.78,16.15,7.78,7.17,10.77,20.03,27.52,5.25
2015,qld,OTH FP,16.15,7.78,7.17,10.77,20.03,27.52,5.25,6.46
2012,qld,OTH FP,7.78,7.17,10.77,20.03,27.52,5.25,6.46,4.21
2009,qld,OTH FP,7.17,10.77,20.03,27.52,5.25,6.46,4.21,2.54
2006,qld,OTH FP,10.77,20.03,27.52,5.25,6.46,4.21,2.54,2.21
2004,qld,OTH FP,20.03,27.52,5.25,6.46,4.21,2.54,2.21,3.65
2001,qld,OTH FP,27.52,5.25,6.46,4.21,2.54,2.21,3.65,4.8
1998,qld,OTH FP,5.25,6.46,4.21,2.54,2.21,3.65,4.8,5
1995,qld,OTH FP,6.46,4.21,2.54,2.21,3.65,4.8,5,11.02
1992,qld,OTH FP,4.21,2.54,2.21,3.65,4.8,5,11.02,10.09
1989,qld,OTH FP,2.54,2.21,3.65,4.8,5,11.02,10.09,11.39
2024,qld,xOTH FP,4.81,4.83,7.67,4.62,7.4,6.57,5.85,11
2020,qld,xOTH FP,4.83,7.67,4.62,7.4,6.57,5.85,11,3.23
2017,qld,xOTH FP,7.67,4.62,7.4,6.57,5.85,11,3.23,4
2015,qld,xOTH FP,4.62,7.4,6.57,5.85,11,3.23,4,6.13
2012,qld,xOTH FP,7.4,6.57,5.85,11,3.23,4,6.13,3.79
2009,qld,xOTH FP,6.57,5.85,11,3.23,4,6.13,3.79,1.91
2006,qld,xOTH FP,5.85,11,3.23,4,6.13,3.79,1.91,1.38
2004,qld,xOTH FP,11,3.23,4,6.13,3.79,1.91,1.38,2.27
2001,qld,xOTH FP,3.23,4,6.13,3.79,1.91,1.38,2.27,3.19
1998,qld,xOTH FP,4,6.13,3.79,1.91,1.38,2.27,3.19,3.08
1995,qld,xOTH FP,6.13,3.79,1.91,1.38,2.27,3.19,3.08,3.33
1992,qld,xOTH FP,3.79,1.91,1.38,2.27,3.19,3.08,3.33,2.85
1992,qld,xOTH FP,1.91,1.38,2.27,3.19,3.08,3.33,2.85,4.76
2024,qld,@TPP,53.2,51.3,51.1,37.2,50.9,55.0,56.0,59.0
2020,qld,@TPP,51.3,51.1,37.2,50.9,55.0,56.0,59.0,51.0
2017,qld,@TPP,51.1,37.2,50.9,55.0,56.0,59.0,51.0,46.73
2015,qld,@TPP,37.2,50.9,55.0,56.0,59.0,51.0,46.73,53.7
2012,qld,@TPP,50.9,55.0,56.0,59.0,51.0,46.73,53.7,53.8
2009,qld,@TPP,55.0,56.0,59.0,51.0,46.73,53.7,53.8,46.0
2006,qld,@TPP,56.0,59.0,51.0,46.73,53.7,53.8,46.0,46.6
2004,qld,@TPP,59.0,51.0,46.73,53.7,53.8,46.0,46.6,43.5
2001,qld,@TPP,51.0,46.73,53.7,53.8,46.0,46.6,43.5,45.0
1998,qld,@TPP,46.73,53.7,53.8,46.0,46.6,43.5,45.0,38.5
1995,qld,@TPP,53.7,53.8,46.0,46.6,43.5,45.0,38.5,50.0
1992,qld,@TPP,53.8,46.0,46.6,43.5,45.0,38.5,50.0,49.0
1989,qld,@TPP,46.0,46.6,43.5,45.0,38.5,50.0,49.0,50.0
2024,qld,ALP FP,39.57,35.43,37.47,26.66,42.25,46.92,47.01,48.98
2020,qld,ALP FP,35.43,37.47,26.66,42.25,46.92,47.01,48.98,38.86
2017,qld,ALP FP,37.47,26.66,42.25,46.92,47.01,48.98,38.86,42.89
2015,qld,ALP FP,26.66,42.25,46.92,47.01,48.98,38.86,42.89,48.73
2012,qld,ALP FP,42.25,46.92,47.01,48.98,38.86,42.89,48.73,50.32
2009,qld,ALP FP,46.92,47.01,48.98,38.86,42.89,48.73,50.32,41.32
2006,qld,ALP FP,47.01,48.98,38.86,42.89,48.73,50.32,41.32,43.98
2004,qld,ALP FP,48.98,38.86,42.89,48.73,50.32,41.32,43.98,41.49
2001,qld,ALP FP,38.86,42.89,48.73,50.32,41.32,43.98,41.49,42.83
1998,qld,ALP FP,42.89,48.73,50.32,41.32,43.98,41.49,42.83,36.03
1995,qld,ALP FP,48.73,50.32,41.32,43.98,41.49,42.83,36.03,46.75
1992,qld,ALP FP,50.32,41.32,43.98,41.49,42.83,36.03,46.75,44.99
1989,qld,ALP FP,41.32,43.98,41.49,42.83,36.03,46.75,44.99,43.84
2024,qld,LNP FP,35.89,33.69,41.32,49.66,41.6,37.92,35.46,28.48
2020,qld,LNP FP,33.69,41.32,49.66,41.6,37.92,35.46,28.48,31.26
2017,qld,LNP FP,41.32,49.66,41.6,37.92,35.46,28.48,31.26,48.99
2015,qld,LNP FP,49.66,41.6,37.92,35.46,28.48,31.26,48.99,44.15
2012,qld,LNP FP,41.6,37.92,35.46,28.48,31.26,48.99,44.15,45.14
2009,qld,LNP FP,37.92,35.46,28.48,31.26,48.99,44.15,45.14,56.14
2006,qld,LNP FP,35.46,28.48,31.26,48.99,44.15,45.14,56.14,53.81
2004,qld,LNP FP,28.48,31.26,48.99,44.15,45.14,56.14,53.81,54.86
2001,qld,LNP FP,31.26,48.99,44.15,45.14,56.14,53.81,54.86,52.37
1998,qld,LNP FP,48.99,44.15,45.14,56.14,53.81,54.86,52.37,58.97
1995,qld,LNP FP,44.15,45.14,56.14,53.81,54.86,52.37,58.97,42.23
1992,qld,LNP FP,45.14,56.14,53.81,54.86,52.37,58.97,42.23,44.7
1989,qld,LNP FP,56.14,53.81,54.86,52.37,58.97,42.23,44.7,44.77
2024,qld,GRN FP,9.47,10,8.43,7.53,8.37,7.99,6.76,2.51
2020,qld,GRN FP,10,8.43,7.53,8.37,7.99,6.76,2.51,2.36
2017,qld,GRN FP,8.43,7.53,8.37,7.99,6.76,2.51,2.36,2.87
2015,qld,GRN FP,7.53,8.37,7.99,6.76,2.51,2.36,2.87,0.66
2012,qld,GRN FP,8.37,7.99,6.76,2.51,2.36,2.87,0.66,0.33
2009,qld,GRN FP,7.99,6.76,2.51,2.36,2.87,0.66,0.33,0
2006,qld,GRN FP,6.76,2.51,2.36,2.87,0.66,0.33,0,0
2004,qld,GRN FP,2.51,2.36,2.87,0.66,0.33,0,0,0
2001,qld,GRN FP,2.36,2.87,0.66,0.33,0,0,0,0
1998,qld,GRN FP,2.87,0.66,0.33,0,0,0,0,0
1995,qld,GRN FP,0.66,0.33,0,0,0,0,0,0
2024,qld,ONP FP,7.12,13.73,0.92,0.1,0.38,0.6,4.88,8.69
2020,qld,ONP FP,13.73,0.92,0.1,0.38,0.6,4.88,8.69,22.68
2017,qld,ONP FP,0.92,0.1,0.38,0.6,4.88,8.69,22.68,0
2015,qld,ONP FP,0.1,0.38,0.6,4.88,8.69,22.68,0,0
2012,qld,ONP FP,0.38,0.6,4.88,8.69,22.68,0,0,0
2009,qld,ONP FP,0.6,4.88,8.69,22.68,0,0,0,0
2006,qld,ONP FP,4.88,8.69,22.68,0,0,0,0,0
2004,qld,ONP FP,8.69,22.68,0,0,0,0,0
2001,qld,ONP FP,22.68,0,0,0,0,0
2024,qld,UAP FP,0.62,0,5.11,0,0,0,0,0
2020,qld,UAP FP,0,5.11,0,0,0,0,0,0
2017,qld,UAP FP,5.11,0,0,0,0,0,0,0
2024,qld,KAP FP,2.52,2.32,1.93,11.53,0,0,0,0
2020,qld,KAP FP,2.32,1.93,11.53,0,0,0,0,0
2017,qld,KAP FP,1.93,11.53,0,0,0,0,0,0
2015,qld,KAP FP,11.53,0,0,0,0,0,0,0
2025,wa,OTH FP,7.86,12.26,5.33,8.88,11.22,21.07,13.76,9.15
2021,wa,OTH FP,12.26,5.33,8.88,11.22,21.07,13.76,9.15,9.62
2017,wa,OTH FP,5.33,8.88,11.22,21.07,13.76,9.15,9.62,1.97
2013,wa,OTH FP,8.88,11.22,21.07,13.76,9.15,9.62,1.97,1.87
2008,wa,OTH FP,11.22,21.07,13.76,9.15,9.62,1.97,1.87,3.04
2005,wa,OTH FP,21.07,13.76,9.15,9.62,1.97,1.87,3.04,1.15
2001,wa,OTH FP,13.76,9.15,9.62,1.97,1.87,3.04,1.15,0.77
1996,wa,OTH FP,9.15,9.62,1.97,1.87,3.04,1.15,0.77,15.79
1993,wa,OTH FP,9.62,1.97,1.87,3.04,1.15,0.77,15.79,5.4
1989,wa,OTH FP,1.97,1.87,3.04,1.15,0.77,15.79,5.4,4.46
2025,wa,xOTH FP,6.6,7.86,5.33,8.88,9.58,8.85,8.68,6.83
2021,wa,xOTH FP,7.33,5.33,8.88,9.58,8.85,8.68,6.83,8.19
2017,wa,xOTH FP,5.33,8.88,9.58,8.85,8.68,6.83,8.19,1.31
2013,wa,xOTH FP,8.88,9.58,8.85,8.68,6.83,8.19,1.31,1.07
2008,wa,xOTH FP,9.58,8.85,8.68,6.83,8.19,1.31,1.07,1.08
2005,wa,xOTH FP,8.85,8.68,6.83,8.19,1.31,1.07,1.08,1.15
2001,wa,xOTH FP,8.68,6.83,8.19,1.31,1.07,1.08,1.15,0.77
1996,wa,xOTH FP,6.83,8.19,1.31,1.07,1.08,1.15,0.77,5.08
1993,wa,xOTH FP,8.19,1.31,1.07,1.08,1.15,0.77,5.08,2.14
1989,wa,xOTH FP,8.19,1.31,1.07,1.08,1.15,0.77,5.08,4.46
2025,wa,@TPP,69.7,55.5,42.71,48.15,52.28,52.92,44.84,44.55
2021,wa,@TPP,55.5,42.71,48.15,52.28,52.92,44.84,44.55,47.62
2017,wa,@TPP,42.71,48.15,52.28,52.92,44.84,44.55,47.62,54.12
2013,wa,@TPP,48.15,52.28,52.92,44.84,44.55,47.62,54.12,53.74
2008,wa,@TPP,52.28,52.92,44.84,44.55,47.62,54.12,53.74,49.03
2005,wa,@TPP,52.92,44.84,44.55,47.62,54.12,53.74,49.03,45.3
2001,wa,@TPP,44.84,44.55,47.62,54.12,53.74,49.03,45.3,49.83
1996,wa,@TPP,44.55,47.62,54.12,53.74,49.03,45.3,49.83,54.0
1993,wa,@TPP,47.62,54.12,53.74,49.03,45.3,49.83,54.0,46.5
1989,wa,@TPP,54.12,53.74,49.03,45.3,49.83,54.0,46.5,44.5
2021,wa,ALP FP,59.92,42.2,33.13,35.84,41.88,37.24,35.82,37.08
2021,wa,ALP FP,42.2,33.13,35.84,41.88,37.24,35.82,37.08,42.46
2017,wa,ALP FP,33.13,35.84,41.88,37.24,35.82,37.08,42.46,53
2013,wa,ALP FP,35.84,41.88,37.24,35.82,37.08,42.46,53,53.16
2008,wa,ALP FP,41.88,37.24,35.82,37.08,42.46,53,53.16,45.95
2005,wa,ALP FP,37.24,35.82,37.08,42.46,53,53.16,45.95,44.22
2001,wa,ALP FP,35.82,37.08,42.46,53,53.16,45.95,44.22,48.1
1996,wa,ALP FP,37.08,42.46,53,53.16,45.95,44.22,48.1,48.91
1993,wa,ALP FP,42.46,53,53.16,45.95,44.22,48.1,48.91,45.35
1989,wa,ALP FP,53,53.16,45.95,44.22,48.1,48.91,45.35,42.64
2025,wa,LIB FP,21.3,36.63,53.15,43.36,39.33,34.42,45.69,49.46
2021,wa,LIB FP,36.63,53.15,43.36,39.33,34.42,45.69,49.46,47.39
2017,wa,LIB FP,53.15,43.36,39.33,34.42,45.69,49.46,47.39,45.03
2013,wa,LIB FP,43.36,39.33,34.42,45.69,49.46,47.39,45.03,44.97
2008,wa,LIB FP,39.33,34.42,45.69,49.46,47.39,45.03,44.97,51.01
2005,wa,LIB FP,34.42,45.69,49.46,47.39,45.03,44.97,51.01,54.63
2001,wa,LIB FP,45.69,49.46,47.39,45.03,44.97,51.01,54.63,51.13
1996,wa,LIB FP,49.46,47.39,45.03,44.97,51.01,54.63,51.13,35.3
1993,wa,LIB FP,47.39,45.03,44.97,51.01,54.63,51.13,35.3,49.25
1993,wa,LIB FP,45.03,44.97,51.01,54.63,51.13,35.3,49.25,48.02
2025,wa,GRN FP,6.92,8.91,8.39,11.92,7.57,7.27,4.73,4.31
2021,wa,GRN FP,8.91,8.39,11.92,7.57,7.27,4.73,4.31,0.53
2017,wa,GRN FP,8.39,11.92,7.57,7.27,4.73,4.31,0.53,0
2013,wa,GRN FP,11.92,7.57,7.27,4.73,4.31,0.53,0,0
2008,wa,GRN FP,7.57,7.27,4.73,4.31,0.53,0,0,0
2005,wa,GRN FP,7.27,4.73,4.31,0.53,0,0,0,0
2001,wa,GRN FP,4.73,4.31,0.53,0,0,0,0,0
1996,wa,GRN FP,4.31,0.53,0,0,0,0,0,0
1993,wa,GRN FP,0.53,0,0,0,0,0,0,0
2025,wa,ONP FP,1.26,4.93,0,0,1.64,9.58,0,0
2021,wa,ONP FP,4.93,0,0,1.64,9.58,0,0,0
2017,wa,ONP FP,0,0,1.64,9.58,0,0,0,0
2013,wa,ONP FP,0,1.64,9.58,0,0,0,0,0
2008,wa,ONP FP,1.64,9.58,0,0,0,0,0,0
2005,wa,ONP FP,9.58,0,0,0,0,0,0,0
2025,wa,NAT FP,4,5.4,6.05,4.87,3.69,3.26,5.76,5.31
2021,wa,NAT FP,5.4,6.05,4.87,3.69,3.26,5.76,5.31,4.6
2017,wa,NAT FP,6.05,4.87,3.69,3.26,5.76,5.31,4.6,3.71
2013,wa,NAT FP,4.87,3.69,3.26,5.76,5.31,4.6,3.71,5.11
2008,wa,NAT FP,3.69,3.26,5.76,5.31,4.6,3.71,5.11,7.26
2005,wa,NAT FP,3.26,5.76,5.31,4.6,3.71,5.11,7.26,5.28
2001,wa,NAT FP,5.76,5.31,4.6,3.71,5.11,7.26,5.28,10.8
1996,wa,NAT FP,5.31,4.6,3.71,5.11,7.26,5.28,10.8,5.64
1993,wa,NAT FP,4.6,3.71,5.11,7.26,5.28,10.8,5.64,5.25
1989,wa,NAT FP,3.71,5.11,7.26,5.28,10.8,5.64,5.25,4.87
2022,sa,OTH FP,22.5,10.59,11.72,12.23,19.88,22.7,15.72,14.52
2018,sa,OTH FP,10.59,11.72,12.23,19.88,22.7,15.72,14.52,7.94
2014,sa,OTH FP,11.72,12.23,19.88,22.7,15.72,14.52,7.94,8.73
2010,sa,OTH FP,12.23,19.88,22.7,15.72,14.52,7.94,8.73,9.29
2006,sa,OTH FP,19.88,22.7,15.72,14.52,7.94,8.73,9.29,5.56
2002,sa,OTH FP,22.7,15.72,14.52,7.94,8.73,9.29,5.56,19.38
1997,sa,OTH FP,15.72,14.52,7.94,8.73,9.29,5.56,19.38,4.75
1993,sa,OTH FP,14.52,7.94,8.73,9.29,5.56,19.38,4.75,2.7
1993,sa,OTH FP,7.94,8.73,9.29,5.56,19.38,4.75,2.7,3.81
2022,sa,xOTH FP,8.3,10.59,11.72,6.35,7.34,6.25,6.63,4.25
2018,sa,xOTH FP,10.59,11.72,6.35,7.34,6.25,6.63,4.25,3.69
2014,sa,xOTH FP,11.72,6.35,7.34,6.25,6.63,4.25,3.69,1.61
2010,sa,xOTH FP,6.35,7.34,6.25,6.63,4.25,3.69,1.61,0.99
2006,sa,xOTH FP,7.34,6.25,6.63,4.25,3.69,1.61,0.99,2.08
2002,sa,xOTH FP,6.25,6.63,4.25,3.69,1.61,0.99,2.08,1.11
1997,sa,xOTH FP,6.63,4.25,3.69,1.61,0.99,2.08,1.11,4.75
1993,sa,xOTH FP,4.25,3.69,1.61,0.99,2.08,1.11,4.75,2.7
1993,sa,xOTH FP,3.69,1.61,0.99,2.08,1.11,4.75,2.7,3.81
2022,sa,@TPP,48.1,47.0,48.39,56.8,49.1,48.5,39.1,47.96
2018,sa,@TPP,47.0,48.39,56.8,49.1,48.5,39.1,47.96,53.7
2014,sa,@TPP,48.39,56.8,49.1,48.5,39.1,47.96,53.7,50.94
2010,sa,@TPP,56.8,49.1,48.5,39.1,47.96,53.7,50.94,45.0
2006,sa,@TPP,49.1,48.5,39.1,47.96,53.7,50.94,45.0,53.4
2002,sa,@TPP,48.5,39.1,47.96,53.7,50.94,45.0,53.4,49.2
1997,sa,@TPP,39.1,47.96,53.7,50.94,45.0,53.4,49.2,54.5
1993,sa,@TPP,47.96,53.7,50.94,45.0,53.4,49.2,54.5,53.3
1989,sa,@TPP,53.7,50.94,45.0,53.4,49.2,54.5,53.3,53.2
2022,sa,ALP FP,32.8,35.8,37.47,45.22,36.34,35.16,30.37,40.09
2018,sa,ALP FP,35.8,37.47,45.22,36.34,35.16,30.37,40.09,48.19
2014,sa,ALP FP,37.47,45.22,36.34,35.16,30.37,40.09,48.19,46.28
2010,sa,ALP FP,45.22,36.34,35.16,30.37,40.09,48.19,46.28,40.86
2006,sa,ALP FP,36.34,35.16,30.37,40.09,48.19,46.28,40.86,51.64
2002,sa,ALP FP,35.16,30.37,40.09,48.19,46.28,40.86,51.64,46.32
1997,sa,ALP FP,30.37,40.09,48.19,46.28,40.86,51.64,46.32,51.52
1993,sa,ALP FP,40.09,48.19,46.28,40.86,51.64,46.32,51.52,51.64
1989,sa,ALP FP,48.19,46.28,40.86,51.64,46.32,51.52,51.64,51.98
2022,sa,LNP FP,38,44.91,42.7,36.06,41.42,42.14,53.91,45.39
2018,sa,LNP FP,44.91,42.7,36.06,41.42,42.14,53.91,45.39,43.87
2014,sa,LNP FP,42.7,36.06,41.42,42.14,53.91,45.39,43.87,44.99
2010,sa,LNP FP,36.06,41.42,42.14,53.91,45.39,43.87,44.99,49.85
2006,sa,LNP FP,41.42,42.14,53.91,45.39,43.87,44.99,49.85,42.8
2002,sa,LNP FP,42.14,53.91,45.39,43.87,44.99,49.85,42.8,34.3
1997,sa,LNP FP,53.91,45.39,43.87,44.99,49.85,42.8,34.3,43.73
1993,sa,LNP FP,45.39,43.87,44.99,49.85,42.8,34.3,43.73,45.66
1989,sa,LNP FP,43.87,44.99,49.85,42.8,34.3,43.73,45.66,44.22
2022,sa,GRN FP,6.7,8.7,8.11,6.49,2.36,0,0,0
2018,sa,GRN FP,8.7,8.11,6.49,2.36,0,0,0,0
2014,sa,GRN FP,8.11,6.49,2.36,0,0,0,0,0
2010,sa,GRN FP,6.49,2.36,0,0,0,0,0,0
2006,sa,GRN FP,2.36,0,0,0,0,0,0,0
2022,sa,DEM FP,0,0,0.38,2.89,7.49,16.45,9.09,10.27
2018,sa,DEM FP,0,0.38,2.89,7.49,16.45,9.09,10.27,4.25
2014,sa,DEM FP,0.38,2.89,7.49,16.45,9.09,10.27,4.25,7.12
2010,sa,DEM FP,2.89,7.49,16.45,9.09,10.27,4.25,7.12,8.3
2006,sa,DEM FP,7.49,16.45,9.09,10.27,4.25,7.12,8.3,3.48
2002,sa,DEM FP,16.45,9.09,10.27,4.25,7.12,8.3,3.48,0
1999,sa,DEM FP,9.09,10.27,4.25,7.12,8.3,3.48,0,0
1996,sa,DEM FP,10.27,4.25,7.12,8.3,3.48,0,0,0
1993,sa,DEM FP,4.25,7.12,8.3,3.48,0,0,0,0
1989,sa,DEM FP,7.12,8.3,3.48,0,0,0,0,0
2022,sa,SAB FP,14.2,0,0,0,0,0,0,0
2022,sa,FF FP,3,6.25,5.38,5.88,2.64,0,0,0
2018,sa,FF FP,6.25,5.38,5.88,2.64,0,0,0,0
2014,sa,FF FP,5.38,5.88,2.64,0,0,0,0,0
2010,sa,FF FP,5.88,2.64,0,0,0,0,0,0
2006,sa,FF FP,2.64,0,0,0,0,0,0,0

analysis/Data/prior-results.csv (after)
2025,fed,OTH FP,19.47,14.72,13,12.42,6.59,6.74,8.47,14.28
2022,fed,OTH FP,14.72,13,12.42,6.59,6.74,8.47,14.28,17.77
2019,fed,OTH FP,13,12.42,6.59,6.74,8.47,14.28,17.77,11.08
2016,fed,OTH FP,12.42,6.59,6.74,8.47,14.28,17.77,11.08,10.81
2013,fed,OTH FP,6.59,6.74,8.47,14.28,17.77,11.08,10.81,17.1
2010,fed,OTH FP,6.74,8.47,14.28,17.77,11.08,10.81,17.1,8.2
2007,fed,OTH FP,8.47,14.28,17.77,11.08,10.81,17.1,8.2,7.44
2004,fed,OTH FP,14.28,17.77,11.08,10.81,17.1,8.2,7.44,6.91
2001,fed,OTH FP,17.77,11.08,10.81,17.1,8.2,7.44,6.91,8.45
1998,fed,OTH FP,11.08,10.81,17.1,8.2,7.44,6.91,8.45,12.24
1996,fed,OTH FP,10.81,17.1,8.2,7.44,6.91,8.45,12.24,4.11
1993,fed,OTH FP,17.1,8.2,7.44,6.91,8.45,12.24,4.11,4.97
1990,fed,OTH FP,8.2,7.44,6.91,8.45,12.24,4.11,4.97,8.93
1987,fed,OTH FP,7.44,6.91,8.45,12.24,4.11,4.97,8.93,9.73
1984,fed,OTH FP,6.91,8.45,12.24,4.11,4.97,8.93,9.73,10.04
1983,fed,OTH FP,8.45,12.24,4.11,4.97,8.93,9.73,10.04,8.49
1980,fed,OTH FP,12.24,4.11,4.97,8.93,9.73,10.04,8.49,10.01
1977,fed,OTH FP,4.11,4.97,8.93,9.73,10.04,8.49,10.01,10.64
1975,fed,OTH FP,4.97,8.93,9.73,10.04,8.49,10.01,10.64,7.68
1974,fed,OTH FP,8.93,9.73,10.04,8.49,10.01,10.64,7.68,2.36
1972,fed,OTH FP,9.73,10.04,8.49,10.01,10.64,7.68,2.36,2.03
2025,fed,xOTH FP,10.39,8.21,11.71,6.93,6.37,5.76,6.04,4.53
2022,fed,xOTH FP,8.21,11.71,6.93,6.37,5.76,6.04,4.53,3.21
2019,fed,xOTH FP,11.71,6.93,6.37,5.76,6.04,4.53,3.21,4.32
2016,fed,xOTH FP,6.93,6.37,5.76,6.04,4.53,3.21,4.32,7.06
2013,fed,xOTH FP,6.37,5.76,6.04,4.53,3.21,4.32,7.06,5.84
2010,fed,xOTH FP,5.76,6.04,4.53,3.21,4.32,7.06,5.84,2.2
2007,fed,xOTH FP,6.04,4.53,3.21,4.32,7.06,5.84,2.2,1.99
2004,fed,xOTH FP,4.53,3.21,4.32,7.06,5.84,2.2,1.99,1.88
2001,fed,xOTH FP,3.21,4.32,7.06,5.84,2.2,1.99,1.88,1.88
1998,fed,xOTH FP,4.32,7.06,5.84,2.2,1.99,1.88,1.88,2.86
1996,fed,xOTH FP,7.06,5.84,2.2,1.99,1.88,1.88,2.86,4.11
1993,fed,xOTH FP,5.84,2.2,1.99,1.88,1.88,2.86,4.11,3.55
1990,fed,xOTH FP,2.2,1.99,1.88,1.88,2.86,4.11,3.55,3.68
1987,fed,xOTH FP,1.99,1.88,1.88,2.86,4.11,3.55,3.68,3.71
1984,fed,xOTH FP,1.88,1.88,2.86,4.11,3.55,3.68,3.71,2.73
1983,fed,xOTH FP,1.88,2.86,4.11,3.55,3.68,3.71,2.73,1.05
1980,fed,xOTH FP,2.86,4.11,3.55,3.68,3.71,2.73,1.05,2.4
1977,fed,xOTH FP,4.11,3.55,3.68,3.71,2.73,1.05,2.4,2.84
1975,fed,xOTH FP,3.55,3.68,3.71,2.73,1.05,2.4,2.84,2.51
1974,fed,xOTH FP,3.68,3.71,2.73,1.05,2.4,2.84,2.51,2.36
1972,fed,xOTH FP,3.71,2.73,1.05,2.4,2.84,2.51,2.36,2.03
2025,fed,@TPP,52.13,48.47,49.64,46.51,50.12,52.7,47.26,49.05
2022,fed,@TPP,48.47,49.64,46.51,50.12,52.7,47.26,49.05,50.98
2019,fed,@TPP,49.64,46.51,50.12,52.7,47.26,49.05,50.98,46.37
2016,fed,@TPP,46.51,50.12,52.7,47.26,49.05,50.98,46.37,51.44
2013,fed,@TPP,50.12,52.7,47.26,49.05,50.98,46.37,51.44,49.9
2010,fed,@TPP,52.7,47.26,49.05,50.98,46.37,51.44,49.9,50.83
2007,fed,@TPP,47.26,49.05,50.98,46.37,51.44,49.9,50.83,51.77
2004,fed,@TPP,49.05,50.98,46.37,51.44,49.9,50.83,51.77,53.2
2001,fed,@TPP,50.98,46.37,51.44,49.9,50.83,51.77,53.2,49.6
1998,fed,@TPP,46.37,51.44,49.9,50.83,51.77,53.2,49.6,45.4
1996,fed,@TPP,51.44,49.9,50.83,51.77,53.2,49.6,45.4,44.3
1993,fed,@TPP,49.9,50.83,51.77,53.2,49.6,45.4,44.3,51.7
1990,fed,@TPP,50.83,51.77,53.2,49.6,45.4,44.3,51.7,52.7
1987,fed,@TPP,51.77,53.2,49.6,45.4,44.3,51.7,52.7,50.2
1984,fed,@TPP,53.2,49.6,45.4,44.3,51.7,52.7,50.2,43.1
1983,fed,@TPP,49.6,45.4,44.3,51.7,52.7,50.2,43.1,47.4
1980,fed,@TPP,45.4,44.3,51.7,52.7,50.2,43.1,47.4,47.9
1977,fed,@TPP,44.3,51.7,52.7,50.2,43.1,47.4,47.9,45.9
1975,fed,@TPP,51.7,52.7,50.2,43.1,47.4,47.9,45.9,45.8
1974,fed,@TPP,52.7,50.2,43.1,47.4,47.9,45.9,45.8,50.1
1972,fed,@TPP,50.2,43.1,47.4,47.9,45.9,45.8,50.1,49.3
2025,fed,ALP FP,32.58,33.44,34.73,33.38,37.99,43.38,37.63,37.84
2022,fed,ALP FP,33.44,34.73,33.38,37.99,43.38,37.63,37.84,40.1
2019,fed,ALP FP,34.73,33.38,37.99,43.38,37.63,37.84,40.1,38.75
2016,fed,ALP FP,33.38,37.99,43.38,37.63,37.84,40.1,38.75,44.92
2013,fed,ALP FP,37.99,43.38,37.63,37.84,40.1,38.75,44.92,39.44
2010,fed,ALP FP,43.38,37.63,37.84,40.1,38.75,44.92,39.44,45.9
2007,fed,ALP FP,37.63,37.84,40.1,38.75,44.92,39.44,45.9,47.55
2004,fed,ALP FP,37.84,40.1,38.75,44.92,39.44,45.9,47.55,49.48
2001,fed,ALP FP,40.1,38.75,44.92,39.44,45.9,47.55,49.48,45.15
1998,fed,ALP FP,38.75,44.92,39.44,45.9,47.55,49.48,45.15,39.65
1996,fed,ALP FP,44.92,39.44,45.9,47.55,49.48,45.15,39.65,42.84
1993,fed,ALP FP,39.44,45.9,47.55,49.48,45.15,39.65,42.84,49.3
1990,fed,ALP FP,45.9,47.55,49.48,45.15,39.65,42.84,49.3,49.59
1987,fed,ALP FP,47.55,49.48,45.15,39.65,42.84,49.3,49.59,46.95
1984,fed,ALP FP,49.48,45.15,39.65,42.84,49.3,49.59,46.95,39.98
1983,fed,ALP FP,45.15,39.65,42.84,49.3,49.59,46.95,39.98,45.47
1980,fed,ALP FP,39.65,42.84,49.3,49.59,46.95,39.98,45.47,47.9
1977,fed,ALP FP,42.84,49.3,49.59,46.95,39.98,45.47,47.9,42.81
1975,fed,ALP FP,49.3,49.59,46.95,39.98,45.47,47.9,42.81,44.65
1974,fed,ALP FP,49.59,46.95,39.98,45.47,47.9,42.81,44.65,50.07
1972,fed,ALP FP,46.95,39.98,45.47,47.9,42.81,44.65,50.07,47.63
2025,fed,LNP FP,35.7,41.44,42.04,45.55,43.66,42.09,46.71,42.92
2022,fed,LNP FP,41.44,42.04,45.55,43.66,42.09,46.71,42.92,39.51
2019,fed,LNP FP,42.04,45.55,43.66,42.09,46.71,42.92,39.51,47.25
2016,fed,LNP FP,45.55,43.66,42.09,46.71,42.92,39.51,47.25,44.27
2013,fed,LNP FP,43.66,42.09,46.71,42.92,39.51,47.25,44.27,43.46
2010,fed,LNP FP,42.09,46.71,42.92,39.51,47.25,44.27,43.46,45.9
2007,fed,LNP FP,46.71,42.92,39.51,47.25,44.27,43.46,45.9,45.01
2004,fed,LNP FP,42.92,39.51,47.25,44.27,43.46,45.9,45.01,43.61
2001,fed,LNP FP,39.51,47.25,44.27,43.46,45.9,45.01,43.61,46.4
1998,fed,LNP FP,47.25,44.27,43.46,45.9,45.01,43.61,46.4,48.11
1996,fed,LNP FP,44.27,43.46,45.9,45.01,43.61,46.4,48.11,53.05
1993,fed,LNP FP,43.46,45.9,45.01,43.61,46.4,48.11,53.05,45.73
1990,fed,LNP FP,45.9,45.01,43.61,46.4,48.11,53.05,45.73,41.48
1987,fed,LNP FP,45.01,43.61,46.4,48.11,53.05,45.73,41.48,43.32
1984,fed,LNP FP,43.61,46.4,48.11,53.05,45.73,41.48,43.32,49.98
1983,fed,LNP FP,46.4,48.11,53.05,45.73,41.48,43.32,49.98,46.04
1980,fed,LNP FP,48.11,53.05,45.73,41.48,43.32,49.98,46.04,42.08
1977,fed,LNP FP,53.05,45.73,41.48,43.32,49.98,46.04,42.08,46.55
1975,fed,LNP FP,45.73,41.48,43.32,49.98,46.04,42.08,46.55,47.67
1974,fed,LNP FP,41.48,43.32,49.98,46.04,42.08,46.55,47.67,47.57
1972,fed,LNP FP,43.32,49.98,46.04,42.08,46.55,47.67,47.57,50.34
2025,fed,GRN FP,12.25,10.4,10.23,8.65,11.76,7.79,7.19,4.96
2022,fed,GRN FP,10.4,10.23,8.65,11.76,7.79,7.19,4.96,2.62
2019,fed,GRN FP,10.23,8.65,11.76,7.79,7.19,4.96,2.62,2.92
2016,fed,GRN FP,8.65,11.76,7.79,7.19,4.96,2.62,2.92,1.83
2013,fed,GRN FP,11.76,7.79,7.19,4.96,2.62,2.92,1.83,1.37
2010,fed,GRN FP,7.79,7.19,4.96,2.62,2.92,1.83,1.37,0
2007,fed,GRN FP,7.19,4.96,2.62,2.92,1.83,1.37,0,0
2004,fed,GRN FP,4.96,2.62,2.92,1.83,1.37,0,0,0
2001,fed,GRN FP,2.62,2.92,1.83,1.37,0,0,0,0
1998,fed,GRN FP,1.83,1.37,0,0,0,0,0,0
1996,fed,GRN FP,1.37,0,0,0,0,0,0,0
2025,fed,ONP FP,4.96,3.08,1.29,0.17,0.22,0.26,1.19,4.34
2022,fed,ONP FP,3.08,1.29,0.17,0.22,0.26,1.19,4.34,9.43
2019,fed,ONP FP,1.29,0.17,0.22,0.26,1.19,4.34,9.43,0
2016,fed,ONP FP,0.17,0.22,0.26,1.19,4.34,9.43,0,0
2013,fed,ONP FP,0.22,0.26,1.19,4.34,9.43,0,0,0
2010,fed,ONP FP,0.26,1.19,4.34,9.43,0,0,0,0
2007,fed,ONP FP,1.19,4.34,9.43,0,0,0,0,0
2004,fed,ONP FP,4.34,9.43,0,0,0,0,0,0
2001,fed,ONP FP,4.34,9.43,0,0,0,0,0,0
1998,fed,ONP FP,9.43,0,0,0,0,0,0,0
2025,fed,UAP FP,4.12,3.43,0,5.49,0,0,0,0
2022,fed,UAP FP,3.43,0,5.49,0,0,0,0,0
2019,fed,UAP FP,0,5.49,0,0,0,0,0,0
2016,fed,UAP FP,5.49,0,0,0,0,0,0,0
2001,fed,DEM FP,5.13,6.76,3.75,11.26,6,5.45,5.03,6.57
1998,fed,DEM FP,6.76,3.75,11.26,6,5.45,5.03,6.57,9.38
1996,fed,DEM FP,3.75,11.26,6,5.45,5.03,6.57,9.38,0
1993,fed,DEM FP,11.26,6,5.45,5.03,6.57,9.38,0,0
1990,fed,DEM FP,6,5.45,5.03,6.57,9.38,0,0,0
1987,fed,DEM FP,5.45,5.03,6.57,9.38,0,0,0,0
1984,fed,DEM FP,5.03,6.57,9.38,0,0,0,0,0
1983,fed,DEM FP,6.57,9.38,0,0,0,0,0,0
1980,fed,DEM FP,9.38,0,0,0,0,0,0,0
1977,fed,DEM FP,0,0,0,0,0,0,0,0
1974,fed,DLP FP,5.25,6.02,7.31,7.44,8.07,6.82,6.1,0
1972,fed,DLP FP,6.02,7.31,7.44,8.07,6.82,6.1,0,0
2027,nsw,OTH FP,17.98,15.54,10,13.03,15.08,14.72,20.12,12.23
2023,nsw,OTH FP,15.54,10,13.03,15.08,14.72,20.12,12.23,16.27
2019,nsw,OTH FP,10,13.03,15.08,14.72,20.12,12.23,16.27,11.98
2015,nsw,OTH FP,13.03,15.08,14.72,20.12,12.23,16.27,11.98,8.23
2011,nsw,OTH FP,15.08,14.72,20.12,12.23,16.27,11.98,8.23,5.44
2007,nsw,OTH FP,14.72,20.12,12.23,16.27,11.98,8.23,5.44,5.35
2003,nsw,OTH FP,20.12,12.23,16.27,11.98,8.23,5.44,5.35,3.93
1999,nsw,OTH FP,12.23,16.27,11.98,8.23,5.44,5.35,3.93,12.74
1995,nsw,OTH FP,16.27,11.98,8.23,5.44,5.35,3.93,12.74,10.59
1991,nsw,OTH FP,11.98,8.23,5.44,5.35,3.93,12.74,10.59,7.81
1988,nsw,OTH FP,8.23,5.44,5.35,3.93,12.74,10.59,7.81,6.87
2027,nsw,xOTH FP,17.98,10.98,10,13.03,14.54,13.44,9.26,9.73
2023,nsw,xOTH FP,10.98,10,13.03,14.54,13.44,9.26,9.73,10.37
2019,nsw,xOTH FP,10,13.03,14.54,13.44,9.26,9.73,10.37,10.17
2015,nsw,xOTH FP,13.03,14.54,13.44,9.26,9.73,10.37,10.17,5.38
2011,nsw,xOTH FP,14.54,13.44,9.26,9.73,10.37,10.17,5.38,3.01
2007,nsw,xOTH FP,13.44,9.26,9.73,10.37,10.17,5.38,3.01,2.7
2003,nsw,xOTH FP,9.26,9.73,10.37,10.17,5.38,3.01,2.7,3.93
1999,nsw,xOTH FP,9.73,10.37,10.17,5.38,3.01,2.7,3.93,6.78
1995,nsw,xOTH FP,10.37,10.17,5.38,3.01,2.7,3.93,6.78,7.4
1991,nsw,xOTH FP,10.17,5.38,3.01,2.7,3.93,6.78,7.4,5.52
1988,nsw,xOTH FP,5.38,3.01,2.7,3.93,6.78,7.4,5.52,4.76
2027,nsw,@TPP,35.37,47.98,45.68,35.78,52.26,56.18,55.96,48.82
2023,nsw,@TPP,47.98,45.68,35.78,52.26,56.18,55.96,48.82,47.31
2019,nsw,@TPP,45.68,35.78,52.26,56.18,55.96,48.82,47.31,44.0
2015,nsw,@TPP,35.78,52.26,56.18,55.96,48.82,47.31,44.0,52.4
2011,nsw,@TPP,52.26,56.18,55.96,48.82,47.31,44.0,52.4,58.7
2007,nsw,@TPP,56.18,55.96,48.82,47.31,44.0,52.4,58.7,60.7
2003,nsw,@TPP,55.96,48.82,47.31,44.0,52.4,58.7,60.7,51.0
1999,nsw,@TPP,48.82,47.31,44.0,52.4,58.7,60.7,51.0,47.0
1995,nsw,@TPP,47.31,44.0,52.4,58.7,60.7,51.0,47.0,49.0
1991,nsw,@TPP,44.0,52.4,58.7,60.7,51.0,47.0,49.0,49.0
1988,nsw,@TPP,52.4,58.7,60.7,51.0,47.0,49.0,49.0,47.5
2027,nsw,ALP FP,36.97,33.31,34.08,25.55,38.98,42.68,42.21,41.26
2023,nsw,ALP FP,33.31,34.08,25.55,38.98,42.68,42.21,41.26,39.05
2019,nsw,ALP FP,34.08,25.55,38.98,42.68,42.21,41.26,39.05,38.48
2015,nsw,ALP FP,25.55,38.98,42.68,42.21,41.26,39.05,38.48,48.77
2011,nsw,ALP FP,38.98,42.68,42.21,41.26,39.05,38.48,48.77,55.73
2007,nsw,ALP FP,42.68,42.21,41.26,39.05,38.48,48.77,55.73,57.77
2003,nsw,ALP FP,42.21,41.26,39.05,38.48,48.77,55.73,57.77,49.75
1999,nsw,ALP FP,41.26,39.05,38.48,48.77,55.73,57.77,49.75,42.93
1995,nsw,ALP FP,39.05,38.48,48.77,55.73,57.77,49.75,42.93,45.02
1991,nsw,ALP FP,38.48,48.77,55.73,57.77,49.75,42.93,45.02,43.10
1988,nsw,ALP FP,48.77,55.73,57.77,49.75,42.93,45.02,43.10,43.31
2027,nsw,LNP FP,35.37,41.58,45.63,51.14,36.99,34.35,33.79,43.94
2023,nsw,LNP FP,41.58,45.63,51.14,36.99,34.35,33.79,43.94,44.68
2019,nsw,LNP FP,45.63,51.14,36.99,34.35,33.79,43.94,44.68,49.54
2015,nsw,LNP FP,51.14,36.99,34.35,33.79,43.94,44.68,49.54,43
2011,nsw,LNP FP,36.99,34.35,33.79,43.94,44.68,49.54,43,38.83
2007,nsw,LNP FP,34.35,33.79,43.94,44.68,49.54,43,38.83,36.88
2003,nsw,LNP FP,33.79,43.94,44.68,49.54,43,38.83,36.88,46.32
1999,nsw,LNP FP,43.94,44.68,49.54,43,38.83,36.88,46.32,44.33
1995,nsw,LNP FP,44.68,49.54,43,38.83,36.88,46.32,44.33,44.39
1991,nsw,LNP FP,49.54,43,38.83,36.88,46.32,44.33,44.39,49.09
1988,nsw,LNP FP,43,38.83,36.88,46.32,44.33,44.39,49.09,49.82
2023,nsw,GRN FP,9.70,9.57,10.29,10.28,8.95,8.25,3.88,2.57
2023,nsw,GRN FP,9.57,10.29,10.28,8.95,8.25,3.88,2.57,0.54
2019,nsw,GRN FP,10.29,10.28,8.95,8.25,3.88,2.57,0.54,0
2015,nsw,GRN FP,10.28,8.95,8.25,3.88,2.57,0.54,0,0
2011,nsw,GRN FP,8.95,8.25,3.88,2.57,0.54,0,0,0
2007,nsw,GRN FP,8.25,3.88,2.57,0.54,0,0,0,0
2003,nsw,GRN FP,3.88,2.57,0.54,0,0,0,0,0
1999,nsw,GRN FP,2.57,0.54,0,0,0,0,0,0
1995,nsw,GRN FP,0.54,0,0,0,0,0,0,0
2023,nsw,ONP FP,1.8,1.1,0,0,0,1.28,7.53,0
2023,nsw,ONP FP,1.1,0,0,0,1.28,7.53,0,0
2019,nsw,ONP FP,0,0,0,1.28,7.53,0,0,0
2015,nsw,ONP FP,0,0,1.28,7.53,0,0,0,0
2011,nsw,ONP FP,0,1.28,7.53,0,0,0,0,0
2007,nsw,ONP FP,1.28,7.53,0,0,0,0,0,0
2003,nsw,ONP FP,7.53,0,0,0,0,0,0,0
2023,nsw,SFF FP,1.56,3.46,0,0,0,0,0,0
2023,nsw,SFF FP,3.46,0,0,0,0,0,0,0
2026,vic,OTH FP,17.36,11.24,8.42,7.76,7.3,4.11,7.41,6.19
2022,vic,OTH FP,11.24,8.42,7.76,7.3,4.11,7.41,6.19,9.6
2018,vic,OTH FP,8.42,7.76,7.3,4.11,7.41,6.19,9.6,5.18
2014,vic,OTH FP,7.76,7.3,4.11,7.41,6.19,9.6,5.18,0.84
2010,vic,OTH FP,7.3,4.11,7.41,6.19,9.6,5.18,0.84,6.69
2006,vic,OTH FP,4.11,7.41,6.19,9.6,5.18,0.84,6.69,7.72
2002,vic,OTH FP,7.41,6.19,9.6,5.18,0.84,6.69,7.72,4.63
1999,vic,OTH FP,6.19,9.6,5.18,0.84,6.69,7.72,4.63,10.09
1996,vic,OTH FP,9.6,5.18,0.84,6.69,7.72,4.63,10.09,15.48
1992,vic,OTH FP,5.18,0.84,6.69,7.72,4.63,10.09,15.48,15.97
1992,vic,OTH FP,5.18,0.84,6.69,7.72,4.63,10.09,15.48,15.97
1988,vic,OTH FP,0.84,6.69,7.72,4.63,10.09,15.48,15.97,15.39
2026,vic,xOTH FP,17.36,10.55,8.34,6.87,7.3,4.07,6.62,6.19
2022,vic,xOTH FP,10.55,8.34,6.87,7.3,4.07,6.62,6.19,9.41
2018,vic,xOTH FP,8.34,6.87,7.3,4.07,6.62,6.19,9.41,3.88
2014,vic,xOTH FP,6.87,7.3,4.07,6.62,6.19,9.41,3.88,0.84
2010,vic,xOTH FP,7.3,4.07,6.62,6.19,9.41,3.88,0.84,1.05
2006,vic,xOTH FP,4.07,6.62,6.19,9.41,3.88,0.84,1.05,1.85
2002,vic,xOTH FP,6.62,6.19,9.41,3.88,0.84,1.05,1.85,2.05
1999,vic,xOTH FP,6.19,9.41,3.88,0.84,1.05,1.85,2.05,2.3
1996,vic,xOTH FP,9.41,3.88,0.84,1.05,1.85,2.05,2.3,2.18
1992,vic,xOTH FP,3.88,0.84,1.05,1.85,2.05,2.3,2.18,1.67
1988,vic,xOTH FP,0.84,1.05,1.85,2.05,2.3,2.18,1.67,0.42
2026,vic,@TPP,55,57.6,51.99,48.42,54.39,57.78,50.2,46.53
2022,vic,@TPP,57.6,51.99,48.42,54.39,57.78,50.2,46.53,43.7
2018,vic,@TPP,51.99,48.42,54.39,57.78,50.2,46.53,43.7,49.49
2014,vic,@TPP,48.42,54.39,57.78,50.2,46.53,43.7,49.49,50.7
2010,vic,@TPP,54.39,57.78,50.2,46.53,43.7,49.49,50.7,53.8
2006,vic,@TPP,57.78,50.2,46.53,43.7,49.49,50.7,53.8,49.5
2002,vic,@TPP,50.2,46.53,43.7,49.49,50.7,53.8,49.5,44.2
1999,vic,@TPP,46.53,43.7,49.49,50.7,53.8,49.5,44.2,44.8
1996,vic,@TPP,43.7,49.49,50.7,53.8,49.5,44.2,44.8,45.8
1992,vic,@TPP,49.49,50.7,53.8,49.5,44.2,44.8,45.8,41.6
1988,vic,@TPP,50.7,53.8,49.5,44.2,44.8,45.8,41.6,41
2026,vic,ALP FP,36.66,42.86,38.1,36.25,43.06,47.95,45.57,43.13
2022,vic,ALP FP,42.86,38.1,36.25,43.06,47.95,45.57,43.13,38.41
2018,vic,ALP FP,38.1,36.25,43.06,47.95,45.57,43.13,38.41,46.55
2014,vic,ALP FP,36.25,43.06,47.95,45.57,43.13,38.41,46.55,50.01
2010,vic,ALP FP,43.06,47.95,45.57,43.13,38.41,46.55,50.01,50.01
2006,vic,ALP FP,47.95,45.57,43.13,38.41,46.55,50.01,50.01,45.23
2002,vic,ALP FP,45.57,43.13,38.41,46.55,50.01,50.01,45.23,42.43
1999,vic,ALP FP,43.13,38.41,46.55,50.01,50.01,45.23,42.43,41.61
1996,vic,ALP FP,38.41,46.55,50.01,50.01,45.23,42.43,41.61,41.42
1992,vic,ALP FP,46.55,50.01,50.01,45.23,42.43,41.61,41.42,37.9
1988,vic,ALP FP,50.01,50.01,45.23,42.43,41.61,41.42,37.9,36.22
2026,vic,LNP FP,34.48,35.19,42,44.78,39.6,38.21,47.02,50.68
2022,vic,LNP FP,35.19,42,44.78,39.6,38.21,47.02,50.68,51.99
2018,vic,LNP FP,42,44.78,39.6,38.21,47.02,50.68,51.99,48.27
2014,vic,LNP FP,44.78,39.6,38.21,47.02,50.68,51.99,48.27,49.15
2010,vic,LNP FP,39.6,38.21,47.02,50.68,51.99,48.27,49.15,43.3
2006,vic,LNP FP,38.21,47.02,50.68,51.99,48.27,49.15,43.3,47.05
2002,vic,LNP FP,47.02,50.68,51.99,48.27,49.15,43.3,47.05,52.94
1999,vic,LNP FP,50.68,51.99,48.27,49.15,43.3,47.05,52.94,48.3
1996,vic,LNP FP,51.99,48.27,49.15,43.3,47.05,52.94,48.3,43.1
1992,vic,LNP FP,48.27,49.15,43.3,47.05,52.94,48.3,43.1,46.14
1988,vic,LNP FP,49.15,43.3,47.05,52.94,48.3,43.1,46.14,48.39
2026,vic,GRN FP,11.5,10.71,11.48,11.21,10.04,9.73,1.15,0
2022,vic,GRN FP,10.71,11.48,11.21,10.04,9.73,1.15,0,0
2018,vic,GRN FP,11.48,11.21,10.04,9.73,1.15,0,0,0
2014,vic,GRN FP,11.21,10.04,9.73,1.15,0,0,0,0
2010,vic,GRN FP,10.04,9.73,1.15,0,0,0,0,0
2006,vic,GRN FP,9.73,1.15,0,0,0,0,0,0
2002,vic,GRN FP,9.73,0,0,0,0,0,0,0
2024,qld,OTH FP,15.07,20.88,12.78,16.15,7.78,7.17,10.77,20.03
2020,qld,OTH FP,20.88,12.78,16.15,7.78,7.17,10.77,20.03,27.52
2017,qld,OTH FP,12.78,16.15,7.78,7.17,10.77,20.03,27.52,5.25
2015,qld,OTH FP,16.15,7.78,7.17,10.77,20.03,27.52,5.25,6.46
2012,qld,OTH FP,7.78,7.17,10.77,20.03,27.52,5.25,6.46,4.21
2009,qld,OTH FP,7.17,10.77,20.03,27.52,5.25,6.46,4.21,2.54
2006,qld,OTH FP,10.77,20.03,27.52,5.25,6.46,4.21,2.54,2.21
2004,qld,OTH FP,20.03,27.52,5.25,6.46,4.21,2.54,2.21,3.65
2001,qld,OTH FP,27.52,5.25,6.46,4.21,2.54,2.21,3.65,4.8
1998,qld,OTH FP,5.25,6.46,4.21,2.54,2.21,3.65,4.8,5
1995,qld,OTH FP,6.46,4.21,2.54,2.21,3.65,4.8,5,11.02
1992,qld,OTH FP,4.21,2.54,2.21,3.65,4.8,5,11.02,10.09
1989,qld,OTH FP,2.54,2.21,3.65,4.8,5,11.02,10.09,11.39
2024,qld,xOTH FP,4.81,4.83,7.67,4.62,7.4,6.57,5.85,11
2020,qld,xOTH FP,4.83,7.67,4.62,7.4,6.57,5.85,11,3.23
2017,qld,xOTH FP,7.67,4.62,7.4,6.57,5.85,11,3.23,4
2015,qld,xOTH FP,4.62,7.4,6.57,5.85,11,3.23,4,6.13
2012,qld,xOTH FP,7.4,6.57,5.85,11,3.23,4,6.13,3.79
2009,qld,xOTH FP,6.57,5.85,11,3.23,4,6.13,3.79,1.91
2006,qld,xOTH FP,5.85,11,3.23,4,6.13,3.79,1.91,1.38
2004,qld,xOTH FP,11,3.23,4,6.13,3.79,1.91,1.38,2.27
2001,qld,xOTH FP,3.23,4,6.13,3.79,1.91,1.38,2.27,3.19
1998,qld,xOTH FP,4,6.13,3.79,1.91,1.38,2.27,3.19,3.08
1995,qld,xOTH FP,6.13,3.79,1.91,1.38,2.27,3.19,3.08,3.33
1992,qld,xOTH FP,3.79,1.91,1.38,2.27,3.19,3.08,3.33,2.85
1992,qld,xOTH FP,1.91,1.38,2.27,3.19,3.08,3.33,2.85,4.76
2024,qld,@TPP,53.2,51.3,51.1,37.2,50.9,55.0,56.0,59.0
2020,qld,@TPP,51.3,51.1,37.2,50.9,55.0,56.0,59.0,51.0
2017,qld,@TPP,51.1,37.2,50.9,55.0,56.0,59.0,51.0,46.73
2015,qld,@TPP,37.2,50.9,55.0,56.0,59.0,51.0,46.73,53.7
2012,qld,@TPP,50.9,55.0,56.0,59.0,51.0,46.73,53.7,53.8
2009,qld,@TPP,55.0,56.0,59.0,51.0,46.73,53.7,53.8,46.0
2006,qld,@TPP,56.0,59.0,51.0,46.73,53.7,53.8,46.0,46.6
2004,qld,@TPP,59.0,51.0,46.73,53.7,53.8,46.0,46.6,43.5
2001,qld,@TPP,51.0,46.73,53.7,53.8,46.0,46.6,43.5,45.0
1998,qld,@TPP,46.73,53.7,53.8,46.0,46.6,43.5,45.0,38.5
1995,qld,@TPP,53.7,53.8,46.0,46.6,43.5,45.0,38.5,50.0
1992,qld,@TPP,53.8,46.0,46.6,43.5,45.0,38.5,50.0,49.0
1989,qld,@TPP,46.0,46.6,43.5,45.0,38.5,50.0,49.0,50.0
2024,qld,ALP FP,39.57,35.43,37.47,26.66,42.25,46.92,47.01,48.98
2020,qld,ALP FP,35.43,37.47,26.66,42.25,46.92,47.01,48.98,38.86
2017,qld,ALP FP,37.47,26.66,42.25,46.92,47.01,48.98,38.86,42.89
2015,qld,ALP FP,26.66,42.25,46.92,47.01,48.98,38.86,42.89,48.73
2012,qld,ALP FP,42.25,46.92,47.01,48.98,38.86,42.89,48.73,50.32
2009,qld,ALP FP,46.92,47.01,48.98,38.86,42.89,48.73,50.32,41.32
2006,qld,ALP FP,47.01,48.98,38.86,42.89,48.73,50.32,41.32,43.98
2004,qld,ALP FP,48.98,38.86,42.89,48.73,50.32,41.32,43.98,41.49
2001,qld,ALP FP,38.86,42.89,48.73,50.32,41.32,43.98,41.49,42.83
1998,qld,ALP FP,42.89,48.73,50.32,41.32,43.98,41.49,42.83,36.03
1995,qld,ALP FP,48.73,50.32,41.32,43.98,41.49,42.83,36.03,46.75
1992,qld,ALP FP,50.32,41.32,43.98,41.49,42.83,36.03,46.75,44.99
1989,qld,ALP FP,41.32,43.98,41.49,42.83,36.03,46.75,44.99,43.84
2024,qld,LNP FP,35.89,33.69,41.32,49.66,41.6,37.92,35.46,28.48
2020,qld,LNP FP,33.69,41.32,49.66,41.6,37.92,35.46,28.48,31.26
2017,qld,LNP FP,41.32,49.66,41.6,37.92,35.46,28.48,31.26,48.99
2015,qld,LNP FP,49.66,41.6,37.92,35.46,28.48,31.26,48.99,44.15
2012,qld,LNP FP,41.6,37.92,35.46,28.48,31.26,48.99,44.15,45.14
2009,qld,LNP FP,37.92,35.46,28.48,31.26,48.99,44.15,45.14,56.14
2006,qld,LNP FP,35.46,28.48,31.26,48.99,44.15,45.14,56.14,53.81
2004,qld,LNP FP,28.48,31.26,48.99,44.15,45.14,56.14,53.81,54.86
2001,qld,LNP FP,31.26,48.99,44.15,45.14,56.14,53.81,54.86,52.37
1998,qld,LNP FP,48.99,44.15,45.14,56.14,53.81,54.86,52.37,58.97
1995,qld,LNP FP,44.15,45.14,56.14,53.81,54.86,52.37,58.97,42.23
1992,qld,LNP FP,45.14,56.14,53.81,54.86,52.37,58.97,42.23,44.7
1989,qld,LNP FP,56.14,53.81,54.86,52.37,58.97,42.23,44.7,44.77
2024,qld,GRN FP,9.47,10,8.43,7.53,8.37,7.99,6.76,2.51
2020,qld,GRN FP,10,8.43,7.53,8.37,7.99,6.76,2.51,2.36
2017,qld,GRN FP,8.43,7.53,8.37,7.99,6.76,2.51,2.36,2.87
2015,qld,GRN FP,7.53,8.37,7.99,6.76,2.51,2.36,2.87,0.66
2012,qld,GRN FP,8.37,7.99,6.76,2.51,2.36,2.87,0.66,0.33
2009,qld,GRN FP,7.99,6.76,2.51,2.36,2.87,0.66,0.33,0
2006,qld,GRN FP,6.76,2.51,2.36,2.87,0.66,0.33,0,0
2004,qld,GRN FP,2.51,2.36,2.87,0.66,0.33,0,0,0
2001,qld,GRN FP,2.36,2.87,0.66,0.33,0,0,0,0
1998,qld,GRN FP,2.87,0.66,0.33,0,0,0,0,0
1995,qld,GRN FP,0.66,0.33,0,0,0,0,0,0
2024,qld,ONP FP,7.12,13.73,0.92,0.1,0.38,0.6,4.88,8.69
2020,qld,ONP FP,13.73,0.92,0.1,0.38,0.6,4.88,8.69,22.68
2017,qld,ONP FP,0.92,0.1,0.38,0.6,4.88,8.69,22.68,0
2015,qld,ONP FP,0.1,0.38,0.6,4.88,8.69,22.68,0,0
2012,qld,ONP FP,0.38,0.6,4.88,8.69,22.68,0,0,0
2009,qld,ONP FP,0.6,4.88,8.69,22.68,0,0,0,0
2006,qld,ONP FP,4.88,8.69,22.68,0,0,0,0,0
2004,qld,ONP FP,8.69,22.68,0,0,0,0,0
2001,qld,ONP FP,22.68,0,0,0,0,0
2024,qld,UAP FP,0.62,0,5.11,0,0,0,0,0
2020,qld,UAP FP,0,5.11,0,0,0,0,0,0
2017,qld,UAP FP,5.11,0,0,0,0,0,0,0
2024,qld,KAP FP,2.52,2.32,1.93,11.53,0,0,0,0
2020,qld,KAP FP,2.32,1.93,11.53,0,0,0,0,0
2017,qld,KAP FP,1.93,11.53,0,0,0,0,0,0
2015,qld,KAP FP,11.53,0,0,0,0,0,0,0
2025,wa,OTH FP,7.86,12.26,5.33,8.88,11.22,21.07,13.76,9.15
2021,wa,OTH FP,12.26,5.33,8.88,11.22,21.07,13.76,9.15,9.62
2017,wa,OTH FP,5.33,8.88,11.22,21.07,13.76,9.15,9.62,1.97
2013,wa,OTH FP,8.88,11.22,21.07,13.76,9.15,9.62,1.97,1.87
2008,wa,OTH FP,11.22,21.07,13.76,9.15,9.62,1.97,1.87,3.04
2005,wa,OTH FP,21.07,13.76,9.15,9.62,1.97,1.87,3.04,1.15
2001,wa,OTH FP,13.76,9.15,9.62,1.97,1.87,3.04,1.15,0.77
1996,wa,OTH FP,9.15,9.62,1.97,1.87,3.04,1.15,0.77,15.79
1993,wa,OTH FP,9.62,1.97,1.87,3.04,1.15,0.77,15.79,5.4
1989,wa,OTH FP,1.97,1.87,3.04,1.15,0.77,15.79,5.4,4.46
2025,wa,xOTH FP,6.6,7.86,5.33,8.88,9.58,8.85,8.68,6.83
2021,wa,xOTH FP,7.33,5.33,8.88,9.58,8.85,8.68,6.83,8.19
2017,wa,xOTH FP,5.33,8.88,9.58,8.85,8.68,6.83,8.19,1.31
2013,wa,xOTH FP,8.88,9.58,8.85,8.68,6.83,8.19,1.31,1.07
2008,wa,xOTH FP,9.58,8.85,8.68,6.83,8.19,1.31,1.07,1.08
2005,wa,xOTH FP,8.85,8.68,6.83,8.19,1.31,1.07,1.08,1.15
2001,wa,xOTH FP,8.68,6.83,8.19,1.31,1.07,1.08,1.15,0.77
1996,wa,xOTH FP,6.83,8.19,1.31,1.07,1.08,1.15,0.77,5.08
1993,wa,xOTH FP,8.19,1.31,1.07,1.08,1.15,0.77,5.08,2.14
1989,wa,xOTH FP,8.19,1.31,1.07,1.08,1.15,0.77,5.08,4.46
2025,wa,@TPP,69.7,55.5,42.71,48.15,52.28,52.92,44.84,44.55
2021,wa,@TPP,55.5,42.71,48.15,52.28,52.92,44.84,44.55,47.62
2017,wa,@TPP,42.71,48.15,52.28,52.92,44.84,44.55,47.62,54.12
2013,wa,@TPP,48.15,52.28,52.92,44.84,44.55,47.62,54.12,53.74
2008,wa,@TPP,52.28,52.92,44.84,44.55,47.62,54.12,53.74,49.03
2005,wa,@TPP,52.92,44.84,44.55,47.62,54.12,53.74,49.03,45.3
2001,wa,@TPP,44.84,44.55,47.62,54.12,53.74,49.03,45.3,49.83
1996,wa,@TPP,44.55,47.62,54.12,53.74,49.03,45.3,49.83,54.0
1993,wa,@TPP,47.62,54.12,53.74,49.03,45.3,49.83,54.0,46.5
1989,wa,@TPP,54.12,53.74,49.03,45.3,49.83,54.0,46.5,44.5
2025,wa,ALP FP,59.92,42.2,33.13,35.84,41.88,37.24,35.82,37.08
2021,wa,ALP FP,42.2,33.13,35.84,41.88,37.24,35.82,37.08,42.46
2017,wa,ALP FP,33.13,35.84,41.88,37.24,35.82,37.08,42.46,53
2013,wa,ALP FP,35.84,41.88,37.24,35.82,37.08,42.46,53,53.16
2008,wa,ALP FP,41.88,37.24,35.82,37.08,42.46,53,53.16,45.95
2005,wa,ALP FP,37.24,35.82,37.08,42.46,53,53.16,45.95,44.22
2001,wa,ALP FP,35.82,37.08,42.46,53,53.16,45.95,44.22,48.1
1996,wa,ALP FP,37.08,42.46,53,53.16,45.95,44.22,48.1,48.91
1993,wa,ALP FP,42.46,53,53.16,45.95,44.22,48.1,48.91,45.35
1989,wa,ALP FP,53,53.16,45.95,44.22,48.1,48.91,45.35,42.64
2025,wa,LIB FP,21.3,36.63,53.15,43.36,39.33,34.42,45.69,49.46
2021,wa,LIB FP,36.63,53.15,43.36,39.33,34.42,45.69,49.46,47.39
2017,wa,LIB FP,53.15,43.36,39.33,34.42,45.69,49.46,47.39,45.03
2013,wa,LIB FP,43.36,39.33,34.42,45.69,49.46,47.39,45.03,44.97
2008,wa,LIB FP,39.33,34.42,45.69,49.46,47.39,45.03,44.97,51.01
2005,wa,LIB FP,34.42,45.69,49.46,47.39,45.03,44.97,51.01,54.63
2001,wa,LIB FP,45.69,49.46,47.39,45.03,44.97,51.01,54.63,51.13
1996,wa,LIB FP,49.46,47.39,45.03,44.97,51.01,54.63,51.13,35.3
1993,wa,LIB FP,47.39,45.03,44.97,51.01,54.63,51.13,35.3,49.25
1989,wa,LIB FP,45.03,44.97,51.01,54.63,51.13,35.3,49.25,48.02
2025,wa,GRN FP,6.92,8.91,8.39,11.92,7.57,7.27,4.73,4.31
2021,wa,GRN FP,8.91,8.39,11.92,7.57,7.27,4.73,4.31,0.53
2017,wa,GRN FP,8.39,11.92,7.57,7.27,4.73,4.31,0.53,0
2013,wa,GRN FP,11.92,7.57,7.27,4.73,4.31,0.53,0,0
2008,wa,GRN FP,7.57,7.27,4.73,4.31,0.53,0,0,0
2005,wa,GRN FP,7.27,4.73,4.31,0.53,0,0,0,0
2001,wa,GRN FP,4.73,4.31,0.53,0,0,0,0,0
1996,wa,GRN FP,4.31,0.53,0,0,0,0,0,0
1993,wa,GRN FP,0.53,0,0,0,0,0,0,0
2025,wa,ONP FP,1.26,4.93,0,0,1.64,9.58,0,0
2021,wa,ONP FP,4.93,0,0,1.64,9.58,0,0,0
2017,wa,ONP FP,0,0,1.64,9.58,0,0,0,0
2013,wa,ONP FP,0,1.64,9.58,0,0,0,0,0
2008,wa,ONP FP,1.64,9.58,0,0,0,0,0,0
2005,wa,ONP FP,9.58,0,0,0,0,0,0,0
2025,wa,NAT FP,4,5.4,6.05,4.87,3.69,3.26,5.76,5.31
2021,wa,NAT FP,5.4,6.05,4.87,3.69,3.26,5.76,5.31,4.6
2017,wa,NAT FP,6.05,4.87,3.69,3.26,5.76,5.31,4.6,3.71
2013,wa,NAT FP,4.87,3.69,3.26,5.76,5.31,4.6,3.71,5.11
2008,wa,NAT FP,3.69,3.26,5.76,5.31,4.6,3.71,5.11,7.26
2005,wa,NAT FP,3.26,5.76,5.31,4.6,3.71,5.11,7.26,5.28
2001,wa,NAT FP,5.76,5.31,4.6,3.71,5.11,7.26,5.28,10.8
1996,wa,NAT FP,5.31,4.6,3.71,5.11,7.26,5.28,10.8,5.64
1993,wa,NAT FP,4.6,3.71,5.11,7.26,5.28,10.8,5.64,5.25
1989,wa,NAT FP,3.71,5.11,7.26,5.28,10.8,5.64,5.25,4.87
2022,sa,OTH FP,22.5,10.59,11.72,12.23,19.88,22.7,15.72,14.52
2018,sa,OTH FP,10.59,11.72,12.23,19.88,22.7,15.72,14.52,7.94
2014,sa,OTH FP,11.72,12.23,19.88,22.7,15.72,14.52,7.94,8.73
2010,sa,OTH FP,12.23,19.88,22.7,15.72,14.52,7.94,8.73,9.29
2006,sa,OTH FP,19.88,22.7,15.72,14.52,7.94,8.73,9.29,5.56
2002,sa,OTH FP,22.7,15.72,14.52,7.94,8.73,9.29,5.56,19.38
1997,sa,OTH FP,15.72,14.52,7.94,8.73,9.29,5.56,19.38,4.75
1993,sa,OTH FP,14.52,7.94,8.73,9.29,5.56,19.38,4.75,2.7
1993,sa,OTH FP,7.94,8.73,9.29,5.56,19.38,4.75,2.7,3.81
2022,sa,xOTH FP,8.3,10.59,11.72,6.35,7.34,6.25,6.63,4.25
2018,sa,xOTH FP,10.59,11.72,6.35,7.34,6.25,6.63,4.25,3.69
2014,sa,xOTH FP,11.72,6.35,7.34,6.25,6.63,4.25,3.69,1.61
2010,sa,xOTH FP,6.35,7.34,6.25,6.63,4.25,3.69,1.61,0.99
2006,sa,xOTH FP,7.34,6.25,6.63,4.25,3.69,1.61,0.99,2.08
2002,sa,xOTH FP,6.25,6.63,4.25,3.69,1.61,0.99,2.08,1.11
1997,sa,xOTH FP,6.63,4.25,3.69,1.61,0.99,2.08,1.11,4.75
1993,sa,xOTH FP,4.25,3.69,1.61,0.99,2.08,1.11,4.75,2.7
1993,sa,xOTH FP,3.69,1.61,0.99,2.08,1.11,4.75,2.7,3.81
2022,sa,@TPP,48.1,47.0,48.39,56.8,49.1,48.5,39.1,47.96
2018,sa,@TPP,47.0,48.39,56.8,49.1,48.5,39.1,47.96,53.7
2014,sa,@TPP,48.39,56.8,49.1,48.5,39.1,47.96,53.7,50.94
2010,sa,@TPP,56.8,49.1,48.5,39.1,47.96,53.7,50.94,45.0
2006,sa,@TPP,49.1,48.5,39.1,47.96,53.7,50.94,45.0,53.4
2002,sa,@TPP,48.5,39.1,47.96,53.7,50.94,45.0,53.4,49.2
1997,sa,@TPP,39.1,47.96,53.7,50.94,45.0,53.4,49.2,54.5
1993,sa,@TPP,47.96,53.7,50.94,45.0,53.4,49.2,54.5,53.3
1989,sa,@TPP,53.7,50.94,45.0,53.4,49.2,54.5,53.3,53.2
2022,sa,ALP FP,32.8,35.8,37.47,45.22,36.34,35.16,30.37,40.09
2018,sa,ALP FP,35.8,37.47,45.22,36.34,35.16,30.37,40.09,48.19
2014,sa,ALP FP,37.47,45.22,36.34,35.16,30.37,40.09,48.19,46.28
2010,sa,ALP FP,45.22,36.34,35.16,30.37,40.09,48.19,46.28,40.86
2006,sa,ALP FP,36.34,35.16,30.37,40.09,48.19,46.28,40.86,51.64
2002,sa,ALP FP,35.16,30.37,40.09,48.19,46.28,40.86,51.64,46.32
1997,sa,ALP FP,30.37,40.09,48.19,46.28,40.86,51.64,46.32,51.52
1993,sa,ALP FP,40.09,48.19,46.28,40.86,51.64,46.32,51.52,51.64
1989,sa,ALP FP,48.19,46.28,40.86,51.64,46.32,51.52,51.64,51.98
2022,sa,LNP FP,38,44.91,42.7,36.06,41.42,42.14,53.91,45.39
2018,sa,LNP FP,44.91,42.7,36.06,41.42,42.14,53.91,45.39,43.87
2014,sa,LNP FP,42.7,36.06,41.42,42.14,53.91,45.39,43.87,44.99
2010,sa,LNP FP,36.06,41.42,42.14,53.91,45.39,43.87,44.99,49.85
2006,sa,LNP FP,41.42,42.14,53.91,45.39,43.87,44.99,49.85,42.8
2002,sa,LNP FP,42.14,53.91,45.39,43.87,44.99,49.85,42.8,34.3
1997,sa,LNP FP,53.91,45.39,43.87,44.99,49.85,42.8,34.3,43.73
1993,sa,LNP FP,45.39,43.87,44.99,49.85,42.8,34.3,43.73,45.66
1989,sa,LNP FP,43.87,44.99,49.85,42.8,34.3,43.73,45.66,44.22
2022,sa,GRN FP,6.7,8.7,8.11,6.49,2.36,0,0,0
2018,sa,GRN FP,8.7,8.11,6.49,2.36,0,0,0,0
2014,sa,GRN FP,8.11,6.49,2.36,0,0,0,0,0
2010,sa,GRN FP,6.49,2.36,0,0,0,0,0,0
2006,sa,GRN FP,2.36,0,0,0,0,0,0,0
2022,sa,DEM FP,0,0,0.38,2.89,7.49,16.45,9.09,10.27
2018,sa,DEM FP,0,0.38,2.89,7.49,16.45,9.09,10.27,4.25
2014,sa,DEM FP,0.38,2.89,7.49,16.45,9.09,10.27,4.25,7.12
2010,sa,DEM FP,2.89,7.49,16.45,9.09,10.27,4.25,7.12,8.3
2006,sa,DEM FP,7.49,16.45,9.09,10.27,4.25,7.12,8.3,3.48
2002,sa,DEM FP,16.45,9.09,10.27,4.25,7.12,8.3,3.48,0
1999,sa,DEM FP,9.09,10.27,4.25,7.12,8.3,3.48,0,0
1996,sa,DEM FP,10.27,4.25,7.12,8.3,3.48,0,0,0
1993,sa,DEM FP,4.25,7.12,8.3,3.48,0,0,0,0
1989,sa,DEM FP,7.12,8.3,3.48,0,0,0,0,0
2022,sa,SAB FP,14.2,0,0,0,0,0,0,0
2022,sa,FF FP,3,6.25,5.38,5.88,2.64,0,0,0
2018,sa,FF FP,6.25,5.38,5.88,2.64,0,0,0,0
2014,sa,FF FP,5.38,5.88,2.64,0,0,0,0,0
2010,sa,FF FP,5.88,2.64,0,0,0,0,0,0
2006,sa,FF FP,2.64,0,0,0,0,0,0,0

analysis/Data/prior-results.csv (diff)
@@ -398,7 +398,7 @@
 1996,wa,@TPP,44.55,47.62,54.12,53.74,49.03,45.3,49.83,54.0
 1993,wa,@TPP,47.62,54.12,53.74,49.03,45.3,49.83,54.0,46.5
 1989,wa,@TPP,54.12,53.74,49.03,45.3,49.83,54.0,46.5,44.5
-2021,wa,ALP FP,59.92,42.2,33.13,35.84,41.88,37.24,35.82,37.08
+2025,wa,ALP FP,59.92,42.2,33.13,35.84,41.88,37.24,35.82,37.08
 2021,wa,ALP FP,42.2,33.13,35.84,41.88,37.24,35.82,37.08,42.46
 2017,wa,ALP FP,33.13,35.84,41.88,37.24,35.82,37.08,42.46,53
 2013,wa,ALP FP,35.84,41.88,37.24,35.82,37.08,42.46,53,53.16
@@ -417,7 +417,7 @@
 2001,wa,LIB FP,45.69,49.46,47.39,45.03,44.97,51.01,54.63,51.13
 1996,wa,LIB FP,49.46,47.39,45.03,44.97,51.01,54.63,51.13,35.3
 1993,wa,LIB FP,47.39,45.03,44.97,51.01,54.63,51.13,35.3,49.25
-1993,wa,LIB FP,45.03,44.97,51.01,54.63,51.13,35.3,49.25,48.02
+1989,wa,LIB FP,45.03,44.97,51.01,54.63,51.13,35.3,49.25,48.02
 2025,wa,GRN FP,6.92,8.91,8.39,11.92,7.57,7.27,4.73,4.31
 2021,wa,GRN FP,8.91,8.39,11.92,7.57,7.27,4.73,4.31,0.53
 2017,wa,GRN FP,8.39,11.92,7.57,7.27,4.73,4.31,0.53,0
