analysis/Data/significant-parties.csv (before)
2022,fed,LNP FP,ALP FP,GRN FP,ONP FP,UAP FP,OTH FP,@TPP
2019,fed,LNP FP,ALP FP,GRN FP,ONP FP,UAP FP,OTH FP,@TPP
2016,fed,LNP FP,ALP FP,GRN FP,UAP FP,OTH FP,@TPP
2013,fed,LNP FP,ALP FP,GRN FP,UAP FP,OTH FP,@TPP
2010,fed,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2007,fed,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2004,fed,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2001,fed,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
1998,fed,LNP FP,ALP FP,GRN FP,DEM FP,ONP FP,OTH FP,@TPP
1996,fed,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
1993,fed,LNP FP,ALP FP,DEM FP,OTH FP,@TPP
1990,fed,LNP FP,ALP FP,DEM FP,OTH FP,@TPP
2023,nsw,LNP FP,ALP FP,GRN FP,SFF FP,OTH FP,@TPP
2019,nsw,LNP FP,ALP FP,GRN FP,SFF FP,ONP FP,OTH FP,@TPP
2015,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2011,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2007,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2003,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
1999,nsw,LNP FP,ALP FP,GRN FP,DEM FP,ONP FP,OTH FP,@TPP
1995,nsw,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
1991,nsw,LNP FP,ALP FP,DEM FP,OTH FP,@TPP
2022,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2018,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2014,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2010,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2006,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2002,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
1999,vic,LNP FP,ALP FP,OTH FP,@TPP
1996,vic,LNP FP,ALP FP,OTH FP,@TPP
1992,vic,LNP FP,ALP FP,OTH FP,@TPP
2020,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP,@TPP
2017,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP,@TPP
2015,qld,LNP FP,ALP FP,GRN FP,UAP FP,KAP FP,OTH FP,@TPP
2012,qld,LNP FP,ALP FP,GRN FP,KAP FP,OTH FP,@TPP
2009,qld,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2006,qld,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2004,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP,@TPP
2001,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP,@TPP
1998,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP,@TPP
1995,qld,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
1992,qld,LNP FP,ALP FP,OTH FP,@TPP
2021,wa,LIB FP,ALP FP,GRN FP,NAT FP,ONP FP,OTH FP,@TPP
2017,wa,LIB FP,ALP FP,GRN FP,NAT FP,ONP FP,OTH FP,@TPP
2013,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP,@TPP
2008,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP,@TPP
2005,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP,@TPP
2001,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP,@TPP
1996,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP,@TPP
1993,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP,@TPP
2022,sa,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2018,sa,LNP FP,ALP FP,GRN FP,SAB FP,OTH FP,@TPP
2014,sa,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2010,sa,LNP FP,ALP FP,GRN FP,FF FP,OTH FP,@TPP
2006,sa,LNP FP,ALP FP,GRN FP,DEM FP,FF FP,OTH FP,@TPP
2002,sa,LNP FP,ALP FP,GRN FP,DEM FP,FF FP,OTH FP,@TPP
1997,sa,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
1993,sa,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
0,none,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP,@TPP

analysis/Data/significant-parties.csv (after)
2025,fed,LNP FP,ALP FP,GRN FP,ONP FP,UAP FP,OTH FP,@TPP
2022,fed,LNP FP,ALP FP,GRN FP,ONP FP,UAP FP,OTH FP,@TPP
2019,fed,LNP FP,ALP FP,GRN FP,ONP FP,UAP FP,OTH FP,@TPP
2016,fed,LNP FP,ALP FP,GRN FP,UAP FP,OTH FP,@TPP
2013,fed,LNP FP,ALP FP,GRN FP,UAP FP,OTH FP,@TPP
2010,fed,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2007,fed,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2004,fed,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2001,fed,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
1998,fed,LNP FP,ALP FP,GRN FP,DEM FP,ONP FP,OTH FP,@TPP
1996,fed,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
1993,fed,LNP FP,ALP FP,DEM FP,OTH FP,@TPP
1990,fed,LNP FP,ALP FP,DEM FP,OTH FP,@TPP
2023,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2019,nsw,LNP FP,ALP FP,GRN FP,SFF FP,ONP FP,OTH FP,@TPP
2015,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2011,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2007,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2003,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
1999,nsw,LNP FP,ALP FP,GRN FP,DEM FP,ONP FP,OTH FP,@TPP
1995,nsw,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
1991,nsw,LNP FP,ALP FP,DEM FP,OTH FP,@TPP
2022,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2018,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2014,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2010,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2006,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2002,vic,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
1999,vic,LNP FP,ALP FP,OTH FP,@TPP
1996,vic,LNP FP,ALP FP,OTH FP,@TPP
1992,vic,LNP FP,ALP FP,OTH FP,@TPP
2024,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP,@TPP
2020,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP,@TPP
2017,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP,@TPP
2015,qld,LNP FP,ALP FP,GRN FP,UAP FP,KAP FP,OTH FP,@TPP
2012,qld,LNP FP,ALP FP,GRN FP,KAP FP,OTH FP,@TPP
2009,qld,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2006,qld,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2004,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP,@TPP
2001,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP,@TPP
1998,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP,@TPP
1995,qld,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
1992,qld,LNP FP,ALP FP,OTH FP,@TPP
2021,wa,LIB FP,ALP FP,GRN FP,NAT FP,ONP FP,OTH FP,@TPP
2017,wa,LIB FP,ALP FP,GRN FP,NAT FP,ONP FP,OTH FP,@TPP
2013,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP,@TPP
2008,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP,@TPP
2005,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP,@TPP
2001,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP,@TPP
1996,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP,@TPP
1993,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP,@TPP
2022,sa,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2018,sa,LNP FP,ALP FP,GRN FP,SAB FP,OTH FP,@TPP
2014,sa,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
2010,sa,LNP FP,ALP FP,GRN FP,FF FP,OTH FP,@TPP
2006,sa,LNP FP,ALP FP,GRN FP,DEM FP,FF FP,OTH FP,@TPP
2002,sa,LNP FP,ALP FP,GRN FP,DEM FP,FF FP,OTH FP,@TPP
1997,sa,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
1993,sa,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
0,none,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP,@TPP

analysis/Data/significant-parties.csv (diff)
@@ -1,3 +1,4 @@
+2025,fed,LNP FP,ALP FP,GRN FP,ONP FP,UAP FP,OTH FP,@TPP
 2022,fed,LNP FP,ALP FP,GRN FP,ONP FP,UAP FP,OTH FP,@TPP
 2019,fed,LNP FP,ALP FP,GRN FP,ONP FP,UAP FP,OTH FP,@TPP
 2016,fed,LNP FP,ALP FP,GRN FP,UAP FP,OTH FP,@TPP
@@ -10,7 +11,7 @@
 1996,fed,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP,@TPP
 1993,fed,LNP FP,ALP FP,DEM FP,OTH FP,@TPP
 1990,fed,LNP FP,ALP FP,DEM FP,OTH FP,@TPP
-2023,nsw,LNP FP,ALP FP,GRN FP,SFF FP,OTH FP,@TPP
+2023,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
 2019,nsw,LNP FP,ALP FP,GRN FP,SFF FP,ONP FP,OTH FP,@TPP
 2015,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
 2011,nsw,LNP FP,ALP FP,GRN FP,OTH FP,@TPP
@@ -28,6 +29,7 @@
 1999,vic,LNP FP,ALP FP,OTH FP,@TPP
 1996,vic,LNP FP,ALP FP,OTH FP,@TPP
 1992,vic,LNP FP,ALP FP,OTH FP,@TPP
+2024,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP,@TPP
 2020,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP,@TPP
 2017,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP,@TPP
 2015,qld,LNP FP,ALP FP,GRN FP,UAP FP,KAP FP,OTH FP,@TPP
