analysis/Data/tpp-fed-regions.csv (before)
2019,fed,all,48.47,-1.17
2019,fed,nsw,48.22,-1.25
2019,fed,vic,53.14,1.31
2019,fed,qld,41.56,-4.34
2019,fed,wa,44.45,-0.89
2019,fed,sa,50.71,-1.56
2019,fed,tas,55.96,-1.4
2019,fed,act,61.61,0.48
2019,fed,nt,54.2,-2.86
2016,fed,all,49.64,3.13
2016,fed,nsw,49.47,3.82
2016,fed,vic,51.83,1.63
2016,fed,qld,45.9,2.88
2016,fed,wa,45.34,3.62
2016,fed,sa,52.27,4.63
2016,fed,tas,57.36,6.13
2016,fed,act,61.13,1.22
2016,fed,nt,57.06,7.41
2013,fed,all,46.51,-3.61
2013,fed,nsw,45.65,-3.19
2013,fed,vic,50.2,-5.11
2013,fed,qld,43.02,-1.84
2013,fed,wa,41.72,-1.87
2013,fed,sa,47.64,-5.54
2013,fed,tas,51.23,-9.39
2013,fed,act,59.91,-1.76
2013,fed,nt,49.65,-1.09
2010,fed,all,50.12,-2.58
2010,fed,nsw,48.84,-4.84
2010,fed,vic,55.31,1.04
2010,fed,qld,44.86,-5.58
2010,fed,wa,43.59,-3.15
2010,fed,sa,53.18,0.78
2010,fed,tas,60.62,4.41
2010,fed,act,61.67,-1.73
2010,fed,nt,50.74,-4.67
2007,fed,all,52.7,5.44
2007,fed,nsw,53.68,5.61
2007,fed,vic,54.27,5.27
2007,fed,qld,50.44,7.53
2007,fed,wa,46.74,2.14
2007,fed,sa,52.4,6.76
2007,fed,tas,56.21,2.02
2007,fed,act,63.4,1.86
2007,fed,nt,55.41,3.26
2004,fed,all,47.26,-1.79
2004,fed,nsw,48.08,-0.27
2004,fed,vic,49,-3.14
2004,fed,qld,42.91,-2.23
2004,fed,wa,44.6,-3.78
2004,fed,sa,45.64,-0.28
2004,fed,tas,54.19,-3.54
2004,fed,act,61.54,0.46
2004,fed,nt,52.15,-0.34
2001,fed,all,49.05,-1.93
2001,fed,nsw,48.34,-3.2
2001,fed,vic,52.14,-1.39
2001,fed,qld,45.14,-1.81
2001,fed,wa,48.38,-1.08
2001,fed,sa,45.92,-0.97
2001,fed,tas,57.73,0.41
2001,fed,act,61.08,-1.36
2001,fed,nt,52.49,1.92
1998,fed,all,50.98,4.61
1998,fed,nsw,51.54,4.1
1998,fed,vic,53.53,3.23
1998,fed,qld,46.95,7.17
1998,fed,wa,49.46,5.46
1998,fed,sa,46.89,4.15
1998,fed,tas,57.32,5.74
1998,fed,act,62.44,6.98
1998,fed,nt,50.57,0.94
1996,fed,all,46.37,-5.07
1996,fed,nsw,47.44,-6.94
1996,fed,vic,50.3,-1.5
1996,fed,qld,39.78,-8.65
1996,fed,wa,44,-2.02
1996,fed,sa,42.74,-4.59
1996,fed,tas,51.58,-3.07
1996,fed,act,55.46,-5.73
1996,fed,nt,49.63,-5.68
1993,fed,all,51.44,1.54
1993,fed,nsw,54.38,2.25
1993,fed,vic,51.8,4.34
1993,fed,qld,48.43,-1.76
1993,fed,wa,46.02,-1.11
1993,fed,sa,47.33,-2.17
1993,fed,tas,54.65,6.75
1993,fed,act,61.19,2.65
1993,fed,nt,55.31,0.29
1990,fed,all,49.9,-0.93
1990,fed,nsw,52.13,1.84
1990,fed,vic,47.46,-4.84
1990,fed,qld,50.19,0.87
1990,fed,wa,47.13,-3.78
1990,fed,sa,49.5,-0.74
1990,fed,tas,47.9,1
1990,fed,act,58.54,-4.71
1987,fed,all,50.83,-0.94
1987,fed,nsw,50.29,-2.62
1987,fed,vic,52.3,-0.79
1987,fed,qld,49.32,1.61
1987,fed,wa,50.91,0.05
1987,fed,sa,50.24,-1.43
1987,fed,tas,46.9,0.27
1987,fed,act,63.25,1.29
1987,fed,nt,52.22,3.61
1984,fed,all,51.77,-1.46
1984,fed,nsw,52.91,-1.18
1984,fed,vic,53.09,-1.41
1984,fed,qld,47.71,-1.75
1984,fed,wa,50.86,-4.14
1984,fed,sa,51.67,-0.63
1984,fed,tas,56.63,3.05
1984,fed,act,61.96,-3.53
1984,fed,nt,48.61,-3.26
1983,fed,all,53.23,3.63
1983,fed,nsw,54.09,3.69
1983,fed,vic,54.5,3.8
1983,fed,qld,49.46,2.56
1983,fed,wa,55,8.3
1983,fed,sa,52.3,2.7
1983,fed,tas,43.58,-3.52
1983,fed,act,65.49,6.89
1983,fed,nt,51.87,3.07
1980,fed,all,49.6,4.2
1980,fed,nsw,50.4,2.8
1980,fed,vic,50.7,6.2
1980,fed,qld,46.9,4.9
1980,fed,wa,46.7,6.8
1980,fed,sa,49.6,0.9
1980,fed,tas,47.1,3.3
1980,fed,act,58.6,4.3
1980,fed,nt,48.8,1.3

analysis/Data/tpp-fed-regions.csv (after)
2022,fed,all,52.13,3.66
2022,fed,nsw,51.42,3.2
2022,fed,vic,54.58,1.44
2022,fed,qld,45.95,4.39
2022,fed,wa,55.0,10.55
2022,fed,sa,53.97,3.26
2022,fed,tas,53.97,-1.4
2022,fed,act,61.61,0.48
2022,fed,nt,54.2,-2.86
2019,fed,all,48.47,-1.17
2019,fed,nsw,48.22,-1.25
2019,fed,vic,53.14,1.31
2019,fed,qld,41.56,-4.34
2019,fed,wa,44.45,-0.89
2019,fed,sa,50.71,-1.56
2019,fed,tas,55.96,-1.4
2019,fed,act,61.61,0.48
2019,fed,nt,54.2,-2.86
2016,fed,all,49.64,3.13
2016,fed,nsw,49.47,3.82
2016,fed,vic,51.83,1.63
2016,fed,qld,45.9,2.88
2016,fed,wa,45.34,3.62
2016,fed,sa,52.27,4.63
2016,fed,tas,57.36,6.13
2016,fed,act,61.13,1.22
2016,fed,nt,57.06,7.41
2013,fed,all,46.51,-3.61
2013,fed,nsw,45.65,-3.19
2013,fed,vic,50.2,-5.11
2013,fed,qld,43.02,-1.84
2013,fed,wa,41.72,-1.87
2013,fed,sa,47.64,-5.54
2013,fed,tas,51.23,-9.39
2013,fed,act,59.91,-1.76
2013,fed,nt,49.65,-1.09
2010,fed,all,50.12,-2.58
2010,fed,nsw,48.84,-4.84
2010,fed,vic,55.31,1.04
2010,fed,qld,44.86,-5.58
2010,fed,wa,43.59,-3.15
2010,fed,sa,53.18,0.78
2010,fed,tas,60.62,4.41
2010,fed,act,61.67,-1.73
2010,fed,nt,50.74,-4.67
2007,fed,all,52.7,5.44
2007,fed,nsw,53.68,5.61
2007,fed,vic,54.27,5.27
2007,fed,qld,50.44,7.53
2007,fed,wa,46.74,2.14
2007,fed,sa,52.4,6.76
2007,fed,tas,56.21,2.02
2007,fed,act,63.4,1.86
2007,fed,nt,55.41,3.26
2004,fed,all,47.26,-1.79
2004,fed,nsw,48.08,-0.27
2004,fed,vic,49,-3.14
2004,fed,qld,42.91,-2.23
2004,fed,wa,44.6,-3.78
2004,fed,sa,45.64,-0.28
2004,fed,tas,54.19,-3.54
2004,fed,act,61.54,0.46
2004,fed,nt,52.15,-0.34
2001,fed,all,49.05,-1.93
2001,fed,nsw,48.34,-3.2
2001,fed,vic,52.14,-1.39
2001,fed,qld,45.14,-1.81
2001,fed,wa,48.38,-1.08
2001,fed,sa,45.92,-0.97
2001,fed,tas,57.73,0.41
2001,fed,act,61.08,-1.36
2001,fed,nt,52.49,1.92
1998,fed,all,50.98,4.61
1998,fed,nsw,51.54,4.1
1998,fed,vic,53.53,3.23
1998,fed,qld,46.95,7.17
1998,fed,wa,49.46,5.46
1998,fed,sa,46.89,4.15
1998,fed,tas,57.32,5.74
1998,fed,act,62.44,6.98
1998,fed,nt,50.57,0.94
1996,fed,all,46.37,-5.07
1996,fed,nsw,47.44,-6.94
1996,fed,vic,50.3,-1.5
1996,fed,qld,39.78,-8.65
1996,fed,wa,44,-2.02
1996,fed,sa,42.74,-4.59
1996,fed,tas,51.58,-3.07
1996,fed,act,55.46,-5.73
1996,fed,nt,49.63,-5.68
1993,fed,all,51.44,1.54
1993,fed,nsw,54.38,2.25
1993,fed,vic,51.8,4.34
1993,fed,qld,48.43,-1.76
1993,fed,wa,46.02,-1.11
1993,fed,sa,47.33,-2.17
1993,fed,tas,54.65,6.75
1993,fed,act,61.19,2.65
1993,fed,nt,55.31,0.29
1990,fed,all,49.9,-0.93
1990,fed,nsw,52.13,1.84
1990,fed,vic,47.46,-4.84
1990,fed,qld,50.19,0.87
1990,fed,wa,47.13,-3.78
1990,fed,sa,49.5,-0.74
1990,fed,tas,47.9,1
1990,fed,act,58.54,-4.71
1987,fed,all,50.83,-0.94
1987,fed,nsw,50.29,-2.62
1987,fed,vic,52.3,-0.79
1987,fed,qld,49.32,1.61
1987,fed,wa,50.91,0.05
1987,fed,sa,50.24,-1.43
1987,fed,tas,46.9,0.27
1987,fed,act,63.25,1.29
1987,fed,nt,52.22,3.61
1984,fed,all,51.77,-1.46
1984,fed,nsw,52.91,-1.18
1984,fed,vic,53.09,-1.41
1984,fed,qld,47.71,-1.75
1984,fed,wa,50.86,-4.14
1984,fed,sa,51.67,-0.63
1984,fed,tas,56.63,3.05
1984,fed,act,61.96,-3.53
1984,fed,nt,48.61,-3.26
1983,fed,all,53.23,3.63
1983,fed,nsw,54.09,3.69
1983,fed,vic,54.5,3.8
1983,fed,qld,49.46,2.56
1983,fed,wa,55,8.3
1983,fed,sa,52.3,2.7
1983,fed,tas,43.58,-3.52
1983,fed,act,65.49,6.89
1983,fed,nt,51.87,3.07
1980,fed,all,49.6,4.2
1980,fed,nsw,50.4,2.8
1980,fed,vic,50.7,6.2
1980,fed,qld,46.9,4.9
1980,fed,wa,46.7,6.8
1980,fed,sa,49.6,0.9
1980,fed,tas,47.1,3.3
1980,fed,act,58.6,4.3
1980,fed,nt,48.8,1.3

analysis/Data/tpp-fed-regions.csv (diff)
@@ -1,3 +1,12 @@
+2022,fed,all,52.13,3.66
+2022,fed,nsw,51.42,3.2
+2022,fed,vic,54.58,1.44
+2022,fed,qld,45.95,4.39
+2022,fed,wa,55.0,10.55
+2022,fed,sa,53.97,3.26
+2022,fed,tas,53.97,-1.4
+2022,fed,act,61.61,0.48
+2022,fed,nt,54.2,-2.86
 2019,fed,all,48.47,-1.17
 2019,fed,nsw,48.22,-1.25
 2019,fed,vic,53.14,1.31
