python/Data/eventual-results.csv (before)
2019,fed,LNP FP,41.44
2019,fed,ALP FP,33.34
2019,fed,GRN FP,10.4
2019,fed,ONP FP,3.08
2019,fed,UAP FP,3.43
2019,fed,OTH FP,14.82
2016,fed,LNP FP,42.04
2016,fed,ALP FP,34.73
2016,fed,GRN FP,10.23
2016,fed,OTH FP,13.0
2013,fed,LNP FP,45.55
2013,fed,ALP FP,33.38
2013,fed,GRN FP,8.65
2013,fed,UAP FP,5.49
2013,fed,OTH FP,12.42
2010,fed,LNP FP,43.66
2010,fed,ALP FP,37.99
2010,fed,GRN FP,11.76
2010,fed,OTH FP,6.63
2007,fed,LNP FP,42.09
2007,fed,ALP FP,43.38
2007,fed,GRN FP,7.79
2007,fed,OTH FP,6.73
2004,fed,LNP FP,46.71
2004,fed,ALP FP,37.63
2004,fed,GRN FP,7.19
2004,fed,OTH FP,8.47
2001,fed,LNP FP,42.92
2001,fed,ALP FP,37.84
2001,fed,GRN FP,4.96
2001,fed,DEM FP,5.41
2001,fed,ONP FP,4.34
2001,fed,OTH FP,14.28
1999,fed,LNP FP,39.51
1999,fed,ALP FP,40.1
1999,fed,GRN FP,2.62
1999,fed,DEM FP,5.13
1999,fed,ONP FP,9.43
1999,fed,OTH FP,17.77
1996,fed,LNP FP,47.25
1996,fed,ALP FP,38.75
1996,fed,GRN FP,2.92
1996,fed,DEM FP,6.76
1996,fed,OTH FP,11.08
1993,fed,LNP FP,44.27
1993,fed,ALP FP,44.92
1993,fed,DEM FP,3.75
1993,fed,OTH FP,10.81
1990,fed,LNP FP,43.46
1990,fed,ALP FP,39.44
1990,fed,DEM FP,11.26
1990,fed,OTH FP,17.1
2019,nsw,LNP FP,41.58
2019,nsw,ALP FP,33.31
2019,nsw,GRN FP,9.57
2019,nsw,SFF FP,3.46
2019,nsw,ONP FP,1.1
2019,nsw,OTH FP,15.54
2015,nsw,LNP FP,45.63
2015,nsw,ALP FP,34.08
2015,nsw,GRN FP,10.29
2015,nsw,OTH FP,10.0
2011,nsw,LNP FP,51.15
2011,nsw,ALP FP,25.55
2011,nsw,GRN FP,10.28
2011,nsw,OTH FP,13.02
2007,nsw,LNP FP,38.98
2007,nsw,ALP FP,36.99
2007,nsw,GRN FP,8.95
2007,nsw,OTH FP,15.08
2003,nsw,LNP FP,34.35
2003,nsw,ALP FP,42.68
2003,nsw,GRN FP,8.25
2003,nsw,OTH FP,14.72
1999,nsw,LNP FP,33.79
1999,nsw,ALP FP,42.21
1999,nsw,GRN FP,3.88
1999,nsw,ONP FP,7.53
1999,nsw,DEM FP,3.33
1999,nsw,OTH FP,20.12
1995,nsw,LNP FP,43.94
1995,nsw,ALP FP,41.26
1995,nsw,GRN FP,2.57
1995,nsw,DEM FP,2.5
1995,nsw,OTH FP,12.23
1991,nsw,LNP FP,44.68
1991,nsw,ALP FP,39.05
1991,nsw,DEM FP,5.36
1991,nsw,OTH FP,15.73
2018,vic,LNP FP,35.19
2018,vic,ALP FP,42.86
2018,vic,GRN FP,10.71
2018,vic,OTH FP,11.24
2014,vic,LNP FP,42.0
2014,vic,ALP FP,38.1
2014,vic,GRN FP,11.48
2014,vic,OTH FP,8.42
2010,vic,LNP FP,44.78
2010,vic,ALP FP,36.25
2010,vic,GRN FP,11.21
2010,vic,OTH FP,7.76
2006,vic,LNP FP,39.61
2006,vic,ALP FP,43.06
2006,vic,GRN FP,10.04
2006,vic,OTH FP,7.29
2002,vic,LNP FP,38.21
2002,vic,ALP FP,47.95
2002,vic,GRN FP,9.73
2002,vic,OTH FP,4.11
1999,vic,LNP FP,47.02
1999,vic,ALP FP,45.57
1999,vic,GRN FP,1.15
1999,vic,OTH FP,6.41
1996,vic,LNP FP,50.68
1996,vic,ALP FP,43.13
1996,vic,OTH FP,6.19
1992,vic,LNP FP,51.99
1992,vic,ALP FP,38.41
1992,vic,OTH FP,9.6
2020,qld,LNP FP,35.89
2020,qld,ALP FP,39.57
2020,qld,GRN FP,9.47
2020,qld,ONP FP,7.12
2020,qld,KAP FP,2.52
2020,qld,OTH FP,15.87
2017,qld,LNP FP,33.69
2017,qld,ALP FP,35.43
2017,qld,GRN FP,10.0
2017,qld,ONP FP,13.73
2017,qld,KAP FP,2.32
2017,qld,OTH FP,20.88
2015,qld,LNP FP,41.32
2015,qld,ALP FP,37.47
2015,qld,GRN FP,8.43
2015,qld,ONP FP,0.92
2015,qld,KAP FP,1.93
2015,qld,UAP FP,5.11
2015,qld,OTH FP,12.78
2012,qld,LNP FP,49.66
2012,qld,ALP FP,26.66
2012,qld,GRN FP,7.53
2012,qld,KAP FP,11.53
2012,qld,OTH FP,16.33
2009,qld,LNP FP,41.6
2009,qld,ALP FP,42.25
2009,qld,GRN FP,8.37
2009,qld,OTH FP,7.78
2006,qld,LNP FP,38.92
2006,qld,ALP FP,46.92
2006,qld,GRN FP,7.99
2006,qld,OTH FP,7.17
2004,qld,LNP FP,35.46
2004,qld,ALP FP,47.01
2004,qld,GRN FP,6.76
2004,qld,ONP FP,4.88
2004,qld,OTH FP,10.77
2001,qld,LNP FP,48.98
2001,qld,ALP FP,28.48
2001,qld,GRN FP,2.51
2001,qld,ONP FP,8.69
2001,qld,OTH FP,20.03
1998,qld,LNP FP,31.26
1998,qld,ALP FP,38.86
1998,qld,GRN FP,2.36
1998,qld,ONP FP,22.68
1998,qld,OTH FP,27.52
1995,qld,LNP FP,48.99
1995,qld,ALP FP,42.89
1995,qld,GRN FP,2.87
1995,qld,OTH FP,5.25
1992,qld,LNP FP,44.15
1992,qld,ALP FP,48.73
1992,qld,OTH FP,7.1
2021,wa,LIB FP,21.3
2021,wa,ALP FP,59.92
2021,wa,GRN FP,6.92
2021,wa,NAT FP,4
2021,wa,ONP FP,1.26
2021,wa,OTH FP,7.86
2017,wa,LIB FP,31.23
2017,wa,ALP FP,42.2
2017,wa,GRN FP,8.91
2017,wa,NAT FP,5.4
2017,wa,ONP FP,4.93
2017,wa,OTH FP,12.26
2013,wa,LIB FP,47.1
2013,wa,ALP FP,33.13
2013,wa,GRN FP,8.39
2013,wa,NAT FP,6.05
2013,wa,OTH FP,5.33
2008,wa,LIB FP,38.39
2008,wa,ALP FP,35.84
2008,wa,GRN FP,11.92
2008,wa,NAT FP,4.87
2008,wa,OTH FP,8.98
2005,wa,LIB FP,39.33
2005,wa,ALP FP,41.88
2005,wa,GRN FP,7.57
2005,wa,NAT FP,3.69
2005,wa,OTH FP,8.98
2001,wa,LIB FP,34.42
2001,wa,ALP FP,37.24
2001,wa,GRN FP,7.27
2001,wa,ONP FP,9.58
2001,wa,NAT FP,3.26
2001,wa,OTH FP,21.07
1996,wa,LIB FP,45.69
1996,wa,ALP FP,35.82
1996,wa,GRN FP,4.73
1996,wa,NAT FP,5.76
1996,wa,OTH FP,13.76
1993,wa,LIB FP,49.46
1993,wa,ALP FP,37.08
1993,wa,GRN FP,4.31
1993,wa,NAT FP,5.31
1993,wa,OTH FP,9.15
2018,sa,LNP FP,38.0
2018,sa,ALP FP,32.8
2018,sa,GRN FP,6.7
2018,sa,SAB FP,14.2
2018,sa,OTH FP,22.5
2014,sa,LNP FP,44.78
2014,sa,ALP FP,35.8
2014,sa,GRN FP,8.7
2014,sa,OTH FP,10.72
2010,sa,LNP FP,41.65
2010,sa,ALP FP,37.47
2010,sa,GRN FP,8.11
2010,sa,DEM FP,0.38
2010,sa,FF FP,4.4
2010,sa,OTH FP,11.72
2006,sa,LNP FP,33.97
2006,sa,ALP FP,45.22
2006,sa,GRN FP,6.49
2006,sa,FF FP,5.88
2006,sa,DEM FP,2.89
2006,sa,OTH FP,12.23
2002,sa,LNP FP,41.42
2002,sa,ALP FP,36.34
2002,sa,GRN FP,2.36
2002,sa,FF FP,2.64
2002,sa,ONP FP,2.41
2002,sa,DEM FP,7.49
2002,sa,OTH FP,19.88
1997,sa,LNP FP,42.14
1997,sa,ALP FP,35.16
1997,sa,DEM FP,16.45
1997,sa,OTH FP,22.7
1993,sa,LNP FP,53.91
1993,sa,ALP FP,30.37
1993,sa,DEM FP,9.09
1993,sa,OTH FP,15.72

python/Data/eventual-results.csv (after)
2019,fed,LNP FP,41.44
2019,fed,ALP FP,33.34
2019,fed,GRN FP,10.4
2019,fed,ONP FP,3.08
2019,fed,UAP FP,3.43
2019,fed,OTH FP,14.82
2016,fed,LNP FP,42.04
2016,fed,ALP FP,34.73
2016,fed,GRN FP,10.23
2016,fed,OTH FP,13.0
2013,fed,LNP FP,45.55
2013,fed,ALP FP,33.38
2013,fed,GRN FP,8.65
2013,fed,UAP FP,5.49
2013,fed,OTH FP,12.42
2010,fed,LNP FP,43.66
2010,fed,ALP FP,37.99
2010,fed,GRN FP,11.76
2010,fed,OTH FP,6.63
2007,fed,LNP FP,42.09
2007,fed,ALP FP,43.38
2007,fed,GRN FP,7.79
2007,fed,OTH FP,6.73
2004,fed,LNP FP,46.71
2004,fed,ALP FP,37.63
2004,fed,GRN FP,7.19
2004,fed,OTH FP,8.47
2001,fed,LNP FP,42.92
2001,fed,ALP FP,37.84
2001,fed,GRN FP,4.96
2001,fed,DEM FP,5.41
2001,fed,ONP FP,4.34
2001,fed,OTH FP,14.28
1998,fed,LNP FP,39.51
1998,fed,ALP FP,40.1
1998,fed,GRN FP,2.62
1998,fed,DEM FP,5.13
1998,fed,ONP FP,9.43
1998,fed,OTH FP,17.77
1996,fed,LNP FP,47.25
1996,fed,ALP FP,38.75
1996,fed,GRN FP,2.92
1996,fed,DEM FP,6.76
1996,fed,OTH FP,11.08
1993,fed,LNP FP,44.27
1993,fed,ALP FP,44.92
1993,fed,DEM FP,3.75
1993,fed,OTH FP,10.81
1990,fed,LNP FP,43.46
1990,fed,ALP FP,39.44
1990,fed,DEM FP,11.26
1990,fed,OTH FP,17.1
2019,nsw,LNP FP,41.58
2019,nsw,ALP FP,33.31
2019,nsw,GRN FP,9.57
2019,nsw,SFF FP,3.46
2019,nsw,ONP FP,1.1
2019,nsw,OTH FP,15.54
2015,nsw,LNP FP,45.63
2015,nsw,ALP FP,34.08
2015,nsw,GRN FP,10.29
2015,nsw,OTH FP,10.0
2011,nsw,LNP FP,51.15
2011,nsw,ALP FP,25.55
2011,nsw,GRN FP,10.28
2011,nsw,OTH FP,13.02
2007,nsw,LNP FP,38.98
2007,nsw,ALP FP,36.99
2007,nsw,GRN FP,8.95
2007,nsw,OTH FP,15.08
2003,nsw,LNP FP,34.35
2003,nsw,ALP FP,42.68
2003,nsw,GRN FP,8.25
2003,nsw,OTH FP,14.72
1999,nsw,LNP FP,33.79
1999,nsw,ALP FP,42.21
1999,nsw,GRN FP,3.88
1999,nsw,ONP FP,7.53
1999,nsw,DEM FP,3.33
1999,nsw,OTH FP,20.12
1995,nsw,LNP FP,43.94
1995,nsw,ALP FP,41.26
1995,nsw,GRN FP,2.57
1995,nsw,DEM FP,2.5
1995,nsw,OTH FP,12.23
1991,nsw,LNP FP,44.68
1991,nsw,ALP FP,39.05
1991,nsw,DEM FP,5.36
1991,nsw,OTH FP,15.73
2018,vic,LNP FP,35.19
2018,vic,ALP FP,42.86
2018,vic,GRN FP,10.71
2018,vic,OTH FP,11.24
2014,vic,LNP FP,42.0
2014,vic,ALP FP,38.1
2014,vic,GRN FP,11.48
2014,vic,OTH FP,8.42
2010,vic,LNP FP,44.78
2010,vic,ALP FP,36.25
2010,vic,GRN FP,11.21
2010,vic,OTH FP,7.76
2006,vic,LNP FP,39.61
2006,vic,ALP FP,43.06
2006,vic,GRN FP,10.04
2006,vic,OTH FP,7.29
2002,vic,LNP FP,38.21
2002,vic,ALP FP,47.95
2002,vic,GRN FP,9.73
2002,vic,OTH FP,4.11
1999,vic,LNP FP,47.02
1999,vic,ALP FP,45.57
1999,vic,GRN FP,1.15
1999,vic,OTH FP,6.41
1996,vic,LNP FP,50.68
1996,vic,ALP FP,43.13
1996,vic,OTH FP,6.19
1992,vic,LNP FP,51.99
1992,vic,ALP FP,38.41
1992,vic,OTH FP,9.6
2020,qld,LNP FP,35.89
2020,qld,ALP FP,39.57
2020,qld,GRN FP,9.47
2020,qld,ONP FP,7.12
2020,qld,KAP FP,2.52
2020,qld,OTH FP,15.87
2017,qld,LNP FP,33.69
2017,qld,ALP FP,35.43
2017,qld,GRN FP,10.0
2017,qld,ONP FP,13.73
2017,qld,KAP FP,2.32
2017,qld,OTH FP,20.88
2015,qld,LNP FP,41.32
2015,qld,ALP FP,37.47
2015,qld,GRN FP,8.43
2015,qld,ONP FP,0.92
2015,qld,KAP FP,1.93
2015,qld,UAP FP,5.11
2015,qld,OTH FP,12.78
2012,qld,LNP FP,49.66
2012,qld,ALP FP,26.66
2012,qld,GRN FP,7.53
2012,qld,KAP FP,11.53
2012,qld,OTH FP,16.33
2009,qld,LNP FP,41.6
2009,qld,ALP FP,42.25
2009,qld,GRN FP,8.37
2009,qld,OTH FP,7.78
2006,qld,LNP FP,38.92
2006,qld,ALP FP,46.92
2006,qld,GRN FP,7.99
2006,qld,OTH FP,7.17
2004,qld,LNP FP,35.46
2004,qld,ALP FP,47.01
2004,qld,GRN FP,6.76
2004,qld,ONP FP,4.88
2004,qld,OTH FP,10.77
2001,qld,LNP FP,48.98
2001,qld,ALP FP,28.48
2001,qld,GRN FP,2.51
2001,qld,ONP FP,8.69
2001,qld,OTH FP,20.03
1998,qld,LNP FP,31.26
1998,qld,ALP FP,38.86
1998,qld,GRN FP,2.36
1998,qld,ONP FP,22.68
1998,qld,OTH FP,27.52
1995,qld,LNP FP,48.99
1995,qld,ALP FP,42.89
1995,qld,GRN FP,2.87
1995,qld,OTH FP,5.25
1992,qld,LNP FP,44.15
1992,qld,ALP FP,48.73
1992,qld,OTH FP,7.1
2021,wa,LIB FP,21.3
2021,wa,ALP FP,59.92
2021,wa,GRN FP,6.92
2021,wa,NAT FP,4
2021,wa,ONP FP,1.26
2021,wa,OTH FP,7.86
2017,wa,LIB FP,31.23
2017,wa,ALP FP,42.2
2017,wa,GRN FP,8.91
2017,wa,NAT FP,5.4
2017,wa,ONP FP,4.93
2017,wa,OTH FP,12.26
2013,wa,LIB FP,47.1
2013,wa,ALP FP,33.13
2013,wa,GRN FP,8.39
2013,wa,NAT FP,6.05
2013,wa,OTH FP,5.33
2008,wa,LIB FP,38.39
2008,wa,ALP FP,35.84
2008,wa,GRN FP,11.92
2008,wa,NAT FP,4.87
2008,wa,OTH FP,8.98
2005,wa,LIB FP,39.33
2005,wa,ALP FP,41.88
2005,wa,GRN FP,7.57
2005,wa,NAT FP,3.69
2005,wa,OTH FP,8.98
2001,wa,LIB FP,34.42
2001,wa,ALP FP,37.24
2001,wa,GRN FP,7.27
2001,wa,ONP FP,9.58
2001,wa,NAT FP,3.26
2001,wa,OTH FP,21.07
1996,wa,LIB FP,45.69
1996,wa,ALP FP,35.82
1996,wa,GRN FP,4.73
1996,wa,NAT FP,5.76
1996,wa,OTH FP,13.76
1993,wa,LIB FP,49.46
1993,wa,ALP FP,37.08
1993,wa,GRN FP,4.31
1993,wa,NAT FP,5.31
1993,wa,OTH FP,9.15
2018,sa,LNP FP,38.0
2018,sa,ALP FP,32.8
2018,sa,GRN FP,6.7
2018,sa,SAB FP,14.2
2018,sa,OTH FP,22.5
2014,sa,LNP FP,44.78
2014,sa,ALP FP,35.8
2014,sa,GRN FP,8.7
2014,sa,OTH FP,10.72
2010,sa,LNP FP,41.65
2010,sa,ALP FP,37.47
2010,sa,GRN FP,8.11
2010,sa,DEM FP,0.38
2010,sa,FF FP,4.4
2010,sa,OTH FP,11.72
2006,sa,LNP FP,33.97
2006,sa,ALP FP,45.22
2006,sa,GRN FP,6.49
2006,sa,FF FP,5.88
2006,sa,DEM FP,2.89
2006,sa,OTH FP,12.23
2002,sa,LNP FP,41.42
2002,sa,ALP FP,36.34
2002,sa,GRN FP,2.36
2002,sa,FF FP,2.64
2002,sa,ONP FP,2.41
2002,sa,DEM FP,7.49
2002,sa,OTH FP,19.88
1997,sa,LNP FP,42.14
1997,sa,ALP FP,35.16
1997,sa,DEM FP,16.45
1997,sa,OTH FP,22.7
1993,sa,LNP FP,53.91
1993,sa,ALP FP,30.37
1993,sa,DEM FP,9.09
1993,sa,OTH FP,15.72

python/Data/eventual-results.csv (diff)
@@ -31,12 +31,12 @@
 2001,fed,DEM FP,5.41
 2001,fed,ONP FP,4.34
 2001,fed,OTH FP,14.28
-1999,fed,LNP FP,39.51
-1999,fed,ALP FP,40.1
-1999,fed,GRN FP,2.62
-1999,fed,DEM FP,5.13
-1999,fed,ONP FP,9.43
-1999,fed,OTH FP,17.77
+1998,fed,LNP FP,39.51
+1998,fed,ALP FP,40.1
+1998,fed,GRN FP,2.62
+1998,fed,DEM FP,5.13
+1998,fed,ONP FP,9.43
+1998,fed,OTH FP,17.77
 1996,fed,LNP FP,47.25
 1996,fed,ALP FP,38.75
 1996,fed,GRN FP,2.92
