python/Data/significant-parties.csv (before)
2022,fed,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP
2019,fed,LNP FP,ALP FP,GRN FP,ONP FP,UAP FP,OTH FP
2016,fed,LNP FP,ALP FP,GRN FP,UAP FP,OTH FP
2013,fed,LNP FP,ALP FP,GRN FP,UAP FP,OTH FP
2010,fed,LNP FP,ALP FP,GRN FP,OTH FP
2007,fed,LNP FP,ALP FP,GRN FP,OTH FP
2004,fed,LNP FP,ALP FP,GRN FP,OTH FP
2001,fed,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP
1998,fed,LNP FP,ALP FP,GRN FP,DEM FP,ONP FP,OTH FP
1996,fed,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP
1993,fed,LNP FP,ALP FP,DEM FP,OTH FP
1990,fed,LNP FP,ALP FP,DEM FP,OTH FP
2023,nsw,LNP FP,ALP FP,GRN FP,SFF FP,ONP FP,OTH FP
2019,nsw,LNP FP,ALP FP,GRN FP,SFF FP,ONP FP,OTH FP
2015,nsw,LNP FP,ALP FP,GRN FP,OTH FP
2011,nsw,LNP FP,ALP FP,GRN FP,OTH FP
2007,nsw,LNP FP,ALP FP,GRN FP,OTH FP
2003,nsw,LNP FP,ALP FP,GRN FP,OTH FP
1999,nsw,LNP FP,ALP FP,GRN FP,DEM FP,ONP FP,OTH FP
1995,nsw,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP
1991,nsw,LNP FP,ALP FP,DEM FP,OTH FP
2022,vic,LNP FP,ALP FP,GRN FP,OTH FP
2018,vic,LNP FP,ALP FP,GRN FP,OTH FP
2014,vic,LNP FP,ALP FP,GRN FP,OTH FP
2010,vic,LNP FP,ALP FP,GRN FP,OTH FP
2006,vic,LNP FP,ALP FP,GRN FP,OTH FP
2002,vic,LNP FP,ALP FP,GRN FP,OTH FP
1999,vic,LNP FP,ALP FP,OTH FP
1996,vic,LNP FP,ALP FP,OTH FP
1992,vic,LNP FP,ALP FP,OTH FP
2020,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP
2017,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP
2015,qld,LNP FP,ALP FP,GRN FP,UAP FP,KAP FP,OTH FP
2012,qld,LNP FP,ALP FP,GRN FP,KAP FP,OTH FP
2009,qld,LNP FP,ALP FP,GRN FP,OTH FP
2006,qld,LNP FP,ALP FP,GRN FP,OTH FP
2004,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP
2001,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP
1998,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP
1995,qld,LNP FP,ALP FP,GRN FP,OTH FP
1992,qld,LNP FP,ALP FP,OTH FP
2021,wa,LIB FP,ALP FP,GRN FP,NAT FP,ONP FP,OTH FP
2017,wa,LIB FP,ALP FP,GRN FP,NAT FP,ONP FP,OTH FP
2013,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP
2008,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP
2005,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP
2001,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP
1996,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP
1993,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP
2022,sa,LNP FP,ALP FP,GRN FP,SAB FP,OTH FP
2018,sa,LNP FP,ALP FP,GRN FP,SAB FP,FF FP,OTH FP
2014,sa,LNP FP,ALP FP,GRN FP,FF FP,OTH FP
2010,sa,LNP FP,ALP FP,GRN FP,FF FP,OTH FP
2006,sa,LNP FP,ALP FP,GRN FP,DEM FP,FF FP,OTH FP
2002,sa,LNP FP,ALP FP,GRN FP,DEM FP,FF FP,OTH FP
1997,sa,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP
1993,sa,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP
0,none,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP

python/Data/significant-parties.csv (after)
2022,fed,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP
2019,fed,LNP FP,ALP FP,GRN FP,ONP FP,UAP FP,OTH FP
2016,fed,LNP FP,ALP FP,GRN FP,UAP FP,OTH FP
2013,fed,LNP FP,ALP FP,GRN FP,UAP FP,OTH FP
2010,fed,LNP FP,ALP FP,GRN FP,OTH FP
2007,fed,LNP FP,ALP FP,GRN FP,OTH FP
2004,fed,LNP FP,ALP FP,GRN FP,OTH FP
2001,fed,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP
1998,fed,LNP FP,ALP FP,GRN FP,DEM FP,ONP FP,OTH FP
1996,fed,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP
1993,fed,LNP FP,ALP FP,DEM FP,OTH FP
1990,fed,LNP FP,ALP FP,DEM FP,OTH FP
2023,nsw,LNP FP,ALP FP,GRN FP,SFF FP,ONP FP,OTH FP
2019,nsw,LNP FP,ALP FP,GRN FP,SFF FP,ONP FP,OTH FP
2015,nsw,LNP FP,ALP FP,GRN FP,OTH FP
2011,nsw,LNP FP,ALP FP,GRN FP,OTH FP
2007,nsw,LNP FP,ALP FP,GRN FP,OTH FP
2003,nsw,LNP FP,ALP FP,GRN FP,OTH FP
1999,nsw,LNP FP,ALP FP,GRN FP,DEM FP,ONP FP,OTH FP
1995,nsw,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP
1991,nsw,LNP FP,ALP FP,DEM FP,OTH FP
2022,vic,LNP FP,ALP FP,GRN FP,OTH FP
2018,vic,LNP FP,ALP FP,GRN FP,OTH FP
2014,vic,LNP FP,ALP FP,GRN FP,OTH FP
2010,vic,LNP FP,ALP FP,GRN FP,OTH FP
2006,vic,LNP FP,ALP FP,GRN FP,OTH FP
2002,vic,LNP FP,ALP FP,GRN FP,OTH FP
1999,vic,LNP FP,ALP FP,OTH FP
1996,vic,LNP FP,ALP FP,OTH FP
1992,vic,LNP FP,ALP FP,OTH FP
2020,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP
2017,qld,LNP FP,ALP FP,GRN FP,ONP FP,KAP FP,OTH FP
2015,qld,LNP FP,ALP FP,GRN FP,UAP FP,KAP FP,OTH FP
2012,qld,LNP FP,ALP FP,GRN FP,KAP FP,OTH FP
2009,qld,LNP FP,ALP FP,GRN FP,OTH FP
2006,qld,LNP FP,ALP FP,GRN FP,OTH FP
2004,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP
2001,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP
1998,qld,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP
1995,qld,LNP FP,ALP FP,GRN FP,OTH FP
1992,qld,LNP FP,ALP FP,OTH FP
2021,wa,LIB FP,ALP FP,GRN FP,NAT FP,ONP FP,OTH FP
2017,wa,LIB FP,ALP FP,GRN FP,NAT FP,ONP FP,OTH FP
2013,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP
2008,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP
2005,wa,LIB FP,ALP FP,GRN FP,NAT FP,OTH FP
2001,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP
1996,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP
1993,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP
2022,sa,LNP FP,ALP FP,GRN FP,SAB FP,OTH FP
2018,sa,LNP FP,ALP FP,GRN FP,SAB FP,OTH FP
2014,sa,LNP FP,ALP FP,GRN FP,OTH FP
2010,sa,LNP FP,ALP FP,GRN FP,FF FP,OTH FP
2006,sa,LNP FP,ALP FP,GRN FP,DEM FP,FF FP,OTH FP
2002,sa,LNP FP,ALP FP,GRN FP,DEM FP,FF FP,OTH FP
1997,sa,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP
1993,sa,LNP FP,ALP FP,GRN FP,DEM FP,OTH FP
0,none,LNP FP,ALP FP,GRN FP,ONP FP,OTH FP

python/Data/significant-parties.csv (diff)
@@ -48,8 +48,8 @@
 1996,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP
 1993,wa,LIB FP,ALP FP,GRN FP,NAT FP,DEM FP,OTH FP
 2022,sa,LNP FP,ALP FP,GRN FP,SAB FP,OTH FP
-2018,sa,LNP FP,ALP FP,GRN FP,SAB FP,FF FP,OTH FP
-2014,sa,LNP FP,ALP FP,GRN FP,FF FP,OTH FP
+2018,sa,LNP FP,ALP FP,GRN FP,SAB FP,OTH FP
+2014,sa,LNP FP,ALP FP,GRN FP,OTH FP
 2010,sa,LNP FP,ALP FP,GRN FP,FF FP,OTH FP
 2006,sa,LNP FP,ALP FP,GRN FP,DEM FP,FF FP,OTH FP
 2002,sa,LNP FP,ALP FP,GRN FP,DEM FP,FF FP,OTH FP
